GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,747        ,不详         ,747     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,405        ,不详         ,405     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,661        ,63         ,661     ,63            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,635        ,-4         ,635     ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,1183       ,86         ,1183    ,86            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,717        ,-40        ,717     ,-40           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,679        ,-6         ,679     ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,764        ,12         ,764     ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1639       ,114        ,1639    ,114           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,2270       ,38         ,2270    ,38            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1728       ,-24        ,1728    ,-24           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,2099       ,21         ,2099    ,21            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,2196       ,4          ,2196    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,2520       ,14         ,2520    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,3448       ,36         ,3448    ,36            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,3311       ,-4         ,3311    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,3551       ,7          ,3551    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,4331       ,21         ,4331    ,21            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,3765       ,-14        ,3765    ,-14           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,4268       ,13         ,4268    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,4356       ,2          ,4356    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,4396       ,0          ,4396    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,4140       ,-6         ,4140    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,4207       ,1          ,4207    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,5079       ,20         ,5079    ,20            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,4811       ,-6         ,4811    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,5046       ,4          ,5046    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,4852       ,-4         ,4852    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,5165       ,6          ,5165    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,4695       ,-10        ,4695    ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,4310       ,-9         ,4310    ,-9            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4387       ,1          ,4387    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,5097       ,3          ,5097    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,5260       ,3          ,5260    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4235       ,-10        ,4235    ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4442       ,4          ,4442    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
