GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
0        ,603        ,不详         ,603     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,482        ,不详         ,482     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,615        ,27         ,615     ,27            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,423        ,-32        ,423     ,-32           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,585        ,38         ,585     ,38            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,666        ,13         ,666     ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,954        ,43         ,954     ,43            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1142       ,19         ,1142    ,19            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,973        ,-15        ,973     ,-15           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1784       ,83         ,1784    ,83            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1752       ,-2         ,1752    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1886       ,7          ,1886    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,2277       ,20         ,2277    ,20            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,2110       ,-8         ,2110    ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2412       ,14         ,2412    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2684       ,11         ,2684    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,3143       ,17         ,3143    ,17            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,3045       ,-4         ,3045    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,3271       ,7          ,3271    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,3469       ,6          ,3469    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3419       ,-2         ,3419    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3472       ,1          ,3472    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3721       ,7          ,3721    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3602       ,-4         ,3602    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,4229       ,17         ,4229    ,17            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,4094       ,-4         ,4094    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,4160       ,1          ,4160    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4297       ,3          ,4297    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,4120       ,-5         ,4120    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,4348       ,5          ,4348    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4270       ,-2         ,4270    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4355       ,1          ,4355    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,4447       ,2          ,4447    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4421       ,不详         ,4421    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4467       ,1          ,4467    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,5079       ,13         ,5079    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,3708       ,-27        ,3708    ,-27           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
41       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
42       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
43       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
44       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
