GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
0        ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,355        ,不详         ,355     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,633        ,78         ,633     ,78            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,1517       ,139        ,1517    ,139           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,866        ,-43        ,866     ,-43           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,767        ,-12        ,767     ,-12           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,913        ,18         ,913     ,18            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,713        ,-22        ,713     ,-22           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1006       ,41         ,1006    ,41            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1229       ,22         ,1229    ,22            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1538       ,25         ,1538    ,25            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1469       ,-5         ,1469    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,2117       ,44         ,2117    ,44            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,2325       ,9          ,2325    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,2217       ,-5         ,2217    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2674       ,20         ,2674    ,20            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,3572       ,33         ,3572    ,33            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,3368       ,-6         ,3368    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,3607       ,7          ,3607    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,4259       ,18         ,4259    ,18            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,3515       ,-18        ,3515    ,-18           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,5024       ,42         ,5024    ,42            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,4416       ,-13        ,4416    ,-13           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,4346       ,-2         ,4346    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,4293       ,-2         ,4293    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,4281       ,不详         ,4281    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,4291       ,0          ,4291    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,4325       ,0          ,4325    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4797       ,10         ,4797    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,5103       ,6          ,5103    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,5055       ,不详         ,5055    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,6477       ,28         ,6477    ,28            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,5159       ,-21        ,5159    ,-21           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,5021       ,-3         ,5021    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,5598       ,11         ,5598    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,5331       ,-5         ,5331    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,5575       ,4          ,5575    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,2281       ,-60        ,2281    ,-60           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
