GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,619        ,不详         ,619     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,278        ,不详         ,278     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,231        ,-17        ,231     ,-17           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,358        ,54         ,358     ,54            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,350        ,-3         ,350     ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,643        ,83         ,643     ,83            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,939        ,46         ,939     ,46            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,880        ,-7         ,880     ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,885        ,0          ,885     ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1176       ,32         ,1176    ,32            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1441       ,22         ,1441    ,22            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1621       ,12         ,1621    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1736       ,7          ,1736    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1763       ,1          ,1763    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1896       ,7          ,1896    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2067       ,9          ,2067    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2284       ,10         ,2284    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2498       ,9          ,2498    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2512       ,0          ,2512    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2751       ,9          ,2751    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2770       ,0          ,2770    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3064       ,10         ,3064    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3190       ,4          ,3190    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3087       ,-4         ,3087    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3153       ,2          ,3153    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3036       ,-4         ,3036    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3106       ,2          ,3106    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3137       ,0          ,3137    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,2846       ,-10        ,2846    ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,2894       ,1          ,2894    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,2870       ,不详         ,2870    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,2529       ,-12        ,2529    ,-12           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,2397       ,-6         ,2397    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,2465       ,2          ,2465    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,2180       ,-12        ,2180    ,-12           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,1740       ,-21        ,1740    ,-21           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,1932       ,11         ,1932    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,3          ,-100       ,3       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
41       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
42       ,19         ,不详         ,19      ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
43       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
