GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,493        ,不详         ,493     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,374        ,-25        ,374     ,-25           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,440        ,17         ,440     ,17            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,520        ,18         ,520     ,18            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,1520       ,192        ,1520    ,192           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,725        ,-53        ,725     ,-53           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,1051       ,44         ,1051    ,44            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,1182       ,12         ,1182    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1521       ,28         ,1521    ,28            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1569       ,3          ,1569    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,2419       ,54         ,2419    ,54            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,2081       ,-14        ,2081    ,-14           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,2394       ,15         ,2394    ,15            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,2695       ,12         ,2695    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,5616       ,108        ,5616    ,108           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,3195       ,-44        ,3195    ,-44           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,3404       ,6          ,3404    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,3546       ,4          ,3546    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,3842       ,8          ,3842    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,4182       ,8          ,4182    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,4159       ,不详         ,4159    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,4442       ,6          ,4442    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,5269       ,18         ,5269    ,18            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,4431       ,-16        ,4431    ,-16           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,5172       ,16         ,5172    ,16            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,4767       ,-8         ,4767    ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,4893       ,2          ,4893    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,4588       ,-7         ,4588    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4944       ,7          ,4944    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,4942       ,不详         ,4942    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,5051       ,2          ,5051    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4710       ,-7         ,4710    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4733       ,0          ,4733    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,5006       ,5          ,5006    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,5108       ,2          ,5108    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4928       ,-4         ,4928    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,4528       ,-9         ,4528    ,-9            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,1247       ,-73        ,1247    ,-73           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
