GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,456        ,不详         ,456     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,587        ,不详         ,587     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,467        ,-21        ,467     ,-21           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,593        ,26         ,593     ,26            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,872        ,46         ,872     ,46            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,951        ,9          ,951     ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,969        ,1          ,969     ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,908        ,-7         ,908     ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1062       ,16         ,1062    ,16            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1190       ,12         ,1190    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1447       ,21         ,1447    ,21            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1769       ,22         ,1769    ,22            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1776       ,0          ,1776    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,2027       ,14         ,2027    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2167       ,6          ,2167    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2441       ,12         ,2441    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2474       ,1          ,2474    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2543       ,2          ,2543    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2723       ,7          ,2723    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2640       ,-4         ,2640    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3143       ,19         ,3143    ,19            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3170       ,0          ,3170    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3231       ,1          ,3231    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3048       ,-6         ,3048    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3380       ,10         ,3380    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3388       ,0          ,3388    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3601       ,6          ,3601    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,3765       ,4          ,3765    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3609       ,-5         ,3609    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3835       ,6          ,3835    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4305       ,12         ,4305    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4278       ,不详         ,4278    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,3207       ,-26        ,3207    ,-26           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,5702       ,77         ,5702    ,77            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4355       ,-24        ,4355    ,-24           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,4162       ,-5         ,4162    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
