GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,362        ,不详         ,0       ,不详            ,362     ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,261        ,-28        ,0       ,不详            ,261     ,-28           ,0       ,不详            ,0       ,不详            ,
3        ,400        ,53         ,0       ,不详            ,400     ,53            ,0       ,不详            ,0       ,不详            ,
4        ,362        ,-10        ,0       ,不详            ,362     ,-10           ,0       ,不详            ,0       ,不详            ,
5        ,659        ,82         ,0       ,不详            ,659     ,82            ,0       ,不详            ,0       ,不详            ,
6        ,1363       ,106        ,0       ,不详            ,1363    ,106           ,0       ,不详            ,0       ,不详            ,
7        ,987        ,-28        ,0       ,不详            ,987     ,-28           ,0       ,不详            ,0       ,不详            ,
8        ,1293       ,31         ,0       ,不详            ,1293    ,31            ,0       ,不详            ,0       ,不详            ,
9        ,1563       ,20         ,0       ,不详            ,1563    ,20            ,0       ,不详            ,0       ,不详            ,
10       ,1690       ,8          ,0       ,不详            ,1690    ,8             ,0       ,不详            ,0       ,不详            ,
11       ,1769       ,4          ,0       ,不详            ,1769    ,4             ,0       ,不详            ,0       ,不详            ,
12       ,1986       ,12         ,0       ,不详            ,1986    ,12            ,0       ,不详            ,0       ,不详            ,
13       ,2222       ,11         ,0       ,不详            ,2222    ,11            ,0       ,不详            ,0       ,不详            ,
14       ,2455       ,10         ,0       ,不详            ,2455    ,10            ,0       ,不详            ,0       ,不详            ,
15       ,2694       ,9          ,0       ,不详            ,2694    ,9             ,0       ,不详            ,0       ,不详            ,
16       ,2931       ,8          ,0       ,不详            ,2931    ,8             ,0       ,不详            ,0       ,不详            ,
17       ,3127       ,6          ,0       ,不详            ,3127    ,6             ,0       ,不详            ,0       ,不详            ,
18       ,3571       ,14         ,0       ,不详            ,3571    ,14            ,0       ,不详            ,0       ,不详            ,
19       ,3239       ,-10        ,0       ,不详            ,3239    ,-10           ,0       ,不详            ,0       ,不详            ,
20       ,3410       ,5          ,0       ,不详            ,3410    ,5             ,0       ,不详            ,0       ,不详            ,
21       ,3610       ,5          ,0       ,不详            ,3610    ,5             ,0       ,不详            ,0       ,不详            ,
22       ,3649       ,1          ,0       ,不详            ,3649    ,1             ,0       ,不详            ,0       ,不详            ,
23       ,4110       ,12         ,0       ,不详            ,4110    ,12            ,0       ,不详            ,0       ,不详            ,
24       ,3957       ,-4         ,0       ,不详            ,3957    ,-4            ,0       ,不详            ,0       ,不详            ,
25       ,4045       ,2          ,0       ,不详            ,4045    ,2             ,0       ,不详            ,0       ,不详            ,
26       ,4353       ,7          ,0       ,不详            ,4353    ,7             ,0       ,不详            ,0       ,不详            ,
27       ,4503       ,3          ,0       ,不详            ,4503    ,3             ,0       ,不详            ,0       ,不详            ,
28       ,4509       ,0          ,0       ,不详            ,4509    ,0             ,0       ,不详            ,0       ,不详            ,
29       ,4071       ,-10        ,0       ,不详            ,4071    ,-10           ,0       ,不详            ,0       ,不详            ,
30       ,4287       ,5          ,0       ,不详            ,4287    ,5             ,0       ,不详            ,0       ,不详            ,
31       ,4134       ,-4         ,0       ,不详            ,4134    ,-4            ,0       ,不详            ,0       ,不详            ,
32       ,3580       ,-14        ,0       ,不详            ,3580    ,-14           ,0       ,不详            ,0       ,不详            ,
33       ,2801       ,-22        ,0       ,不详            ,2801    ,-22           ,0       ,不详            ,0       ,不详            ,
34       ,2101       ,-25        ,0       ,不详            ,2101    ,-25           ,0       ,不详            ,0       ,不详            ,
35       ,1380       ,-35        ,0       ,不详            ,1380    ,-35           ,0       ,不详            ,0       ,不详            ,
36       ,1051       ,-24        ,0       ,不详            ,1051    ,-24           ,0       ,不详            ,0       ,不详            ,
37       ,19         ,-99        ,0       ,不详            ,19      ,-99           ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
