GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
0        ,533        ,不详         ,533     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,1440       ,170        ,1440    ,170           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,157        ,不详         ,157     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,962        ,514        ,962     ,514           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,581        ,-40        ,581     ,-40           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,428        ,-27        ,428     ,-27           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,940        ,119        ,940     ,119           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,992        ,5          ,992     ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,3972       ,300        ,3972    ,300           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,8          ,-100       ,8       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1855       ,22526      ,1855    ,22526         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1467       ,-21        ,1467    ,-21           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1782       ,21         ,1782    ,21            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,2774       ,55         ,2774    ,55            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2212       ,-21        ,2212    ,-21           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,3027       ,36         ,3027    ,36            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,3909       ,29         ,3909    ,29            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2586       ,-34        ,2586    ,-34           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2698       ,4          ,2698    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2757       ,2          ,2757    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3561       ,29         ,3561    ,29            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3406       ,-5         ,3406    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,4899       ,43         ,4899    ,43            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3386       ,-31        ,3386    ,-31           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3632       ,7          ,3632    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3777       ,3          ,3777    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,6265       ,65         ,6265    ,65            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4751       ,-25        ,4751    ,-25           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,4534       ,-5         ,4534    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,4259       ,-7         ,4259    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,5227       ,22         ,5227    ,22            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,5464       ,4          ,5464    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,4680       ,-15        ,4680    ,-15           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,5198       ,11         ,5198    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,5598       ,7          ,5598    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,2259       ,-60        ,2259    ,-60           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
