GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,638        ,不详         ,0       ,不详            ,638     ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
1        ,309        ,不详         ,0       ,不详            ,309     ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,253        ,-18        ,0       ,不详            ,253     ,-18           ,0       ,不详            ,0       ,不详            ,
3        ,421        ,66         ,0       ,不详            ,421     ,66            ,0       ,不详            ,0       ,不详            ,
4        ,285        ,-33        ,0       ,不详            ,285     ,-33           ,0       ,不详            ,0       ,不详            ,
5        ,547        ,91         ,0       ,不详            ,547     ,91            ,0       ,不详            ,0       ,不详            ,
6        ,733        ,33         ,0       ,不详            ,733     ,33            ,0       ,不详            ,0       ,不详            ,
7        ,924        ,26         ,0       ,不详            ,924     ,26            ,0       ,不详            ,0       ,不详            ,
8        ,1234       ,33         ,0       ,不详            ,1234    ,33            ,0       ,不详            ,0       ,不详            ,
9        ,1395       ,13         ,0       ,不详            ,1395    ,13            ,0       ,不详            ,0       ,不详            ,
10       ,1505       ,7          ,0       ,不详            ,1505    ,7             ,0       ,不详            ,0       ,不详            ,
11       ,1794       ,19         ,0       ,不详            ,1794    ,19            ,0       ,不详            ,0       ,不详            ,
12       ,1788       ,不详         ,0       ,不详            ,1788    ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1885       ,5          ,0       ,不详            ,1885    ,5             ,0       ,不详            ,0       ,不详            ,
14       ,1999       ,6          ,0       ,不详            ,1999    ,6             ,0       ,不详            ,0       ,不详            ,
15       ,2225       ,11         ,0       ,不详            ,2225    ,11            ,0       ,不详            ,0       ,不详            ,
16       ,2429       ,9          ,0       ,不详            ,2429    ,9             ,0       ,不详            ,0       ,不详            ,
17       ,2697       ,11         ,0       ,不详            ,2697    ,11            ,0       ,不详            ,0       ,不详            ,
18       ,3040       ,12         ,0       ,不详            ,3040    ,12            ,0       ,不详            ,0       ,不详            ,
19       ,3134       ,3          ,0       ,不详            ,3134    ,3             ,0       ,不详            ,0       ,不详            ,
20       ,3655       ,16         ,0       ,不详            ,3655    ,16            ,0       ,不详            ,0       ,不详            ,
21       ,3467       ,-6         ,0       ,不详            ,3467    ,-6            ,0       ,不详            ,0       ,不详            ,
22       ,3847       ,10         ,0       ,不详            ,3847    ,10            ,0       ,不详            ,0       ,不详            ,
23       ,4177       ,8          ,0       ,不详            ,4177    ,8             ,0       ,不详            ,0       ,不详            ,
24       ,4311       ,3          ,0       ,不详            ,4311    ,3             ,0       ,不详            ,0       ,不详            ,
25       ,3880       ,-10        ,0       ,不详            ,3880    ,-10           ,0       ,不详            ,0       ,不详            ,
26       ,4034       ,3          ,0       ,不详            ,4034    ,3             ,0       ,不详            ,0       ,不详            ,
27       ,3915       ,-3         ,0       ,不详            ,3915    ,-3            ,0       ,不详            ,0       ,不详            ,
28       ,4198       ,7          ,0       ,不详            ,4198    ,7             ,0       ,不详            ,0       ,不详            ,
29       ,4187       ,不详         ,0       ,不详            ,4187    ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,4328       ,3          ,0       ,不详            ,4328    ,3             ,0       ,不详            ,0       ,不详            ,
31       ,4722       ,9          ,0       ,不详            ,4722    ,9             ,0       ,不详            ,0       ,不详            ,
32       ,4213       ,-11        ,0       ,不详            ,4213    ,-11           ,0       ,不详            ,0       ,不详            ,
33       ,4331       ,2          ,0       ,不详            ,4331    ,2             ,0       ,不详            ,0       ,不详            ,
34       ,4501       ,3          ,0       ,不详            ,4501    ,3             ,0       ,不详            ,0       ,不详            ,
35       ,4477       ,不详         ,0       ,不详            ,4477    ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,4483       ,0          ,0       ,不详            ,4483    ,0             ,0       ,不详            ,0       ,不详            ,
37       ,3690       ,-18        ,0       ,不详            ,3690    ,-18           ,0       ,不详            ,0       ,不详            ,
38       ,1464       ,-61        ,0       ,不详            ,1464    ,-61           ,0       ,不详            ,0       ,不详            ,
39       ,34         ,-98        ,0       ,不详            ,34      ,-98           ,0       ,不详            ,0       ,不详            ,
40       ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
