GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,354        ,不详         ,354     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,190        ,不详         ,190     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,377        ,98         ,377     ,98            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,518        ,37         ,518     ,37            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,567        ,9          ,567     ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,682        ,20         ,682     ,20            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,815        ,19         ,815     ,19            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1269       ,55         ,1269    ,55            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,881        ,-31        ,881     ,-31           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,746        ,-16        ,746     ,-16           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1213       ,62         ,1213    ,62            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1324       ,9          ,1324    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,2148       ,62         ,2148    ,62            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1554       ,-28        ,1554    ,-28           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,1657       ,6          ,1657    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,1795       ,8          ,1795    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2049       ,14         ,2049    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2916       ,42         ,2916    ,42            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2350       ,-20        ,2350    ,-20           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2343       ,不详         ,2343    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,2771       ,18         ,2771    ,18            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,2588       ,-7         ,2588    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,2558       ,-2         ,2558    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,2616       ,2          ,2616    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3179       ,21         ,3179    ,21            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3078       ,-4         ,3078    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3330       ,8          ,3330    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,3315       ,不详         ,3315    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3189       ,-4         ,3189    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3480       ,9          ,3480    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,3536       ,1          ,3536    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,3674       ,3          ,3674    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,3758       ,2          ,3758    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,6384       ,69         ,6384    ,69            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,3941       ,-39        ,3941    ,-39           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,4227       ,7          ,4227    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,8173       ,93         ,8173    ,93            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
