GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,473        ,不详         ,473     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,476        ,0          ,476     ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,402        ,-16        ,402     ,-16           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,511        ,27         ,511     ,27            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,1788       ,249        ,1788    ,249           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,726        ,-60        ,726     ,-60           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,562        ,-23        ,562     ,-23           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,938        ,66         ,938     ,66            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1069       ,13         ,1069    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1406       ,31         ,1406    ,31            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,2316       ,64         ,2316    ,64            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1958       ,-16        ,1958    ,-16           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,2338       ,19         ,2338    ,19            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,2496       ,6          ,2496    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,3206       ,28         ,3206    ,28            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2815       ,-13        ,2815    ,-13           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,3065       ,8          ,3065    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,3306       ,7          ,3306    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,3842       ,16         ,3842    ,16            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,4142       ,7          ,4142    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,3854       ,-7         ,3854    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3771       ,-3         ,3771    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,4283       ,13         ,4283    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,4710       ,9          ,4710    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,6245       ,32         ,6245    ,32            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3960       ,-37        ,3960    ,-37           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,4209       ,6          ,4209    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,4721       ,12         ,4721    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,5066       ,7          ,5066    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,4634       ,-9         ,4634    ,-9            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,4171       ,-10        ,4171    ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4191       ,0          ,4191    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4630       ,10         ,4630    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,4228       ,-9         ,4228    ,-9            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,3964       ,-7         ,3964    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4478       ,12         ,4478    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,5020       ,12         ,5020    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,54         ,-99        ,54      ,-99           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
