GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,620        ,不详         ,0       ,不详            ,620     ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
1        ,286        ,不详         ,0       ,不详            ,286     ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,291        ,1          ,0       ,不详            ,291     ,1             ,0       ,不详            ,0       ,不详            ,
3        ,401        ,38         ,0       ,不详            ,401     ,38            ,0       ,不详            ,0       ,不详            ,
4        ,481        ,19         ,0       ,不详            ,481     ,19            ,0       ,不详            ,0       ,不详            ,
5        ,585        ,21         ,0       ,不详            ,585     ,21            ,0       ,不详            ,0       ,不详            ,
6        ,840        ,43         ,0       ,不详            ,840     ,43            ,0       ,不详            ,0       ,不详            ,
7        ,1376       ,63         ,0       ,不详            ,1376    ,63            ,0       ,不详            ,0       ,不详            ,
8        ,871        ,-37        ,0       ,不详            ,871     ,-37           ,0       ,不详            ,0       ,不详            ,
9        ,1557       ,78         ,0       ,不详            ,1557    ,78            ,0       ,不详            ,0       ,不详            ,
10       ,1693       ,8          ,0       ,不详            ,1693    ,8             ,0       ,不详            ,0       ,不详            ,
11       ,1789       ,5          ,0       ,不详            ,1789    ,5             ,0       ,不详            ,0       ,不详            ,
12       ,1956       ,9          ,0       ,不详            ,1956    ,9             ,0       ,不详            ,0       ,不详            ,
13       ,2298       ,17         ,0       ,不详            ,2298    ,17            ,0       ,不详            ,0       ,不详            ,
14       ,2541       ,10         ,0       ,不详            ,2541    ,10            ,0       ,不详            ,0       ,不详            ,
15       ,2758       ,8          ,0       ,不详            ,2758    ,8             ,0       ,不详            ,0       ,不详            ,
16       ,2973       ,7          ,0       ,不详            ,2973    ,7             ,0       ,不详            ,0       ,不详            ,
17       ,3179       ,6          ,0       ,不详            ,3179    ,6             ,0       ,不详            ,0       ,不详            ,
18       ,3145       ,-2         ,0       ,不详            ,3145    ,-2            ,0       ,不详            ,0       ,不详            ,
19       ,3420       ,8          ,0       ,不详            ,3420    ,8             ,0       ,不详            ,0       ,不详            ,
20       ,3752       ,9          ,0       ,不详            ,3752    ,9             ,0       ,不详            ,0       ,不详            ,
21       ,3826       ,1          ,0       ,不详            ,3826    ,1             ,0       ,不详            ,0       ,不详            ,
22       ,3838       ,0          ,0       ,不详            ,3838    ,0             ,0       ,不详            ,0       ,不详            ,
23       ,3862       ,0          ,0       ,不详            ,3862    ,0             ,0       ,不详            ,0       ,不详            ,
24       ,3920       ,1          ,0       ,不详            ,3920    ,1             ,0       ,不详            ,0       ,不详            ,
25       ,4076       ,3          ,0       ,不详            ,4076    ,3             ,0       ,不详            ,0       ,不详            ,
26       ,4320       ,6          ,0       ,不详            ,4320    ,6             ,0       ,不详            ,0       ,不详            ,
27       ,4052       ,-7         ,0       ,不详            ,4052    ,-7            ,0       ,不详            ,0       ,不详            ,
28       ,3964       ,-3         ,0       ,不详            ,3964    ,-3            ,0       ,不详            ,0       ,不详            ,
29       ,4590       ,15         ,0       ,不详            ,4590    ,15            ,0       ,不详            ,0       ,不详            ,
30       ,4574       ,不详         ,0       ,不详            ,4574    ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4342       ,-6         ,0       ,不详            ,4342    ,-6            ,0       ,不详            ,0       ,不详            ,
32       ,4421       ,1          ,0       ,不详            ,4421    ,1             ,0       ,不详            ,0       ,不详            ,
33       ,4625       ,4          ,0       ,不详            ,4625    ,4             ,0       ,不详            ,0       ,不详            ,
34       ,4497       ,-3         ,0       ,不详            ,4497    ,-3            ,0       ,不详            ,0       ,不详            ,
35       ,2872       ,-37        ,0       ,不详            ,2872    ,-37           ,0       ,不详            ,0       ,不详            ,
36       ,3914       ,36         ,0       ,不详            ,3914    ,36            ,0       ,不详            ,0       ,不详            ,
37       ,733        ,-82        ,0       ,不详            ,733     ,-82           ,0       ,不详            ,0       ,不详            ,
38       ,31         ,-96        ,0       ,不详            ,31      ,-96           ,0       ,不详            ,0       ,不详            ,
39       ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
