GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,443        ,不详         ,443     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,396        ,-11        ,396     ,-11           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,538        ,35         ,538     ,35            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,622        ,15         ,622     ,15            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,430        ,-31        ,430     ,-31           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,759        ,76         ,759     ,76            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,881        ,16         ,881     ,16            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,1004       ,14         ,1004    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1231       ,22         ,1231    ,22            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1108       ,-10        ,1108    ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1179       ,6          ,1179    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1372       ,16         ,1372    ,16            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1784       ,30         ,1784    ,30            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1674       ,-7         ,1674    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1955       ,16         ,1955    ,16            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2217       ,13         ,2217    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2437       ,9          ,2437    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2715       ,11         ,2715    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,3068       ,12         ,3068    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,3032       ,-2         ,3032    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,3254       ,7          ,3254    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3346       ,2          ,3346    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3301       ,-2         ,3301    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3343       ,1          ,3343    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,4399       ,31         ,4399    ,31            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3792       ,-14        ,3792    ,-14           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3718       ,-2         ,3718    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3726       ,0          ,3726    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4021       ,7          ,4021    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3955       ,-2         ,3955    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,4086       ,3          ,4086    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4305       ,5          ,4305    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4887       ,13         ,4887    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,4133       ,-16        ,4133    ,-16           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4714       ,14         ,4714    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4363       ,-8         ,4363    ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,4425       ,1          ,4425    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,2914       ,-35        ,2914    ,-35           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
