GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,477        ,不详         ,477     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,391        ,-18        ,391     ,-18           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,343        ,-13        ,343     ,-13           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,320        ,-7         ,320     ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,530        ,65         ,530     ,65            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,734        ,38         ,734     ,38            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,1249       ,70         ,1249    ,70            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,824        ,-34        ,824     ,-34           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1421       ,72         ,1421    ,72            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1003       ,-30        ,1003    ,-30           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1131       ,12         ,1131    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1275       ,12         ,1275    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1433       ,12         ,1433    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1645       ,14         ,1645    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1780       ,8          ,1780    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,1956       ,9          ,1956    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2247       ,14         ,2247    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2399       ,6          ,2399    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2402       ,0          ,2402    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2411       ,0          ,2411    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2562       ,6          ,2562    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,2537       ,不详         ,2537    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,2762       ,8          ,2762    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,2722       ,-2         ,2722    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,2899       ,6          ,2899    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3189       ,10         ,3189    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3067       ,-4         ,3067    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,2671       ,-13        ,2671    ,-13           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,2949       ,10         ,2949    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3335       ,13         ,3335    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3779       ,13         ,3779    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4157       ,10         ,4157    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,3997       ,-4         ,3997    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,4022       ,0          ,4022    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4053       ,0          ,4053    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4318       ,6          ,4318    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,4812       ,11         ,4812    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,3121       ,-36        ,3121    ,-36           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
