GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,747        ,不详         ,0       ,不详            ,747     ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
1        ,370        ,不详         ,0       ,不详            ,370     ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,264        ,-29        ,0       ,不详            ,264     ,-29           ,0       ,不详            ,0       ,不详            ,
3        ,582        ,121        ,0       ,不详            ,582     ,121           ,0       ,不详            ,0       ,不详            ,
4        ,182        ,-69        ,0       ,不详            ,182     ,-69           ,0       ,不详            ,0       ,不详            ,
5        ,288        ,58         ,0       ,不详            ,288     ,58            ,0       ,不详            ,0       ,不详            ,
6        ,802        ,178        ,0       ,不详            ,802     ,178           ,0       ,不详            ,0       ,不详            ,
7        ,1212       ,51         ,0       ,不详            ,1212    ,51            ,0       ,不详            ,0       ,不详            ,
8        ,1246       ,2          ,0       ,不详            ,1246    ,2             ,0       ,不详            ,0       ,不详            ,
9        ,1529       ,22         ,0       ,不详            ,1529    ,22            ,0       ,不详            ,0       ,不详            ,
10       ,1675       ,9          ,0       ,不详            ,1675    ,9             ,0       ,不详            ,0       ,不详            ,
11       ,1726       ,3          ,0       ,不详            ,1726    ,3             ,0       ,不详            ,0       ,不详            ,
12       ,1734       ,0          ,0       ,不详            ,1734    ,0             ,0       ,不详            ,0       ,不详            ,
13       ,1936       ,11         ,0       ,不详            ,1936    ,11            ,0       ,不详            ,0       ,不详            ,
14       ,2351       ,21         ,0       ,不详            ,2351    ,21            ,0       ,不详            ,0       ,不详            ,
15       ,2763       ,17         ,0       ,不详            ,2763    ,17            ,0       ,不详            ,0       ,不详            ,
16       ,3036       ,9          ,0       ,不详            ,3036    ,9             ,0       ,不详            ,0       ,不详            ,
17       ,3165       ,4          ,0       ,不详            ,3165    ,4             ,0       ,不详            ,0       ,不详            ,
18       ,3040       ,-4         ,0       ,不详            ,3040    ,-4            ,0       ,不详            ,0       ,不详            ,
19       ,3115       ,2          ,0       ,不详            ,3115    ,2             ,0       ,不详            ,0       ,不详            ,
20       ,3609       ,15         ,0       ,不详            ,3609    ,15            ,0       ,不详            ,0       ,不详            ,
21       ,3769       ,4          ,0       ,不详            ,3769    ,4             ,0       ,不详            ,0       ,不详            ,
22       ,4040       ,7          ,0       ,不详            ,4040    ,7             ,0       ,不详            ,0       ,不详            ,
23       ,4074       ,0          ,0       ,不详            ,4074    ,0             ,0       ,不详            ,0       ,不详            ,
24       ,3970       ,-3         ,0       ,不详            ,3970    ,-3            ,0       ,不详            ,0       ,不详            ,
25       ,4374       ,10         ,0       ,不详            ,4374    ,10            ,0       ,不详            ,0       ,不详            ,
26       ,4336       ,不详         ,0       ,不详            ,4336    ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,4667       ,7          ,0       ,不详            ,4667    ,7             ,0       ,不详            ,0       ,不详            ,
28       ,4910       ,5          ,0       ,不详            ,4910    ,5             ,0       ,不详            ,0       ,不详            ,
29       ,4737       ,-4         ,0       ,不详            ,4737    ,-4            ,0       ,不详            ,0       ,不详            ,
30       ,4643       ,-2         ,0       ,不详            ,4643    ,-2            ,0       ,不详            ,0       ,不详            ,
31       ,4865       ,4          ,0       ,不详            ,4865    ,4             ,0       ,不详            ,0       ,不详            ,
32       ,5050       ,3          ,0       ,不详            ,5050    ,3             ,0       ,不详            ,0       ,不详            ,
33       ,4954       ,-2         ,0       ,不详            ,4954    ,-2            ,0       ,不详            ,0       ,不详            ,
34       ,4967       ,0          ,0       ,不详            ,4967    ,0             ,0       ,不详            ,0       ,不详            ,
35       ,5315       ,7          ,0       ,不详            ,5315    ,7             ,0       ,不详            ,0       ,不详            ,
36       ,5459       ,2          ,0       ,不详            ,5459    ,2             ,0       ,不详            ,0       ,不详            ,
37       ,6557       ,20         ,0       ,不详            ,6557    ,20            ,0       ,不详            ,0       ,不详            ,
