GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,702        ,不详         ,702     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,125        ,-83        ,125     ,-83           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,410        ,228        ,410     ,228           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,565        ,37         ,565     ,37            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,98         ,-83        ,98      ,-83           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,293        ,198        ,293     ,198           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,707        ,141        ,707     ,141           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,1049       ,48         ,1049    ,48            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1056       ,0          ,1056    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1580       ,49         ,1580    ,49            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1318       ,-17        ,1318    ,-17           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1828       ,38         ,1828    ,38            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1428       ,-22        ,1428    ,-22           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1596       ,11         ,1596    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1779       ,11         ,1779    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2154       ,21         ,2154    ,21            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2407       ,11         ,2407    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2468       ,2          ,2468    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2741       ,11         ,2741    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2818       ,2          ,2818    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2833       ,0          ,2833    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3028       ,6          ,3028    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3568       ,17         ,3568    ,17            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3197       ,-11        ,3197    ,-11           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3302       ,3          ,3302    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3595       ,8          ,3595    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3527       ,-2         ,3527    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3960       ,12         ,3960    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4115       ,3          ,4115    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3508       ,-15        ,3508    ,-15           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3728       ,6          ,3728    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4121       ,10         ,4121    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4415       ,7          ,4415    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,4294       ,-3         ,4294    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4387       ,2          ,4387    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4783       ,9          ,4783    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,5117       ,6          ,5117    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,3678       ,-29        ,3678    ,-29           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
41       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
42       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
43       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
