GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,829        ,不详         ,829     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,619        ,-26        ,619     ,-26           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,373        ,不详         ,373     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,691        ,85         ,691     ,85            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,339        ,-51        ,339     ,-51           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,338        ,不详         ,338     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,393        ,16         ,393     ,16            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,643        ,63         ,643     ,63            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1192       ,85         ,1192    ,85            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1229       ,3          ,1229    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1456       ,18         ,1456    ,18            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1695       ,16         ,1695    ,16            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1634       ,-4         ,1634    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,2263       ,38         ,2263    ,38            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,2147       ,-6         ,2147    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2343       ,9          ,2343    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2540       ,8          ,2540    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2749       ,8          ,2749    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2776       ,0          ,2776    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2944       ,6          ,2944    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,3036       ,3          ,3036    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3208       ,5          ,3208    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3547       ,10         ,3547    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3950       ,11         ,3950    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3575       ,-10        ,3575    ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3836       ,7          ,3836    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3645       ,-5         ,3645    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3949       ,8          ,3949    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4013       ,1          ,4013    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,4196       ,4          ,4196    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,4007       ,-5         ,4007    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4247       ,5          ,4247    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4110       ,-4         ,4110    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,4847       ,17         ,4847    ,17            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,3751       ,-23        ,3751    ,-23           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,3684       ,-2         ,3684    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,2816       ,-24        ,2816    ,-24           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
