Message,GrowthDay,Time,
报警测试   ,6        ,11:20:00,
备用设置提醒 ,6        ,11:36:22,
报警测试   ,7        ,11:20:00,
报警测试   ,8        ,11:20:00,
报警测试   ,9        ,11:20:00,
报警测试   ,10       ,11:20:00,
备用设置提醒 ,10       ,11:54:16,
管理员登陆  ,11       ,08:38:17,
系统锁定   ,11       ,08:43:21,
报警测试   ,11       ,11:20:00,
管理员登陆  ,11       ,12:33:29,
系统锁定   ,11       ,12:39:07,
报警测试   ,12       ,11:20:00,
报警测试   ,13       ,11:20:00,
重置报警   ,14       ,05:24:03,
管理员登陆  ,14       ,05:29:05,
重置报警   ,14       ,05:29:14,
系统锁定   ,14       ,05:34:15,
管理员登陆  ,14       ,05:36:19,
系统锁定   ,14       ,05:45:01,
报警测试   ,14       ,11:20:00,
备用设置提醒 ,15       ,01:06:16,
报警测试   ,15       ,11:20:00,
报警测试   ,16       ,11:20:00,
报警测试   ,17       ,11:20:00,
报警测试   ,18       ,11:20:00,
报警测试   ,19       ,11:20:00,
备用设置提醒 ,19       ,14:18:16,
报警测试   ,20       ,11:20:00,
管理员登陆  ,21       ,08:15:07,
系统锁定   ,21       ,08:20:13,
报警测试   ,21       ,11:20:00,
管理员登陆  ,21       ,12:17:10,
系统锁定   ,21       ,12:23:03,
管理员登陆  ,21       ,14:23:25,
更改开关   ,21       ,14:23:25,
系统锁定   ,21       ,14:28:25,
管理员登陆  ,21       ,20:24:25,
更改开关   ,21       ,20:25:13,
系统锁定   ,21       ,20:30:13,
报警测试   ,22       ,11:20:00,
报警测试   ,23       ,11:20:00,
报警测试   ,24       ,11:20:00,
备用设置提醒 ,25       ,04:40:21,
报警测试   ,25       ,11:20:00,
报警测试   ,26       ,11:20:00,
报警测试   ,27       ,11:20:00,
管理员登陆  ,28       ,10:53:04,
更改开关   ,28       ,10:53:04,
系统锁定   ,28       ,10:58:04,
报警测试   ,28       ,11:20:00,
报警测试   ,29       ,11:20:00,
管理员登陆  ,29       ,12:54:05,
更改开关   ,29       ,12:54:05,
系统锁定   ,29       ,12:59:06,
报警测试   ,30       ,11:20:00,
管理员登陆  ,30       ,18:21:09,
更改开关   ,30       ,18:21:09,
更改开关   ,30       ,18:21:11,
更改开关   ,30       ,18:22:11,
更改开关   ,30       ,18:22:12,
系统锁定   ,30       ,18:27:13,
备用设置提醒 ,31       ,03:30:16,
报警测试   ,31       ,11:20:00,
报警测试   ,32       ,11:20:00,
管理员登陆  ,33       ,09:20:12,
系统锁定   ,33       ,09:25:14,
报警测试   ,33       ,11:20:00,
管理员登陆  ,34       ,01:25:26,
系统锁定   ,34       ,01:31:05,
报警测试   ,34       ,11:20:00,
报警测试   ,35       ,11:20:00,
报警测试   ,36       ,11:20:00,
备用设置提醒 ,36       ,17:54:16,
报警测试   ,37       ,11:20:00,
报警测试   ,38       ,11:20:00,
重置报警   ,38       ,11:32:24,
重置报警   ,38       ,11:37:16,
重置报警   ,38       ,11:50:19,
管理员登陆  ,38       ,12:26:06,
空鸡舍模式  ,38       ,12:26:09,
重置报警   ,38       ,12:26:09,
更改开关   ,38       ,12:29:14,
系统锁定   ,38       ,12:34:14,
报警测试   ,39       ,11:20:00,
电源关闭   ,40       ,06:39:12,
电源开启   ,40       ,15:01:29,
电源关闭   ,40       ,15:09:10,
电源开启   ,40       ,11:11:22,
报警测试   ,41       ,11:20:00,
报警测试   ,42       ,11:20:00,
报警测试   ,43       ,11:20:00,
报警测试   ,44       ,11:20:00,
管理员登陆  ,45       ,09:49:19,
更改开关   ,45       ,09:49:19,
更改开关   ,45       ,09:49:24,
更改开关   ,45       ,09:53:04,
系统锁定   ,45       ,09:58:04,
报警测试   ,45       ,11:20:00,
管理员登陆  ,46       ,07:58:11,
更改开关   ,46       ,07:58:18,
更改开关   ,46       ,08:01:14,
系统锁定   ,46       ,08:06:15,
报警测试   ,46       ,11:20:00,
报警测试   ,47       ,11:20:00,
管理员登陆  ,47       ,14:49:25,
系统锁定   ,47       ,14:55:05,
报警测试   ,48       ,11:20:00,
报警测试   ,49       ,11:20:00,
报警测试   ,50       ,11:20:00,
管理员登陆  ,51       ,07:44:08,
更改开关   ,51       ,07:44:08,
更改开关   ,51       ,07:44:10,
系统锁定   ,51       ,07:49:10,
管理员登陆  ,51       ,09:24:18,
更改开关   ,51       ,09:24:18,
系统锁定   ,51       ,09:34:00,
报警测试   ,51       ,11:20:00,
新的鸡群   ,-1       ,10:31:03,
更改的日龄  ,-1       ,10:31:03,
管理员登陆  ,-1       ,11:05:00,
更改开关   ,-1       ,11:05:00,
更改开关   ,-1       ,11:05:12,
更改开关   ,-1       ,11:05:21,
更改开关   ,-1       ,11:05:28,
更改开关   ,-1       ,11:06:12,
更改开关   ,-1       ,11:06:14,
系统锁定   ,-1       ,11:11:14,
报警测试   ,-1       ,11:20:00,
报警测试   ,0        ,11:20:00,
管理员登陆  ,0        ,11:25:16,
更改开关   ,0        ,11:25:16,
普通鸡舍模式 ,0        ,11:25:22,
重置报警   ,0        ,11:25:27,
备用设置提醒 ,0        ,11:25:28,
更改开关   ,0        ,11:26:03,
系统锁定   ,0        ,11:31:11,
电源关闭   ,0        ,14:45:02,
电源开启   ,0        ,14:45:29,
电源关闭   ,0        ,17:32:12,
电源开启   ,0        ,17:32:23,
报警测试   ,1        ,11:20:00,
报警测试   ,2        ,11:20:00,
备用设置提醒 ,2        ,15:43:15,
报警测试   ,3        ,11:20:00,
报警测试   ,4        ,11:20:00,
备用设置提醒 ,4        ,12:58:28,
