GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,589        ,不详         ,589     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,457        ,不详         ,457     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,521        ,14         ,521     ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,498        ,-5         ,498     ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,657        ,31         ,657     ,31            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,464        ,-30        ,464     ,-30           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,951        ,104        ,951     ,104           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,970        ,1          ,970     ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1137       ,17         ,1137    ,17            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1593       ,40         ,1593    ,40            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1292       ,-19        ,1292    ,-19           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1567       ,21         ,1567    ,21            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1307       ,-17        ,1307    ,-17           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1506       ,15         ,1506    ,15            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,1802       ,19         ,1802    ,19            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2757       ,53         ,2757    ,53            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2296       ,-17        ,2296    ,-17           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2211       ,-4         ,2211    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2295       ,3          ,2295    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2271       ,-2         ,2271    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,2021       ,-12        ,2021    ,-12           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,2058       ,1          ,2058    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,2561       ,24         ,2561    ,24            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,2365       ,-8         ,2365    ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,2234       ,-6         ,2234    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,2527       ,13         ,2527    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,2815       ,11         ,2815    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,2749       ,-3         ,2749    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3615       ,31         ,3615    ,31            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3360       ,-8         ,3360    ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,2566       ,-24        ,2566    ,-24           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,2218       ,-14        ,2218    ,-14           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,2168       ,-3         ,2168    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,2220       ,2          ,2220    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,1482       ,-34        ,1482    ,-34           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,1370       ,-8         ,1370    ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,2385       ,74         ,2385    ,74            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,133        ,-95        ,133     ,-95           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
41       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
42       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
43       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
44       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
45       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
