GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,569        ,不详         ,0       ,不详            ,569     ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,101        ,-83        ,0       ,不详            ,101     ,-83           ,0       ,不详            ,0       ,不详            ,
1        ,285        ,181        ,0       ,不详            ,285     ,181           ,0       ,不详            ,0       ,不详            ,
2        ,366        ,28         ,0       ,不详            ,366     ,28            ,0       ,不详            ,0       ,不详            ,
3        ,568        ,55         ,0       ,不详            ,568     ,55            ,0       ,不详            ,0       ,不详            ,
4        ,202        ,-65        ,0       ,不详            ,202     ,-65           ,0       ,不详            ,0       ,不详            ,
5        ,680        ,235        ,0       ,不详            ,680     ,235           ,0       ,不详            ,0       ,不详            ,
6        ,1402       ,106        ,0       ,不详            ,1402    ,106           ,0       ,不详            ,0       ,不详            ,
7        ,790        ,-44        ,0       ,不详            ,790     ,-44           ,0       ,不详            ,0       ,不详            ,
8        ,1382       ,74         ,0       ,不详            ,1382    ,74            ,0       ,不详            ,0       ,不详            ,
9        ,1533       ,10         ,0       ,不详            ,1533    ,10            ,0       ,不详            ,0       ,不详            ,
10       ,1771       ,15         ,0       ,不详            ,1771    ,15            ,0       ,不详            ,0       ,不详            ,
11       ,1771       ,不详         ,0       ,不详            ,1771    ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1979       ,11         ,0       ,不详            ,1979    ,11            ,0       ,不详            ,0       ,不详            ,
13       ,2277       ,15         ,0       ,不详            ,2277    ,15            ,0       ,不详            ,0       ,不详            ,
14       ,2381       ,4          ,0       ,不详            ,2381    ,4             ,0       ,不详            ,0       ,不详            ,
15       ,2785       ,16         ,0       ,不详            ,2785    ,16            ,0       ,不详            ,0       ,不详            ,
16       ,2943       ,5          ,0       ,不详            ,2943    ,5             ,0       ,不详            ,0       ,不详            ,
17       ,3140       ,6          ,0       ,不详            ,3140    ,6             ,0       ,不详            ,0       ,不详            ,
18       ,3589       ,14         ,0       ,不详            ,3589    ,14            ,0       ,不详            ,0       ,不详            ,
19       ,3379       ,-6         ,0       ,不详            ,3379    ,-6            ,0       ,不详            ,0       ,不详            ,
20       ,3597       ,6          ,0       ,不详            ,3597    ,6             ,0       ,不详            ,0       ,不详            ,
21       ,4028       ,12         ,0       ,不详            ,4028    ,12            ,0       ,不详            ,0       ,不详            ,
22       ,4215       ,4          ,0       ,不详            ,4215    ,4             ,0       ,不详            ,0       ,不详            ,
23       ,4313       ,2          ,0       ,不详            ,4313    ,2             ,0       ,不详            ,0       ,不详            ,
24       ,4333       ,0          ,0       ,不详            ,4333    ,0             ,0       ,不详            ,0       ,不详            ,
25       ,4152       ,-5         ,0       ,不详            ,4152    ,-5            ,0       ,不详            ,0       ,不详            ,
26       ,4344       ,4          ,0       ,不详            ,4344    ,4             ,0       ,不详            ,0       ,不详            ,
27       ,4470       ,2          ,0       ,不详            ,4470    ,2             ,0       ,不详            ,0       ,不详            ,
28       ,4482       ,0          ,0       ,不详            ,4482    ,0             ,0       ,不详            ,0       ,不详            ,
29       ,4067       ,-10        ,0       ,不详            ,4067    ,-10           ,0       ,不详            ,0       ,不详            ,
30       ,4560       ,12         ,0       ,不详            ,4560    ,12            ,0       ,不详            ,0       ,不详            ,
31       ,4860       ,6          ,0       ,不详            ,4860    ,6             ,0       ,不详            ,0       ,不详            ,
32       ,4332       ,-11        ,0       ,不详            ,4332    ,-11           ,0       ,不详            ,0       ,不详            ,
33       ,4308       ,不详         ,0       ,不详            ,4308    ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4008       ,-7         ,0       ,不详            ,4008    ,-7            ,0       ,不详            ,0       ,不详            ,
35       ,3768       ,-6         ,0       ,不详            ,3768    ,-6            ,0       ,不详            ,0       ,不详            ,
36       ,3840       ,1          ,0       ,不详            ,3840    ,1             ,0       ,不详            ,0       ,不详            ,
37       ,38         ,-100       ,0       ,不详            ,38      ,-100          ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
