GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,536        ,不详         ,536     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,252        ,-54        ,252     ,-54           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,234        ,-8         ,234     ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,391        ,67         ,391     ,67            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,747        ,91         ,747     ,91            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,599        ,-20        ,599     ,-20           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,1048       ,75         ,1048    ,75            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,1022       ,-3         ,1022    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1020       ,不详         ,1020    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1227       ,20         ,1227    ,20            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1389       ,13         ,1389    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1693       ,21         ,1693    ,21            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1661       ,-2         ,1661    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1695       ,2          ,1695    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1829       ,7          ,1829    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2114       ,15         ,2114    ,15            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2256       ,6          ,2256    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2757       ,22         ,2757    ,22            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2754       ,不详         ,2754    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2800       ,1          ,2800    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2877       ,2          ,2877    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,2952       ,2          ,2952    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3294       ,11         ,3294    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3147       ,-5         ,3147    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3505       ,11         ,3505    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3690       ,5          ,3690    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3214       ,-13        ,3214    ,-13           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3879       ,20         ,3879    ,20            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4051       ,4          ,4051    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3754       ,-8         ,3754    ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,4054       ,8          ,4054    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,3520       ,-14        ,3520    ,-14           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,3998       ,13         ,3998    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,4095       ,2          ,4095    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4421       ,7          ,4421    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4086       ,-8         ,4086    ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,4150       ,1          ,4150    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,5059       ,21         ,5059    ,21            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,75         ,-99        ,75      ,-99           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
