GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,534        ,不详         ,534     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,209        ,-61        ,209     ,-61           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,298        ,42         ,298     ,42            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,629        ,111        ,629     ,111           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,876        ,39         ,876     ,39            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,518        ,-41        ,518     ,-41           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,1050       ,102        ,1050    ,102           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,982        ,-7         ,982     ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,693        ,-30        ,693     ,-30           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,990        ,42         ,990     ,42            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1086       ,9          ,1086    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1258       ,15         ,1258    ,15            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1476       ,17         ,1476    ,17            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1645       ,11         ,1645    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1840       ,11         ,1840    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2049       ,11         ,2049    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2352       ,14         ,2352    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2334       ,不详         ,2334    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2528       ,8          ,2528    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2391       ,-6         ,2391    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2638       ,10         ,2638    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,2824       ,7          ,2824    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,2862       ,1          ,2862    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3044       ,6          ,3044    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3023       ,不详         ,3023    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3582       ,18         ,3582    ,18            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,2921       ,-19        ,2921    ,-19           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3088       ,5          ,3088    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,3371       ,9          ,3371    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3638       ,7          ,3638    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3956       ,8          ,3956    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4121       ,4          ,4121    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,3631       ,-12        ,3631    ,-12           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,3635       ,0          ,3635    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,3999       ,10         ,3999    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4434       ,10         ,4434    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,4345       ,-3         ,4345    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,1091       ,-75        ,1091    ,-75           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
