GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,502        ,不详         ,502     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,212        ,-58        ,212     ,-58           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,272        ,28         ,272     ,28            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,444        ,63         ,444     ,63            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,534        ,20         ,534     ,20            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,726        ,36         ,726     ,36            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,988        ,36         ,988     ,36            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,1075       ,8          ,1075    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1012       ,-6         ,1012    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1190       ,17         ,1190    ,17            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1362       ,14         ,1362    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1469       ,7          ,1469    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1410       ,-5         ,1410    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1503       ,6          ,1503    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1749       ,16         ,1749    ,16            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2033       ,16         ,2033    ,16            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2160       ,6          ,2160    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2722       ,26         ,2722    ,26            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2784       ,2          ,2784    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2519       ,-10        ,2519    ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2847       ,13         ,2847    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,2941       ,3          ,2941    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,2760       ,-7         ,2760    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3024       ,9          ,3024    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3075       ,1          ,3075    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3582       ,16         ,3582    ,16            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3262       ,-9         ,3262    ,-9            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3530       ,8          ,3530    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,3419       ,-4         ,3419    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3527       ,3          ,3527    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3742       ,6          ,3742    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,3475       ,-8         ,3475    ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,3725       ,7          ,3725    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,3981       ,6          ,3981    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4228       ,6          ,4228    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4547       ,7          ,4547    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,4126       ,-10        ,4126    ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,4410       ,6          ,4410    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,479        ,-90        ,479     ,-90           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,79         ,不详         ,79      ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
41       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
42       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
