GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
24       ,992        ,不详         ,992     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3102       ,212        ,3102    ,212           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3174       ,2          ,3174    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3124       ,-2         ,3124    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,3309       ,5          ,3309    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3860       ,16         ,3860    ,16            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3450       ,-11        ,3450    ,-11           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,3405       ,-2         ,3405    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,3304       ,-3         ,3304    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,3325       ,0          ,3325    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,3124       ,-7         ,3124    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,2978       ,-5         ,2978    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,3166       ,6          ,3166    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
41       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
42       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
43       ,147        ,不详         ,147     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
44       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
