Message,GrowthDay,Time,
冷启动    ,1        ,13:46:13,
从数据存储卡读取数据,1        ,13:47:08,
电源关闭   ,1        ,13:47:08,
电源开启   ,1        ,13:47:16,
备用设置提醒 ,1        ,13:47:19,
管理员登陆  ,1        ,13:47:24,
更改的日龄  ,24       ,13:48:20,
备用设置提醒 ,24       ,13:48:21,
更改开关   ,24       ,13:48:23,
系统锁定   ,24       ,13:53:29,
管理员登陆  ,25       ,09:37:01,
系统锁定   ,25       ,09:44:14,
报警测试   ,25       ,11:10:00,
系统锁定   ,26       ,08:30:21,
系统锁定   ,26       ,10:29:11,
报警测试   ,26       ,11:10:00,
报警测试   ,27       ,11:10:00,
系统锁定   ,27       ,13:58:01,
系统锁定   ,27       ,15:49:11,
报警测试   ,28       ,11:10:00,
系统锁定   ,29       ,07:23:12,
报警测试   ,29       ,11:10:00,
系统锁定   ,30       ,03:11:07,
系统锁定   ,30       ,05:45:21,
备用设置提醒 ,30       ,07:06:07,
报警测试   ,30       ,11:10:00,
系统锁定   ,30       ,11:15:12,
管理员登陆  ,31       ,02:43:11,
系统锁定   ,31       ,02:48:13,
系统锁定   ,31       ,07:20:00,
管理员登陆  ,31       ,09:12:19,
系统锁定   ,31       ,09:17:21,
管理员登陆  ,31       ,10:50:18,
系统锁定   ,31       ,10:56:10,
报警测试   ,31       ,11:10:00,
系统锁定   ,31       ,11:46:18,
报警测试   ,32       ,11:10:00,
报警测试   ,33       ,11:10:00,
系统锁定   ,34       ,07:46:28,
系统锁定   ,34       ,10:33:04,
报警测试   ,34       ,11:10:00,
备用设置提醒 ,35       ,01:55:06,
系统锁定   ,35       ,08:05:13,
报警测试   ,35       ,11:10:00,
系统锁定   ,35       ,11:10:12,
系统锁定   ,35       ,14:43:17,
系统锁定   ,35       ,17:41:10,
系统锁定   ,35       ,19:35:00,
报警测试   ,36       ,11:10:00,
管理员登陆  ,37       ,09:00:15,
空鸡舍模式  ,37       ,09:00:26,
更改开关   ,37       ,09:01:03,
更改开关   ,37       ,09:01:10,
系统锁定   ,37       ,09:06:11,
报警测试   ,37       ,11:10:00,
报警测试   ,38       ,11:10:00,
报警测试   ,39       ,11:10:00,
报警测试   ,40       ,11:10:00,
报警测试   ,41       ,11:10:00,
报警测试   ,42       ,11:10:00,
报警测试   ,43       ,11:10:00,
报警测试   ,44       ,11:10:00,
