GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,707        ,不详         ,0       ,不详            ,707     ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
1        ,355        ,不详         ,0       ,不详            ,355     ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,305        ,-15        ,0       ,不详            ,305     ,-15           ,0       ,不详            ,0       ,不详            ,
3        ,460        ,51         ,0       ,不详            ,460     ,51            ,0       ,不详            ,0       ,不详            ,
4        ,262        ,-43        ,0       ,不详            ,262     ,-43           ,0       ,不详            ,0       ,不详            ,
5        ,639        ,143        ,0       ,不详            ,639     ,143           ,0       ,不详            ,0       ,不详            ,
6        ,832        ,30         ,0       ,不详            ,832     ,30            ,0       ,不详            ,0       ,不详            ,
7        ,1597       ,92         ,0       ,不详            ,1597    ,92            ,0       ,不详            ,0       ,不详            ,
8        ,949        ,-41        ,0       ,不详            ,949     ,-41           ,0       ,不详            ,0       ,不详            ,
9        ,1613       ,69         ,0       ,不详            ,1613    ,69            ,0       ,不详            ,0       ,不详            ,
10       ,1726       ,7          ,0       ,不详            ,1726    ,7             ,0       ,不详            ,0       ,不详            ,
11       ,1819       ,5          ,0       ,不详            ,1819    ,5             ,0       ,不详            ,0       ,不详            ,
12       ,1974       ,8          ,0       ,不详            ,1974    ,8             ,0       ,不详            ,0       ,不详            ,
13       ,2250       ,13         ,0       ,不详            ,2250    ,13            ,0       ,不详            ,0       ,不详            ,
14       ,2473       ,9          ,0       ,不详            ,2473    ,9             ,0       ,不详            ,0       ,不详            ,
15       ,2687       ,8          ,0       ,不详            ,2687    ,8             ,0       ,不详            ,0       ,不详            ,
16       ,2946       ,9          ,0       ,不详            ,2946    ,9             ,0       ,不详            ,0       ,不详            ,
17       ,3064       ,4          ,0       ,不详            ,3064    ,4             ,0       ,不详            ,0       ,不详            ,
18       ,3295       ,7          ,0       ,不详            ,3295    ,7             ,0       ,不详            ,0       ,不详            ,
19       ,3206       ,-3         ,0       ,不详            ,3206    ,-3            ,0       ,不详            ,0       ,不详            ,
20       ,3544       ,10         ,0       ,不详            ,3544    ,10            ,0       ,不详            ,0       ,不详            ,
21       ,3810       ,7          ,0       ,不详            ,3810    ,7             ,0       ,不详            ,0       ,不详            ,
22       ,3894       ,2          ,0       ,不详            ,3894    ,2             ,0       ,不详            ,0       ,不详            ,
23       ,4098       ,5          ,0       ,不详            ,4098    ,5             ,0       ,不详            ,0       ,不详            ,
24       ,3920       ,-5         ,0       ,不详            ,3920    ,-5            ,0       ,不详            ,0       ,不详            ,
25       ,3809       ,-3         ,0       ,不详            ,3809    ,-3            ,0       ,不详            ,0       ,不详            ,
26       ,4125       ,8          ,0       ,不详            ,4125    ,8             ,0       ,不详            ,0       ,不详            ,
27       ,4186       ,1          ,0       ,不详            ,4186    ,1             ,0       ,不详            ,0       ,不详            ,
28       ,3927       ,-7         ,0       ,不详            ,3927    ,-7            ,0       ,不详            ,0       ,不详            ,
29       ,4130       ,5          ,0       ,不详            ,4130    ,5             ,0       ,不详            ,0       ,不详            ,
30       ,3912       ,-6         ,0       ,不详            ,3912    ,-6            ,0       ,不详            ,0       ,不详            ,
31       ,3620       ,-8         ,0       ,不详            ,3620    ,-8            ,0       ,不详            ,0       ,不详            ,
32       ,3204       ,-12        ,0       ,不详            ,3204    ,-12           ,0       ,不详            ,0       ,不详            ,
33       ,2603       ,-19        ,0       ,不详            ,2603    ,-19           ,0       ,不详            ,0       ,不详            ,
34       ,2825       ,8          ,0       ,不详            ,2825    ,8             ,0       ,不详            ,0       ,不详            ,
35       ,4007       ,41         ,0       ,不详            ,4007    ,41            ,0       ,不详            ,0       ,不详            ,
36       ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
37       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,30         ,不详         ,0       ,不详            ,30      ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
