GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,267        ,不详         ,0       ,不详            ,267     ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,344        ,28         ,0       ,不详            ,344     ,28            ,0       ,不详            ,0       ,不详            ,
3        ,332        ,-4         ,0       ,不详            ,332     ,-4            ,0       ,不详            ,0       ,不详            ,
4        ,367        ,10         ,0       ,不详            ,367     ,10            ,0       ,不详            ,0       ,不详            ,
5        ,501        ,36         ,0       ,不详            ,501     ,36            ,0       ,不详            ,0       ,不详            ,
6        ,904        ,80         ,0       ,不详            ,904     ,80            ,0       ,不详            ,0       ,不详            ,
7        ,1281       ,41         ,0       ,不详            ,1281    ,41            ,0       ,不详            ,0       ,不详            ,
8        ,1325       ,3          ,0       ,不详            ,1325    ,3             ,0       ,不详            ,0       ,不详            ,
9        ,1696       ,28         ,0       ,不详            ,1696    ,28            ,0       ,不详            ,0       ,不详            ,
10       ,2102       ,23         ,0       ,不详            ,2102    ,23            ,0       ,不详            ,0       ,不详            ,
11       ,1965       ,-7         ,0       ,不详            ,1965    ,-7            ,0       ,不详            ,0       ,不详            ,
12       ,1936       ,-2         ,0       ,不详            ,1936    ,-2            ,0       ,不详            ,0       ,不详            ,
13       ,2056       ,6          ,0       ,不详            ,2056    ,6             ,0       ,不详            ,0       ,不详            ,
14       ,2058       ,0          ,0       ,不详            ,2058    ,0             ,0       ,不详            ,0       ,不详            ,
15       ,2363       ,14         ,0       ,不详            ,2363    ,14            ,0       ,不详            ,0       ,不详            ,
16       ,3088       ,30         ,0       ,不详            ,3088    ,30            ,0       ,不详            ,0       ,不详            ,
17       ,3356       ,8          ,0       ,不详            ,3356    ,8             ,0       ,不详            ,0       ,不详            ,
18       ,3520       ,4          ,0       ,不详            ,3520    ,4             ,0       ,不详            ,0       ,不详            ,
19       ,3275       ,-7         ,0       ,不详            ,3275    ,-7            ,0       ,不详            ,0       ,不详            ,
20       ,3405       ,3          ,0       ,不详            ,3405    ,3             ,0       ,不详            ,0       ,不详            ,
21       ,3935       ,15         ,0       ,不详            ,3935    ,15            ,0       ,不详            ,0       ,不详            ,
22       ,4001       ,1          ,0       ,不详            ,4001    ,1             ,0       ,不详            ,0       ,不详            ,
23       ,4128       ,3          ,0       ,不详            ,4128    ,3             ,0       ,不详            ,0       ,不详            ,
24       ,4224       ,2          ,0       ,不详            ,4224    ,2             ,0       ,不详            ,0       ,不详            ,
25       ,4044       ,-5         ,0       ,不详            ,4044    ,-5            ,0       ,不详            ,0       ,不详            ,
26       ,4576       ,13         ,0       ,不详            ,4576    ,13            ,0       ,不详            ,0       ,不详            ,
27       ,5107       ,11         ,0       ,不详            ,5107    ,11            ,0       ,不详            ,0       ,不详            ,
28       ,5294       ,3          ,0       ,不详            ,5294    ,3             ,0       ,不详            ,0       ,不详            ,
29       ,4848       ,-9         ,0       ,不详            ,4848    ,-9            ,0       ,不详            ,0       ,不详            ,
30       ,4933       ,1          ,0       ,不详            ,4933    ,1             ,0       ,不详            ,0       ,不详            ,
31       ,5111       ,3          ,0       ,不详            ,5111    ,3             ,0       ,不详            ,0       ,不详            ,
32       ,5576       ,9          ,0       ,不详            ,5576    ,9             ,0       ,不详            ,0       ,不详            ,
33       ,4770       ,-15        ,0       ,不详            ,4770    ,-15           ,0       ,不详            ,0       ,不详            ,
34       ,5015       ,5          ,0       ,不详            ,5015    ,5             ,0       ,不详            ,0       ,不详            ,
35       ,5158       ,2          ,0       ,不详            ,5158    ,2             ,0       ,不详            ,0       ,不详            ,
36       ,5054       ,-3         ,0       ,不详            ,5054    ,-3            ,0       ,不详            ,0       ,不详            ,
37       ,5501       ,8          ,0       ,不详            ,5501    ,8             ,0       ,不详            ,0       ,不详            ,
38       ,2275       ,-59        ,0       ,不详            ,2275    ,-59           ,0       ,不详            ,0       ,不详            ,
