GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,711        ,不详         ,0       ,不详            ,711     ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
1        ,329        ,不详         ,0       ,不详            ,329     ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,349        ,6          ,0       ,不详            ,349     ,6             ,0       ,不详            ,0       ,不详            ,
3        ,384        ,10         ,0       ,不详            ,384     ,10            ,0       ,不详            ,0       ,不详            ,
4        ,384        ,0          ,0       ,不详            ,384     ,0             ,0       ,不详            ,0       ,不详            ,
5        ,384        ,不详         ,0       ,不详            ,384     ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,953        ,148        ,0       ,不详            ,953     ,148           ,0       ,不详            ,0       ,不详            ,
7        ,1215       ,27         ,0       ,不详            ,1215    ,27            ,0       ,不详            ,0       ,不详            ,
8        ,906        ,-26        ,0       ,不详            ,906     ,-26           ,0       ,不详            ,0       ,不详            ,
9        ,1508       ,66         ,0       ,不详            ,1508    ,66            ,0       ,不详            ,0       ,不详            ,
10       ,1590       ,5          ,0       ,不详            ,1590    ,5             ,0       ,不详            ,0       ,不详            ,
11       ,1361       ,-15        ,0       ,不详            ,1361    ,-15           ,0       ,不详            ,0       ,不详            ,
12       ,2087       ,53         ,0       ,不详            ,2087    ,53            ,0       ,不详            ,0       ,不详            ,
13       ,1568       ,-25        ,0       ,不详            ,1568    ,-25           ,0       ,不详            ,0       ,不详            ,
14       ,1767       ,12         ,0       ,不详            ,1767    ,12            ,0       ,不详            ,0       ,不详            ,
15       ,819        ,-54        ,0       ,不详            ,819     ,-54           ,0       ,不详            ,0       ,不详            ,
16       ,2204       ,168        ,0       ,不详            ,2204    ,168           ,0       ,不详            ,0       ,不详            ,
17       ,2924       ,32         ,0       ,不详            ,2924    ,32            ,0       ,不详            ,0       ,不详            ,
18       ,3192       ,9          ,0       ,不详            ,3192    ,9             ,0       ,不详            ,0       ,不详            ,
19       ,3239       ,1          ,0       ,不详            ,3239    ,1             ,0       ,不详            ,0       ,不详            ,
20       ,3541       ,9          ,0       ,不详            ,3541    ,9             ,0       ,不详            ,0       ,不详            ,
21       ,3705       ,4          ,0       ,不详            ,3705    ,4             ,0       ,不详            ,0       ,不详            ,
22       ,4351       ,17         ,0       ,不详            ,4351    ,17            ,0       ,不详            ,0       ,不详            ,
23       ,4309       ,不详         ,0       ,不详            ,4309    ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,4356       ,1          ,0       ,不详            ,4356    ,1             ,0       ,不详            ,0       ,不详            ,
25       ,4341       ,不详         ,0       ,不详            ,4341    ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,4377       ,0          ,0       ,不详            ,4377    ,0             ,0       ,不详            ,0       ,不详            ,
27       ,4315       ,-2         ,0       ,不详            ,4315    ,-2            ,0       ,不详            ,0       ,不详            ,
28       ,5066       ,17         ,0       ,不详            ,5066    ,17            ,0       ,不详            ,0       ,不详            ,
29       ,5776       ,14         ,0       ,不详            ,5776    ,14            ,0       ,不详            ,0       ,不详            ,
30       ,4813       ,-17        ,0       ,不详            ,4813    ,-17           ,0       ,不详            ,0       ,不详            ,
31       ,4821       ,0          ,0       ,不详            ,4821    ,0             ,0       ,不详            ,0       ,不详            ,
32       ,4464       ,-8         ,0       ,不详            ,4464    ,-8            ,0       ,不详            ,0       ,不详            ,
33       ,4752       ,6          ,0       ,不详            ,4752    ,6             ,0       ,不详            ,0       ,不详            ,
34       ,4698       ,-2         ,0       ,不详            ,4698    ,-2            ,0       ,不详            ,0       ,不详            ,
35       ,4191       ,-11        ,0       ,不详            ,4191    ,-11           ,0       ,不详            ,0       ,不详            ,
36       ,3965       ,-6         ,0       ,不详            ,3965    ,-6            ,0       ,不详            ,0       ,不详            ,
37       ,2937       ,-26        ,0       ,不详            ,2937    ,-26           ,0       ,不详            ,0       ,不详            ,
38       ,2623       ,-11        ,0       ,不详            ,2623    ,-11           ,0       ,不详            ,0       ,不详            ,
39       ,36         ,-99        ,0       ,不详            ,36      ,-99           ,0       ,不详            ,0       ,不详            ,
40       ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
