GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,1145       ,不详         ,1145    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,241        ,不详         ,241     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,371        ,53         ,371     ,53            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,480        ,29         ,480     ,29            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,388        ,-20        ,388     ,-20           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,580        ,49         ,580     ,49            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,918        ,58         ,918     ,58            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,975        ,6          ,975     ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,990        ,1          ,990     ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1223       ,23         ,1223    ,23            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1428       ,16         ,1428    ,16            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1365       ,-5         ,1365    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1603       ,17         ,1603    ,17            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1689       ,5          ,1689    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1899       ,12         ,1899    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2012       ,5          ,2012    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2191       ,8          ,2191    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2291       ,4          ,2291    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2318       ,1          ,2318    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2474       ,6          ,2474    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2606       ,5          ,2606    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,2500       ,-5         ,2500    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,2528       ,1          ,2528    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,2813       ,11         ,2813    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3044       ,8          ,3044    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,2853       ,-7         ,2853    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,2882       ,1          ,2882    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3065       ,6          ,3065    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,2978       ,-3         ,2978    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3146       ,5          ,3146    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3775       ,19         ,3775    ,19            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,2932       ,-23        ,2932    ,-23           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,2925       ,不详         ,2925    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,3041       ,3          ,3041    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,2934       ,-4         ,2934    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,3522       ,20         ,3522    ,20            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,5970       ,69         ,5970    ,69            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,1634       ,-73        ,1634    ,-73           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
41       ,116        ,不详         ,116     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
42       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
