GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,854        ,不详         ,0       ,不详            ,854     ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,341        ,-61        ,0       ,不详            ,341     ,-61           ,0       ,不详            ,0       ,不详            ,
2        ,321        ,-6         ,0       ,不详            ,321     ,-6            ,0       ,不详            ,0       ,不详            ,
3        ,112        ,-66        ,0       ,不详            ,112     ,-66           ,0       ,不详            ,0       ,不详            ,
4        ,688        ,514        ,0       ,不详            ,688     ,514           ,0       ,不详            ,0       ,不详            ,
5        ,685        ,不详         ,0       ,不详            ,685     ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,1196       ,74         ,0       ,不详            ,1196    ,74            ,0       ,不详            ,0       ,不详            ,
7        ,1404       ,17         ,0       ,不详            ,1404    ,17            ,0       ,不详            ,0       ,不详            ,
8        ,1483       ,5          ,0       ,不详            ,1483    ,5             ,0       ,不详            ,0       ,不详            ,
9        ,1565       ,5          ,0       ,不详            ,1565    ,5             ,0       ,不详            ,0       ,不详            ,
10       ,2092       ,33         ,0       ,不详            ,2092    ,33            ,0       ,不详            ,0       ,不详            ,
11       ,1706       ,-19        ,0       ,不详            ,1706    ,-19           ,0       ,不详            ,0       ,不详            ,
12       ,2017       ,18         ,0       ,不详            ,2017    ,18            ,0       ,不详            ,0       ,不详            ,
13       ,2240       ,11         ,0       ,不详            ,2240    ,11            ,0       ,不详            ,0       ,不详            ,
14       ,2490       ,11         ,0       ,不详            ,2490    ,11            ,0       ,不详            ,0       ,不详            ,
15       ,2947       ,18         ,0       ,不详            ,2947    ,18            ,0       ,不详            ,0       ,不详            ,
16       ,3198       ,8          ,0       ,不详            ,3198    ,8             ,0       ,不详            ,0       ,不详            ,
17       ,3458       ,8          ,0       ,不详            ,3458    ,8             ,0       ,不详            ,0       ,不详            ,
18       ,3177       ,-9         ,0       ,不详            ,3177    ,-9            ,0       ,不详            ,0       ,不详            ,
19       ,3284       ,3          ,0       ,不详            ,3284    ,3             ,0       ,不详            ,0       ,不详            ,
20       ,3478       ,5          ,0       ,不详            ,3478    ,5             ,0       ,不详            ,0       ,不详            ,
21       ,3945       ,13         ,0       ,不详            ,3945    ,13            ,0       ,不详            ,0       ,不详            ,
22       ,4402       ,11         ,0       ,不详            ,4402    ,11            ,0       ,不详            ,0       ,不详            ,
23       ,4197       ,-5         ,0       ,不详            ,4197    ,-5            ,0       ,不详            ,0       ,不详            ,
24       ,4167       ,不详         ,0       ,不详            ,4167    ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,4648       ,11         ,0       ,不详            ,4648    ,11            ,0       ,不详            ,0       ,不详            ,
26       ,4843       ,4          ,0       ,不详            ,4843    ,4             ,0       ,不详            ,0       ,不详            ,
27       ,4777       ,-2         ,0       ,不详            ,4777    ,-2            ,0       ,不详            ,0       ,不详            ,
28       ,4285       ,-11        ,0       ,不详            ,4285    ,-11           ,0       ,不详            ,0       ,不详            ,
29       ,4255       ,不详         ,0       ,不详            ,4255    ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,4732       ,11         ,0       ,不详            ,4732    ,11            ,0       ,不详            ,0       ,不详            ,
31       ,4802       ,1          ,0       ,不详            ,4802    ,1             ,0       ,不详            ,0       ,不详            ,
32       ,4206       ,-13        ,0       ,不详            ,4206    ,-13           ,0       ,不详            ,0       ,不详            ,
33       ,3827       ,-10        ,0       ,不详            ,3827    ,-10           ,0       ,不详            ,0       ,不详            ,
34       ,3761       ,-2         ,0       ,不详            ,3761    ,-2            ,0       ,不详            ,0       ,不详            ,
35       ,4201       ,11         ,0       ,不详            ,4201    ,11            ,0       ,不详            ,0       ,不详            ,
36       ,3827       ,-9         ,0       ,不详            ,3827    ,-9            ,0       ,不详            ,0       ,不详            ,
37       ,3957       ,3          ,0       ,不详            ,3957    ,3             ,0       ,不详            ,0       ,不详            ,
38       ,2017       ,-50        ,0       ,不详            ,2017    ,-50           ,0       ,不详            ,0       ,不详            ,
39       ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
