GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,453        ,不详         ,453     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,265        ,-42        ,265     ,-42           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,289        ,8          ,289     ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,530        ,83         ,530     ,83            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,362        ,-32        ,362     ,-32           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,641        ,77         ,641     ,77            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,1141       ,77         ,1141    ,77            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,912        ,-21        ,912     ,-21           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1056       ,15         ,1056    ,15            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1324       ,25         ,1324    ,25            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1481       ,11         ,1481    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1700       ,14         ,1700    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1430       ,-16        ,1430    ,-16           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1587       ,10         ,1587    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1704       ,7          ,1704    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2004       ,17         ,2004    ,17            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2189       ,9          ,2189    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2729       ,24         ,2729    ,24            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2825       ,3          ,2825    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2766       ,-3         ,2766    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2967       ,7          ,2967    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3049       ,2          ,3049    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,2911       ,-5         ,2911    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3304       ,13         ,3304    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3319       ,0          ,3319    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3672       ,10         ,3672    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3171       ,-14        ,3171    ,-14           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3555       ,12         ,3555    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,3797       ,6          ,3797    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3904       ,2          ,3904    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3945       ,1          ,3945    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,3681       ,-7         ,3681    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4022       ,9          ,4022    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,4020       ,不详         ,4020    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4585       ,14         ,4585    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4341       ,-6         ,4341    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,4033       ,-8         ,4033    ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,4716       ,16         ,4716    ,16            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,18         ,-100       ,18      ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,319        ,不详         ,319     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
41       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
42       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
