GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,1119       ,不详         ,1119    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,689        ,-39        ,689     ,-39           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,2          ,-100       ,2       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,515        ,-31290     ,515     ,-31290        ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,187        ,-64        ,187     ,-64           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,546        ,191        ,546     ,191           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,920        ,68         ,920     ,68            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,902        ,-2         ,902     ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,1307       ,44         ,1307    ,44            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,746        ,-43        ,746     ,-43           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1266       ,69         ,1266    ,69            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1434       ,13         ,1434    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1812       ,26         ,1812    ,26            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1672       ,-8         ,1672    ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1710       ,2          ,1710    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1901       ,11         ,1901    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2108       ,10         ,2108    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2797       ,32         ,2797    ,32            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2737       ,-3         ,2737    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2926       ,6          ,2926    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,3142       ,7          ,3142    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2892       ,-8         ,2892    ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3131       ,8          ,3131    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3481       ,11         ,3481    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3302       ,-6         ,3302    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3283       ,不详         ,3283    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3604       ,9          ,3604    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,4409       ,22         ,4409    ,22            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3718       ,-16        ,3718    ,-16           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4030       ,8          ,4030    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,4334       ,7          ,4334    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,4389       ,1          ,4389    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,3997       ,-9         ,3997    ,-9            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4066       ,1          ,4066    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,4224       ,3          ,4224    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4966       ,17         ,4966    ,17            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4818       ,-3         ,4818    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,4460       ,-8         ,4460    ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,4807       ,7          ,4807    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,428        ,-92        ,428     ,-92           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
41       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
42       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
43       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
