GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,346        ,不详         ,0       ,不详            ,346     ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
3        ,711        ,不详         ,0       ,不详            ,711     ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,200        ,-72        ,0       ,不详            ,200     ,-72           ,0       ,不详            ,0       ,不详            ,
5        ,466        ,133        ,0       ,不详            ,466     ,133           ,0       ,不详            ,0       ,不详            ,
6        ,1323       ,184        ,0       ,不详            ,1323    ,184           ,0       ,不详            ,0       ,不详            ,
7        ,1623       ,22         ,0       ,不详            ,1623    ,22            ,0       ,不详            ,0       ,不详            ,
8        ,894        ,-45        ,0       ,不详            ,894     ,-45           ,0       ,不详            ,0       ,不详            ,
9        ,1806       ,102        ,0       ,不详            ,1806    ,102           ,0       ,不详            ,0       ,不详            ,
10       ,1982       ,9          ,0       ,不详            ,1982    ,9             ,0       ,不详            ,0       ,不详            ,
11       ,1797       ,-10        ,0       ,不详            ,1797    ,-10           ,0       ,不详            ,0       ,不详            ,
12       ,2024       ,12         ,0       ,不详            ,2024    ,12            ,0       ,不详            ,0       ,不详            ,
13       ,2280       ,12         ,0       ,不详            ,2280    ,12            ,0       ,不详            ,0       ,不详            ,
14       ,2389       ,4          ,0       ,不详            ,2389    ,4             ,0       ,不详            ,0       ,不详            ,
15       ,2958       ,23         ,0       ,不详            ,2958    ,23            ,0       ,不详            ,0       ,不详            ,
16       ,3085       ,4          ,0       ,不详            ,3085    ,4             ,0       ,不详            ,0       ,不详            ,
17       ,3296       ,6          ,0       ,不详            ,3296    ,6             ,0       ,不详            ,0       ,不详            ,
18       ,3821       ,15         ,0       ,不详            ,3821    ,15            ,0       ,不详            ,0       ,不详            ,
19       ,3563       ,-7         ,0       ,不详            ,3563    ,-7            ,0       ,不详            ,0       ,不详            ,
20       ,3757       ,5          ,0       ,不详            ,3757    ,5             ,0       ,不详            ,0       ,不详            ,
21       ,4095       ,8          ,0       ,不详            ,4095    ,8             ,0       ,不详            ,0       ,不详            ,
22       ,3855       ,-6         ,0       ,不详            ,3855    ,-6            ,0       ,不详            ,0       ,不详            ,
23       ,3968       ,2          ,0       ,不详            ,3968    ,2             ,0       ,不详            ,0       ,不详            ,
24       ,4039       ,1          ,0       ,不详            ,4039    ,1             ,0       ,不详            ,0       ,不详            ,
25       ,4480       ,10         ,0       ,不详            ,4480    ,10            ,0       ,不详            ,0       ,不详            ,
26       ,4605       ,2          ,0       ,不详            ,4605    ,2             ,0       ,不详            ,0       ,不详            ,
27       ,3947       ,-15        ,0       ,不详            ,3947    ,-15           ,0       ,不详            ,0       ,不详            ,
28       ,3870       ,-2         ,0       ,不详            ,3870    ,-2            ,0       ,不详            ,0       ,不详            ,
29       ,4062       ,4          ,0       ,不详            ,4062    ,4             ,0       ,不详            ,0       ,不详            ,
30       ,4585       ,12         ,0       ,不详            ,4585    ,12            ,0       ,不详            ,0       ,不详            ,
31       ,3574       ,-23        ,0       ,不详            ,3574    ,-23           ,0       ,不详            ,0       ,不详            ,
32       ,3374       ,-6         ,0       ,不详            ,3374    ,-6            ,0       ,不详            ,0       ,不详            ,
33       ,3113       ,-8         ,0       ,不详            ,3113    ,-8            ,0       ,不详            ,0       ,不详            ,
34       ,3281       ,5          ,0       ,不详            ,3281    ,5             ,0       ,不详            ,0       ,不详            ,
35       ,2897       ,-12        ,0       ,不详            ,2897    ,-12           ,0       ,不详            ,0       ,不详            ,
36       ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
37       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,62         ,不详         ,0       ,不详            ,62      ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
