GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,2215       ,不详         ,2215    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,327        ,不详         ,327     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,614        ,87         ,614     ,87            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,318        ,-49        ,318     ,-49           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,368        ,15         ,368     ,15            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,674        ,83         ,674     ,83            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,1169       ,73         ,1169    ,73            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1356       ,16         ,1356    ,16            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1083       ,-21        ,1083    ,-21           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1250       ,15         ,1250    ,15            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1826       ,46         ,1826    ,46            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,2672       ,46         ,2672    ,46            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1898       ,-29        ,1898    ,-29           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1862       ,-2         ,1862    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2662       ,42         ,2662    ,42            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2407       ,-10        ,2407    ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2596       ,7          ,2596    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2728       ,5          ,2728    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2802       ,2          ,2802    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2845       ,1          ,2845    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3053       ,7          ,3053    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3683       ,20         ,3683    ,20            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3223       ,-13        ,3223    ,-13           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3311       ,2          ,3311    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3474       ,4          ,3474    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3809       ,9          ,3809    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3977       ,4          ,3977    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4089       ,2          ,4089    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3879       ,-6         ,3879    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3997       ,3          ,3997    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4129       ,3          ,4129    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4385       ,6          ,4385    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,3695       ,-16        ,3695    ,-16           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4430       ,19         ,4430    ,19            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4989       ,12         ,4989    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,4817       ,-4         ,4817    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,4178       ,-14        ,4178    ,-14           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,214        ,-95        ,214     ,-95           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
41       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
42       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
43       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
44       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
