GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,587        ,不详         ,587     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,569        ,不详         ,569     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,448        ,-22        ,448     ,-22           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,455        ,1          ,455     ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,448        ,-2         ,448     ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,784        ,75         ,784     ,75            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,1048       ,33         ,1048    ,33            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1298       ,23         ,1298    ,23            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1453       ,11         ,1453    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1667       ,14         ,1667    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,2130       ,27         ,2130    ,27            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1762       ,-18        ,1762    ,-18           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,2560       ,45         ,2560    ,45            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,2538       ,不详         ,2538    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2615       ,3          ,2615    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2698       ,3          ,2698    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2930       ,8          ,2930    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,3176       ,8          ,3176    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,3304       ,4          ,3304    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,3541       ,7          ,3541    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3771       ,6          ,3771    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,4149       ,10         ,4149    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,4122       ,不详         ,4122    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,4019       ,-3         ,4019    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,4161       ,3          ,4161    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,4483       ,7          ,4483    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,4329       ,-4         ,4329    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4414       ,1          ,4414    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,4326       ,-3         ,4326    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,4554       ,5          ,4554    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4592       ,0          ,4592    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4639       ,1          ,4639    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,4612       ,不详         ,4612    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4380       ,-6         ,4380    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4512       ,3          ,4512    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,5248       ,16         ,5248    ,16            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
