GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,714        ,不详         ,0       ,不详            ,714     ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
1        ,419        ,不详         ,0       ,不详            ,419     ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,8          ,-99        ,0       ,不详            ,8       ,-99           ,0       ,不详            ,0       ,不详            ,
3        ,657        ,8324       ,0       ,不详            ,657     ,8324          ,0       ,不详            ,0       ,不详            ,
4        ,253        ,-62        ,0       ,不详            ,253     ,-62           ,0       ,不详            ,0       ,不详            ,
5        ,658        ,159        ,0       ,不详            ,658     ,159           ,0       ,不详            ,0       ,不详            ,
6        ,1020       ,55         ,0       ,不详            ,1020    ,55            ,0       ,不详            ,0       ,不详            ,
7        ,1518       ,48         ,0       ,不详            ,1518    ,48            ,0       ,不详            ,0       ,不详            ,
8        ,1009       ,-34        ,0       ,不详            ,1009    ,-34           ,0       ,不详            ,0       ,不详            ,
9        ,1566       ,55         ,0       ,不详            ,1566    ,55            ,0       ,不详            ,0       ,不详            ,
10       ,1858       ,18         ,0       ,不详            ,1858    ,18            ,0       ,不详            ,0       ,不详            ,
11       ,1726       ,-8         ,0       ,不详            ,1726    ,-8            ,0       ,不详            ,0       ,不详            ,
12       ,1969       ,14         ,0       ,不详            ,1969    ,14            ,0       ,不详            ,0       ,不详            ,
13       ,2234       ,13         ,0       ,不详            ,2234    ,13            ,0       ,不详            ,0       ,不详            ,
14       ,2347       ,5          ,0       ,不详            ,2347    ,5             ,0       ,不详            ,0       ,不详            ,
15       ,2714       ,15         ,0       ,不详            ,2714    ,15            ,0       ,不详            ,0       ,不详            ,
16       ,2880       ,6          ,0       ,不详            ,2880    ,6             ,0       ,不详            ,0       ,不详            ,
17       ,3163       ,9          ,0       ,不详            ,3163    ,9             ,0       ,不详            ,0       ,不详            ,
18       ,3204       ,1          ,0       ,不详            ,3204    ,1             ,0       ,不详            ,0       ,不详            ,
19       ,3302       ,3          ,0       ,不详            ,3302    ,3             ,0       ,不详            ,0       ,不详            ,
20       ,3538       ,7          ,0       ,不详            ,3538    ,7             ,0       ,不详            ,0       ,不详            ,
21       ,3729       ,5          ,0       ,不详            ,3729    ,5             ,0       ,不详            ,0       ,不详            ,
22       ,4080       ,9          ,0       ,不详            ,4080    ,9             ,0       ,不详            ,0       ,不详            ,
23       ,4219       ,3          ,0       ,不详            ,4219    ,3             ,0       ,不详            ,0       ,不详            ,
24       ,3731       ,-12        ,0       ,不详            ,3731    ,-12           ,0       ,不详            ,0       ,不详            ,
25       ,4057       ,8          ,0       ,不详            ,4057    ,8             ,0       ,不详            ,0       ,不详            ,
26       ,4422       ,9          ,0       ,不详            ,4422    ,9             ,0       ,不详            ,0       ,不详            ,
27       ,4375       ,-2         ,0       ,不详            ,4375    ,-2            ,0       ,不详            ,0       ,不详            ,
28       ,4149       ,-6         ,0       ,不详            ,4149    ,-6            ,0       ,不详            ,0       ,不详            ,
29       ,4308       ,3          ,0       ,不详            ,4308    ,3             ,0       ,不详            ,0       ,不详            ,
30       ,4417       ,2          ,0       ,不详            ,4417    ,2             ,0       ,不详            ,0       ,不详            ,
31       ,3833       ,-14        ,0       ,不详            ,3833    ,-14           ,0       ,不详            ,0       ,不详            ,
32       ,3829       ,不详         ,0       ,不详            ,3829    ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,3657       ,-5         ,0       ,不详            ,3657    ,-5            ,0       ,不详            ,0       ,不详            ,
34       ,3359       ,-9         ,0       ,不详            ,3359    ,-9            ,0       ,不详            ,0       ,不详            ,
35       ,2312       ,-32        ,0       ,不详            ,2312    ,-32           ,0       ,不详            ,0       ,不详            ,
36       ,1743       ,-25        ,0       ,不详            ,1743    ,-25           ,0       ,不详            ,0       ,不详            ,
37       ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
38       ,35         ,不详         ,0       ,不详            ,35      ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
