GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,585        ,不详         ,0       ,不详            ,585     ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
1        ,211        ,不详         ,0       ,不详            ,211     ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,381        ,80         ,0       ,不详            ,381     ,80            ,0       ,不详            ,0       ,不详            ,
3        ,425        ,11         ,0       ,不详            ,425     ,11            ,0       ,不详            ,0       ,不详            ,
4        ,336        ,-21        ,0       ,不详            ,336     ,-21           ,0       ,不详            ,0       ,不详            ,
5        ,480        ,42         ,0       ,不详            ,480     ,42            ,0       ,不详            ,0       ,不详            ,
6        ,626        ,30         ,0       ,不详            ,626     ,30            ,0       ,不详            ,0       ,不详            ,
7        ,1030       ,64         ,0       ,不详            ,1030    ,64            ,0       ,不详            ,0       ,不详            ,
8        ,1066       ,3          ,0       ,不详            ,1066    ,3             ,0       ,不详            ,0       ,不详            ,
9        ,1253       ,17         ,0       ,不详            ,1253    ,17            ,0       ,不详            ,0       ,不详            ,
10       ,1341       ,6          ,0       ,不详            ,1341    ,6             ,0       ,不详            ,0       ,不详            ,
11       ,1634       ,21         ,0       ,不详            ,1634    ,21            ,0       ,不详            ,0       ,不详            ,
12       ,1771       ,8          ,0       ,不详            ,1771    ,8             ,0       ,不详            ,0       ,不详            ,
13       ,1780       ,0          ,0       ,不详            ,1780    ,0             ,0       ,不详            ,0       ,不详            ,
14       ,1790       ,0          ,0       ,不详            ,1790    ,0             ,0       ,不详            ,0       ,不详            ,
15       ,2223       ,24         ,0       ,不详            ,2223    ,24            ,0       ,不详            ,0       ,不详            ,
16       ,1781       ,-20        ,0       ,不详            ,1781    ,-20           ,0       ,不详            ,0       ,不详            ,
17       ,2410       ,35         ,0       ,不详            ,2410    ,35            ,0       ,不详            ,0       ,不详            ,
18       ,2997       ,24         ,0       ,不详            ,2997    ,24            ,0       ,不详            ,0       ,不详            ,
19       ,2948       ,-2         ,0       ,不详            ,2948    ,-2            ,0       ,不详            ,0       ,不详            ,
20       ,3306       ,12         ,0       ,不详            ,3306    ,12            ,0       ,不详            ,0       ,不详            ,
21       ,3228       ,-3         ,0       ,不详            ,3228    ,-3            ,0       ,不详            ,0       ,不详            ,
22       ,4120       ,27         ,0       ,不详            ,4120    ,27            ,0       ,不详            ,0       ,不详            ,
23       ,3922       ,-5         ,0       ,不详            ,3922    ,-5            ,0       ,不详            ,0       ,不详            ,
24       ,3927       ,0          ,0       ,不详            ,3927    ,0             ,0       ,不详            ,0       ,不详            ,
25       ,3887       ,-2         ,0       ,不详            ,3887    ,-2            ,0       ,不详            ,0       ,不详            ,
26       ,4233       ,8          ,0       ,不详            ,4233    ,8             ,0       ,不详            ,0       ,不详            ,
27       ,4227       ,不详         ,0       ,不详            ,4227    ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4241       ,0          ,0       ,不详            ,4241    ,0             ,0       ,不详            ,0       ,不详            ,
29       ,3932       ,-8         ,0       ,不详            ,3932    ,-8            ,0       ,不详            ,0       ,不详            ,
30       ,4249       ,8          ,0       ,不详            ,4249    ,8             ,0       ,不详            ,0       ,不详            ,
31       ,4646       ,9          ,0       ,不详            ,4646    ,9             ,0       ,不详            ,0       ,不详            ,
32       ,4188       ,-10        ,0       ,不详            ,4188    ,-10           ,0       ,不详            ,0       ,不详            ,
33       ,3956       ,-6         ,0       ,不详            ,3956    ,-6            ,0       ,不详            ,0       ,不详            ,
34       ,4025       ,1          ,0       ,不详            ,4025    ,1             ,0       ,不详            ,0       ,不详            ,
35       ,4489       ,11         ,0       ,不详            ,4489    ,11            ,0       ,不详            ,0       ,不详            ,
36       ,4440       ,-2         ,0       ,不详            ,4440    ,-2            ,0       ,不详            ,0       ,不详            ,
37       ,3517       ,-21        ,0       ,不详            ,3517    ,-21           ,0       ,不详            ,0       ,不详            ,
38       ,880        ,-75        ,0       ,不详            ,880     ,-75           ,0       ,不详            ,0       ,不详            ,
39       ,25         ,-98        ,0       ,不详            ,25      ,-98           ,0       ,不详            ,0       ,不详            ,
40       ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
