GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,848        ,不详         ,848     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,252        ,-71        ,252     ,-71           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,321        ,27         ,321     ,27            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,863        ,169        ,863     ,169           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,177        ,-80        ,177     ,-80           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,217        ,22         ,217     ,22            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,743        ,242        ,743     ,242           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,1201       ,61         ,1201    ,61            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1176       ,-3         ,1176    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1457       ,23         ,1457    ,23            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1589       ,9          ,1589    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,2072       ,30         ,2072    ,30            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1871       ,-10        ,1871    ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1905       ,1          ,1905    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,2086       ,9          ,2086    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2286       ,9          ,2286    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,4167       ,82         ,4167    ,82            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2953       ,-30        ,2953    ,-30           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,3370       ,14         ,3370    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,4519       ,34         ,4519    ,34            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,3316       ,-27        ,3316    ,-27           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3416       ,2          ,3416    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3635       ,6          ,3635    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3916       ,7          ,3916    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,4206       ,7          ,4206    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3980       ,-6         ,3980    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,4083       ,2          ,4083    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,4341       ,6          ,4341    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4434       ,2          ,4434    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,4318       ,-3         ,4318    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,4382       ,1          ,4382    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4618       ,5          ,4618    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4678       ,1          ,4678    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,4858       ,3          ,4858    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4415       ,-10        ,4415    ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4581       ,3          ,4581    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,4612       ,0          ,4612    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,4739       ,2          ,4739    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
