GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
0        ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,9          ,不详         ,9       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,590        ,6460       ,590     ,6460          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,578        ,-3         ,578     ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,199        ,-66        ,199     ,-66           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,608        ,206        ,608     ,206           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,949        ,56         ,949     ,56            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,1620       ,70         ,1620    ,70            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1013       ,-38        ,1013    ,-38           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1292       ,27         ,1292    ,27            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1758       ,36         ,1758    ,36            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1881       ,7          ,1881    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1761       ,-7         ,1761    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1940       ,10         ,1940    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,2385       ,22         ,2385    ,22            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2554       ,7          ,2554    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2629       ,2          ,2629    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2872       ,9          ,2872    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2921       ,1          ,2921    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2897       ,不详         ,2897    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,3296       ,13         ,3296    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3587       ,8          ,3587    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3367       ,-7         ,3367    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3684       ,9          ,3684    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3927       ,6          ,3927    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,4406       ,12         ,4406    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,4114       ,-7         ,4114    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,4179       ,1          ,4179    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4299       ,2          ,4299    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,4361       ,1          ,4361    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,4542       ,4          ,4542    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4177       ,-9         ,4177    ,-9            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4506       ,7          ,4506    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,4910       ,8          ,4910    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,5340       ,8          ,5340    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4803       ,-11        ,4803    ,-11           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,5253       ,9          ,5253    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,1295       ,-76        ,1295    ,-76           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
