GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,1981       ,不详         ,0       ,不详            ,1981    ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
1        ,302        ,不详         ,0       ,不详            ,302     ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,194        ,-36        ,0       ,不详            ,194     ,-36           ,0       ,不详            ,0       ,不详            ,
3        ,436        ,124        ,0       ,不详            ,436     ,124           ,0       ,不详            ,0       ,不详            ,
4        ,488        ,11         ,0       ,不详            ,488     ,11            ,0       ,不详            ,0       ,不详            ,
5        ,762        ,56         ,0       ,不详            ,762     ,56            ,0       ,不详            ,0       ,不详            ,
6        ,935        ,22         ,0       ,不详            ,935     ,22            ,0       ,不详            ,0       ,不详            ,
7        ,1298       ,38         ,0       ,不详            ,1298    ,38            ,0       ,不详            ,0       ,不详            ,
8        ,1368       ,5          ,0       ,不详            ,1368    ,5             ,0       ,不详            ,0       ,不详            ,
9        ,1535       ,12         ,0       ,不详            ,1535    ,12            ,0       ,不详            ,0       ,不详            ,
10       ,1709       ,11         ,0       ,不详            ,1709    ,11            ,0       ,不详            ,0       ,不详            ,
11       ,1782       ,4          ,0       ,不详            ,1782    ,4             ,0       ,不详            ,0       ,不详            ,
12       ,1972       ,10         ,0       ,不详            ,1972    ,10            ,0       ,不详            ,0       ,不详            ,
13       ,2266       ,14         ,0       ,不详            ,2266    ,14            ,0       ,不详            ,0       ,不详            ,
14       ,2465       ,8          ,0       ,不详            ,2465    ,8             ,0       ,不详            ,0       ,不详            ,
15       ,3380       ,37         ,0       ,不详            ,3380    ,37            ,0       ,不详            ,0       ,不详            ,
16       ,2974       ,-13        ,0       ,不详            ,2974    ,-13           ,0       ,不详            ,0       ,不详            ,
17       ,3172       ,6          ,0       ,不详            ,3172    ,6             ,0       ,不详            ,0       ,不详            ,
18       ,3091       ,-3         ,0       ,不详            ,3091    ,-3            ,0       ,不详            ,0       ,不详            ,
19       ,3289       ,6          ,0       ,不详            ,3289    ,6             ,0       ,不详            ,0       ,不详            ,
20       ,3576       ,8          ,0       ,不详            ,3576    ,8             ,0       ,不详            ,0       ,不详            ,
21       ,3680       ,2          ,0       ,不详            ,3680    ,2             ,0       ,不详            ,0       ,不详            ,
22       ,4014       ,9          ,0       ,不详            ,4014    ,9             ,0       ,不详            ,0       ,不详            ,
23       ,3999       ,不详         ,0       ,不详            ,3999    ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,4017       ,0          ,0       ,不详            ,4017    ,0             ,0       ,不详            ,0       ,不详            ,
25       ,4498       ,11         ,0       ,不详            ,4498    ,11            ,0       ,不详            ,0       ,不详            ,
26       ,4550       ,1          ,0       ,不详            ,4550    ,1             ,0       ,不详            ,0       ,不详            ,
27       ,4031       ,-12        ,0       ,不详            ,4031    ,-12           ,0       ,不详            ,0       ,不详            ,
28       ,4367       ,8          ,0       ,不详            ,4367    ,8             ,0       ,不详            ,0       ,不详            ,
29       ,4881       ,11         ,0       ,不详            ,4881    ,11            ,0       ,不详            ,0       ,不详            ,
30       ,4531       ,-8         ,0       ,不详            ,4531    ,-8            ,0       ,不详            ,0       ,不详            ,
31       ,3961       ,-13        ,0       ,不详            ,3961    ,-13           ,0       ,不详            ,0       ,不详            ,
32       ,4096       ,3          ,0       ,不详            ,4096    ,3             ,0       ,不详            ,0       ,不详            ,
33       ,4053       ,-2         ,0       ,不详            ,4053    ,-2            ,0       ,不详            ,0       ,不详            ,
34       ,3918       ,-4         ,0       ,不详            ,3918    ,-4            ,0       ,不详            ,0       ,不详            ,
35       ,2674       ,-32        ,0       ,不详            ,2674    ,-32           ,0       ,不详            ,0       ,不详            ,
36       ,1575       ,-42        ,0       ,不详            ,1575    ,-42           ,0       ,不详            ,0       ,不详            ,
37       ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
