GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,689        ,不详         ,689     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,758        ,10         ,758     ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,218        ,-72        ,218     ,-72           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,302        ,38         ,302     ,38            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,365        ,20         ,365     ,20            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,690        ,89         ,690     ,89            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,675        ,-3         ,675     ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,626        ,-8         ,626     ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,999        ,59         ,999     ,59            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1109       ,11         ,1109    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1190       ,7          ,1190    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1380       ,15         ,1380    ,15            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1638       ,18         ,1638    ,18            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1777       ,8          ,1777    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1869       ,5          ,1869    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,2065       ,10         ,2065    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2239       ,8          ,2239    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2403       ,7          ,2403    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2614       ,8          ,2614    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2498       ,-5         ,2498    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2905       ,16         ,2905    ,16            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,3037       ,4          ,3037    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3221       ,6          ,3221    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3328       ,3          ,3328    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3471       ,4          ,3471    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3376       ,-3         ,3376    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3532       ,4          ,3532    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3651       ,3          ,3651    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3744       ,2          ,3744    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,3905       ,4          ,3905    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3968       ,1          ,3968    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3915       ,-2         ,3915    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,3727       ,-5         ,3727    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4018       ,7          ,4018    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,3804       ,-6         ,3804    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,3691       ,-3         ,3691    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,3203       ,-14        ,3203    ,-14           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,2909       ,-10        ,2909    ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,1202       ,-59        ,1202    ,-59           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,169        ,不详         ,169     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
41       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
42       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
43       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
44       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
