GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,377        ,不详         ,0       ,不详            ,377     ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,246        ,-35        ,0       ,不详            ,246     ,-35           ,0       ,不详            ,0       ,不详            ,
3        ,600        ,143        ,0       ,不详            ,600     ,143           ,0       ,不详            ,0       ,不详            ,
4        ,294        ,-51        ,0       ,不详            ,294     ,-51           ,0       ,不详            ,0       ,不详            ,
5        ,473        ,60         ,0       ,不详            ,473     ,60            ,0       ,不详            ,0       ,不详            ,
6        ,832        ,75         ,0       ,不详            ,832     ,75            ,0       ,不详            ,0       ,不详            ,
7        ,1322       ,58         ,0       ,不详            ,1322    ,58            ,0       ,不详            ,0       ,不详            ,
8        ,1307       ,-2         ,0       ,不详            ,1307    ,-2            ,0       ,不详            ,0       ,不详            ,
9        ,1566       ,19         ,0       ,不详            ,1566    ,19            ,0       ,不详            ,0       ,不详            ,
10       ,2790       ,78         ,0       ,不详            ,2790    ,78            ,0       ,不详            ,0       ,不详            ,
11       ,1804       ,-36        ,0       ,不详            ,1804    ,-36           ,0       ,不详            ,0       ,不详            ,
12       ,1880       ,4          ,0       ,不详            ,1880    ,4             ,0       ,不详            ,0       ,不详            ,
13       ,2121       ,12         ,0       ,不详            ,2121    ,12            ,0       ,不详            ,0       ,不详            ,
14       ,2330       ,9          ,0       ,不详            ,2330    ,9             ,0       ,不详            ,0       ,不详            ,
15       ,2663       ,14         ,0       ,不详            ,2663    ,14            ,0       ,不详            ,0       ,不详            ,
16       ,2805       ,5          ,0       ,不详            ,2805    ,5             ,0       ,不详            ,0       ,不详            ,
17       ,3121       ,11         ,0       ,不详            ,3121    ,11            ,0       ,不详            ,0       ,不详            ,
18       ,3389       ,8          ,0       ,不详            ,3389    ,8             ,0       ,不详            ,0       ,不详            ,
19       ,3249       ,-5         ,0       ,不详            ,3249    ,-5            ,0       ,不详            ,0       ,不详            ,
20       ,3458       ,6          ,0       ,不详            ,3458    ,6             ,0       ,不详            ,0       ,不详            ,
21       ,3863       ,11         ,0       ,不详            ,3863    ,11            ,0       ,不详            ,0       ,不详            ,
22       ,3665       ,-6         ,0       ,不详            ,3665    ,-6            ,0       ,不详            ,0       ,不详            ,
23       ,3915       ,6          ,0       ,不详            ,3915    ,6             ,0       ,不详            ,0       ,不详            ,
24       ,3822       ,-3         ,0       ,不详            ,3822    ,-3            ,0       ,不详            ,0       ,不详            ,
25       ,3786       ,不详         ,0       ,不详            ,3786    ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,4252       ,12         ,0       ,不详            ,4252    ,12            ,0       ,不详            ,0       ,不详            ,
27       ,4463       ,4          ,0       ,不详            ,4463    ,4             ,0       ,不详            ,0       ,不详            ,
28       ,4813       ,7          ,0       ,不详            ,4813    ,7             ,0       ,不详            ,0       ,不详            ,
29       ,5122       ,6          ,0       ,不详            ,5122    ,6             ,0       ,不详            ,0       ,不详            ,
30       ,4907       ,-5         ,0       ,不详            ,4907    ,-5            ,0       ,不详            ,0       ,不详            ,
31       ,5281       ,7          ,0       ,不详            ,5281    ,7             ,0       ,不详            ,0       ,不详            ,
32       ,5719       ,8          ,0       ,不详            ,5719    ,8             ,0       ,不详            ,0       ,不详            ,
33       ,5425       ,-6         ,0       ,不详            ,5425    ,-6            ,0       ,不详            ,0       ,不详            ,
34       ,5513       ,1          ,0       ,不详            ,5513    ,1             ,0       ,不详            ,0       ,不详            ,
35       ,5700       ,3          ,0       ,不详            ,5700    ,3             ,0       ,不详            ,0       ,不详            ,
36       ,5382       ,-6         ,0       ,不详            ,5382    ,-6            ,0       ,不详            ,0       ,不详            ,
37       ,6096       ,13         ,0       ,不详            ,6096    ,13            ,0       ,不详            ,0       ,不详            ,
38       ,1153       ,-82        ,0       ,不详            ,1153    ,-82           ,0       ,不详            ,0       ,不详            ,
