GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,489        ,不详         ,489     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,388        ,-22559     ,388     ,-22559        ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,698        ,80         ,698     ,80            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,745        ,6          ,745     ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,416        ,-45        ,416     ,-45           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,557        ,34         ,557     ,34            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,1286       ,130        ,1286    ,130           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1346       ,4          ,1346    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1661       ,23         ,1661    ,23            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1878       ,13         ,1878    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,2412       ,28         ,2412    ,28            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1990       ,-18        ,1990    ,-18           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,2767       ,39         ,2767    ,39            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,2460       ,-12        ,2460    ,-12           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2723       ,10         ,2723    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2807       ,3          ,2807    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2696       ,-4         ,2696    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2228       ,-18        ,2228    ,-18           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2653       ,19         ,2653    ,19            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,3170       ,19         ,3170    ,19            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3658       ,15         ,3658    ,15            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3925       ,7          ,3925    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3840       ,-3         ,3840    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3982       ,3          ,3982    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3969       ,不详         ,3969    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,4079       ,2          ,4079    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,4219       ,3          ,4219    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4095       ,-3         ,4095    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,4371       ,6          ,4371    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,4124       ,-6         ,4124    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4199       ,1          ,4199    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,3869       ,-8         ,3869    ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,3341       ,-14        ,3341    ,-14           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,2992       ,-11        ,2992    ,-11           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,2842       ,-6         ,2842    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,1963       ,-31        ,1963    ,-31           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,80         ,-96        ,80      ,-96           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
