GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,1745       ,不详         ,1745    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,56         ,不详         ,56      ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,374        ,572        ,374     ,572           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,451        ,20         ,451     ,20            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,640        ,41         ,640     ,41            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,703        ,9          ,703     ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,898        ,27         ,898     ,27            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,1704       ,89         ,1704    ,89            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,746        ,-57        ,746     ,-57           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1586       ,112        ,1586    ,112           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,2352       ,48         ,2352    ,48            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1864       ,-21        ,1864    ,-21           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1775       ,-5         ,1775    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1913       ,7          ,1913    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,2757       ,44         ,2757    ,44            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2634       ,-5         ,2634    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,1764       ,-34        ,1764    ,-34           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2783       ,57         ,2783    ,57            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,3002       ,7          ,3002    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2984       ,不详         ,2984    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,3180       ,6          ,3180    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3558       ,11         ,3558    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3847       ,8          ,3847    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3603       ,-7         ,3603    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3638       ,0          ,3638    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3927       ,7          ,3927    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,4101       ,4          ,4101    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,4283       ,4          ,4283    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4685       ,9          ,4685    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,4206       ,-11        ,4206    ,-11           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,4501       ,7          ,4501    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4698       ,4          ,4698    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,5010       ,6          ,5010    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,4413       ,-12        ,4413    ,-12           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4702       ,6          ,4702    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,5418       ,15         ,5418    ,15            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,5079       ,-7         ,5079    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,2023       ,-61        ,2023    ,-61           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,2          ,不详         ,2       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
41       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
42       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
43       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
44       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
