GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,481        ,不详         ,481     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,287        ,-41        ,287     ,-41           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,297        ,3          ,297     ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,426        ,43         ,426     ,43            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,483        ,13         ,483     ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,702        ,45         ,702     ,45            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,855        ,21         ,855     ,21            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,860        ,0          ,860     ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,840        ,-3         ,840     ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1050       ,24         ,1050    ,24            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1283       ,22         ,1283    ,22            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1433       ,11         ,1433    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1506       ,5          ,1506    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1515       ,0          ,1515    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1672       ,10         ,1672    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,1917       ,14         ,1917    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2099       ,9          ,2099    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2238       ,6          ,2238    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2481       ,10         ,2481    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2687       ,8          ,2687    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2836       ,5          ,2836    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3034       ,6          ,3034    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,2625       ,-14        ,2625    ,-14           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,2913       ,10         ,2913    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3078       ,5          ,3078    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3521       ,14         ,3521    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3505       ,不详         ,3505    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3336       ,-5         ,3336    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,3382       ,1          ,3382    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3615       ,6          ,3615    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3750       ,3          ,3750    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,3743       ,不详         ,3743    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,3763       ,0          ,3763    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,3819       ,1          ,3819    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,3855       ,0          ,3855    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4132       ,7          ,4132    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,103        ,-98        ,103     ,-98           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,650        ,不详         ,650     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
