GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,2          ,不详         ,2       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,587        ,26581      ,587     ,26581         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,598        ,1          ,598     ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,634        ,6          ,634     ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,617        ,-3         ,617     ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,1101       ,78         ,1101    ,78            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,879        ,-21        ,879     ,-21           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,792        ,-10        ,792     ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,1176       ,48         ,1176    ,48            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1472       ,25         ,1472    ,25            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1994       ,35         ,1994    ,35            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1775       ,-12        ,1775    ,-12           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,2062       ,16         ,2062    ,16            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,2424       ,17         ,2424    ,17            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,2679       ,10         ,2679    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,3825       ,42         ,3825    ,42            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,3439       ,-11        ,3439    ,-11           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,3637       ,5          ,3637    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,3751       ,3          ,3751    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,3761       ,0          ,3761    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,4639       ,23         ,4639    ,23            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,4230       ,-9         ,4230    ,-9            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,4203       ,不详         ,4203    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,4316       ,2          ,4316    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,4472       ,3          ,4472    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,4914       ,9          ,4914    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,4838       ,-2         ,4838    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,4700       ,-3         ,4700    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,4920       ,4          ,4920    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4923       ,0          ,4923    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,4632       ,-6         ,4632    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,4735       ,2          ,4735    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,5131       ,8          ,5131    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,5072       ,-2         ,5072    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,4847       ,-5         ,4847    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4293       ,-12        ,4293    ,-12           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,3988       ,-8         ,3988    ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,2070       ,-49        ,2070    ,-49           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
