GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,459        ,不详         ,0       ,不详            ,459     ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,349        ,-25        ,0       ,不详            ,349     ,-25           ,0       ,不详            ,0       ,不详            ,
3        ,536        ,53         ,0       ,不详            ,536     ,53            ,0       ,不详            ,0       ,不详            ,
4        ,318        ,-41        ,0       ,不详            ,318     ,-41           ,0       ,不详            ,0       ,不详            ,
5        ,413        ,29         ,0       ,不详            ,413     ,29            ,0       ,不详            ,0       ,不详            ,
6        ,875        ,112        ,0       ,不详            ,875     ,112           ,0       ,不详            ,0       ,不详            ,
7        ,1456       ,66         ,0       ,不详            ,1456    ,66            ,0       ,不详            ,0       ,不详            ,
8        ,1339       ,-9         ,0       ,不详            ,1339    ,-9            ,0       ,不详            ,0       ,不详            ,
9        ,1577       ,17         ,0       ,不详            ,1577    ,17            ,0       ,不详            ,0       ,不详            ,
10       ,2050       ,30         ,0       ,不详            ,2050    ,30            ,0       ,不详            ,0       ,不详            ,
11       ,1727       ,-16        ,0       ,不详            ,1727    ,-16           ,0       ,不详            ,0       ,不详            ,
12       ,2020       ,16         ,0       ,不详            ,2020    ,16            ,0       ,不详            ,0       ,不详            ,
13       ,2148       ,6          ,0       ,不详            ,2148    ,6             ,0       ,不详            ,0       ,不详            ,
14       ,2451       ,14         ,0       ,不详            ,2451    ,14            ,0       ,不详            ,0       ,不详            ,
15       ,2703       ,10         ,0       ,不详            ,2703    ,10            ,0       ,不详            ,0       ,不详            ,
16       ,3202       ,18         ,0       ,不详            ,3202    ,18            ,0       ,不详            ,0       ,不详            ,
17       ,3381       ,5          ,0       ,不详            ,3381    ,5             ,0       ,不详            ,0       ,不详            ,
18       ,3790       ,12         ,0       ,不详            ,3790    ,12            ,0       ,不详            ,0       ,不详            ,
19       ,3287       ,-14        ,0       ,不详            ,3287    ,-14           ,0       ,不详            ,0       ,不详            ,
20       ,3387       ,3          ,0       ,不详            ,3387    ,3             ,0       ,不详            ,0       ,不详            ,
21       ,3665       ,8          ,0       ,不详            ,3665    ,8             ,0       ,不详            ,0       ,不详            ,
22       ,3806       ,3          ,0       ,不详            ,3806    ,3             ,0       ,不详            ,0       ,不详            ,
23       ,4139       ,8          ,0       ,不详            ,4139    ,8             ,0       ,不详            ,0       ,不详            ,
24       ,4179       ,0          ,0       ,不详            ,4179    ,0             ,0       ,不详            ,0       ,不详            ,
25       ,3832       ,-9         ,0       ,不详            ,3832    ,-9            ,0       ,不详            ,0       ,不详            ,
26       ,4210       ,9          ,0       ,不详            ,4210    ,9             ,0       ,不详            ,0       ,不详            ,
27       ,4720       ,12         ,0       ,不详            ,4720    ,12            ,0       ,不详            ,0       ,不详            ,
28       ,5234       ,10         ,0       ,不详            ,5234    ,10            ,0       ,不详            ,0       ,不详            ,
29       ,5201       ,不详         ,0       ,不详            ,5201    ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,4968       ,-5         ,0       ,不详            ,4968    ,-5            ,0       ,不详            ,0       ,不详            ,
31       ,5388       ,8          ,0       ,不详            ,5388    ,8             ,0       ,不详            ,0       ,不详            ,
32       ,6409       ,18         ,0       ,不详            ,6409    ,18            ,0       ,不详            ,0       ,不详            ,
33       ,5470       ,-15        ,0       ,不详            ,5470    ,-15           ,0       ,不详            ,0       ,不详            ,
34       ,5585       ,2          ,0       ,不详            ,5585    ,2             ,0       ,不详            ,0       ,不详            ,
35       ,6043       ,8          ,0       ,不详            ,6043    ,8             ,0       ,不详            ,0       ,不详            ,
36       ,5446       ,-10        ,0       ,不详            ,5446    ,-10           ,0       ,不详            ,0       ,不详            ,
37       ,6222       ,14         ,0       ,不详            ,6222    ,14            ,0       ,不详            ,0       ,不详            ,
38       ,507        ,-92        ,0       ,不详            ,507     ,-92           ,0       ,不详            ,0       ,不详            ,
