GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,342        ,不详         ,0       ,不详            ,342     ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
3        ,750        ,不详         ,0       ,不详            ,750     ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,247        ,-68        ,0       ,不详            ,247     ,-68           ,0       ,不详            ,0       ,不详            ,
5        ,375        ,51         ,0       ,不详            ,375     ,51            ,0       ,不详            ,0       ,不详            ,
6        ,1314       ,250        ,0       ,不详            ,1314    ,250           ,0       ,不详            ,0       ,不详            ,
7        ,1650       ,25         ,0       ,不详            ,1650    ,25            ,0       ,不详            ,0       ,不详            ,
8        ,990        ,-40        ,0       ,不详            ,990     ,-40           ,0       ,不详            ,0       ,不详            ,
9        ,1775       ,79         ,0       ,不详            ,1775    ,79            ,0       ,不详            ,0       ,不详            ,
10       ,1954       ,10         ,0       ,不详            ,1954    ,10            ,0       ,不详            ,0       ,不详            ,
11       ,1831       ,-7         ,0       ,不详            ,1831    ,-7            ,0       ,不详            ,0       ,不详            ,
12       ,2060       ,12         ,0       ,不详            ,2060    ,12            ,0       ,不详            ,0       ,不详            ,
13       ,2353       ,14         ,0       ,不详            ,2353    ,14            ,0       ,不详            ,0       ,不详            ,
14       ,3473       ,47         ,0       ,不详            ,3473    ,47            ,0       ,不详            ,0       ,不详            ,
15       ,3305       ,-5         ,0       ,不详            ,3305    ,-5            ,0       ,不详            ,0       ,不详            ,
16       ,3077       ,-7         ,0       ,不详            ,3077    ,-7            ,0       ,不详            ,0       ,不详            ,
17       ,3294       ,7          ,0       ,不详            ,3294    ,7             ,0       ,不详            ,0       ,不详            ,
18       ,3252       ,-2         ,0       ,不详            ,3252    ,-2            ,0       ,不详            ,0       ,不详            ,
19       ,3421       ,5          ,0       ,不详            ,3421    ,5             ,0       ,不详            ,0       ,不详            ,
20       ,3631       ,6          ,0       ,不详            ,3631    ,6             ,0       ,不详            ,0       ,不详            ,
21       ,4126       ,13         ,0       ,不详            ,4126    ,13            ,0       ,不详            ,0       ,不详            ,
22       ,3891       ,-6         ,0       ,不详            ,3891    ,-6            ,0       ,不详            ,0       ,不详            ,
23       ,3887       ,不详         ,0       ,不详            ,3887    ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,4154       ,6          ,0       ,不详            ,4154    ,6             ,0       ,不详            ,0       ,不详            ,
25       ,4458       ,7          ,0       ,不详            ,4458    ,7             ,0       ,不详            ,0       ,不详            ,
26       ,4672       ,4          ,0       ,不详            ,4672    ,4             ,0       ,不详            ,0       ,不详            ,
27       ,4129       ,-12        ,0       ,不详            ,4129    ,-12           ,0       ,不详            ,0       ,不详            ,
28       ,4203       ,1          ,0       ,不详            ,4203    ,1             ,0       ,不详            ,0       ,不详            ,
29       ,4435       ,5          ,0       ,不详            ,4435    ,5             ,0       ,不详            ,0       ,不详            ,
30       ,4543       ,2          ,0       ,不详            ,4543    ,2             ,0       ,不详            ,0       ,不详            ,
31       ,3872       ,-15        ,0       ,不详            ,3872    ,-15           ,0       ,不详            ,0       ,不详            ,
32       ,3588       ,-8         ,0       ,不详            ,3588    ,-8            ,0       ,不详            ,0       ,不详            ,
33       ,3539       ,-2         ,0       ,不详            ,3539    ,-2            ,0       ,不详            ,0       ,不详            ,
34       ,3342       ,-6         ,0       ,不详            ,3342    ,-6            ,0       ,不详            ,0       ,不详            ,
35       ,3386       ,1          ,0       ,不详            ,3386    ,1             ,0       ,不详            ,0       ,不详            ,
36       ,3445       ,1          ,0       ,不详            ,3445    ,1             ,0       ,不详            ,0       ,不详            ,
37       ,36         ,-99        ,0       ,不详            ,36      ,-99           ,0       ,不详            ,0       ,不详            ,
38       ,47         ,32         ,0       ,不详            ,47      ,32            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
