GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,320        ,不详         ,0       ,不详            ,320     ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,318        ,不详         ,0       ,不详            ,318     ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,624        ,96         ,0       ,不详            ,624     ,96            ,0       ,不详            ,0       ,不详            ,
4        ,280        ,-56        ,0       ,不详            ,280     ,-56           ,0       ,不详            ,0       ,不详            ,
5        ,461        ,64         ,0       ,不详            ,461     ,64            ,0       ,不详            ,0       ,不详            ,
6        ,921        ,99         ,0       ,不详            ,921     ,99            ,0       ,不详            ,0       ,不详            ,
7        ,1466       ,59         ,0       ,不详            ,1466    ,59            ,0       ,不详            ,0       ,不详            ,
8        ,1343       ,-9         ,0       ,不详            ,1343    ,-9            ,0       ,不详            ,0       ,不详            ,
9        ,1679       ,25         ,0       ,不详            ,1679    ,25            ,0       ,不详            ,0       ,不详            ,
10       ,1642       ,-3         ,0       ,不详            ,1642    ,-3            ,0       ,不详            ,0       ,不详            ,
11       ,1748       ,6          ,0       ,不详            ,1748    ,6             ,0       ,不详            ,0       ,不详            ,
12       ,1775       ,1          ,0       ,不详            ,1775    ,1             ,0       ,不详            ,0       ,不详            ,
13       ,2111       ,18         ,0       ,不详            ,2111    ,18            ,0       ,不详            ,0       ,不详            ,
14       ,2328       ,10         ,0       ,不详            ,2328    ,10            ,0       ,不详            ,0       ,不详            ,
15       ,2827       ,21         ,0       ,不详            ,2827    ,21            ,0       ,不详            ,0       ,不详            ,
16       ,3106       ,9          ,0       ,不详            ,3106    ,9             ,0       ,不详            ,0       ,不详            ,
17       ,3339       ,7          ,0       ,不详            ,3339    ,7             ,0       ,不详            ,0       ,不详            ,
18       ,3808       ,14         ,0       ,不详            ,3808    ,14            ,0       ,不详            ,0       ,不详            ,
19       ,3440       ,-10        ,0       ,不详            ,3440    ,-10           ,0       ,不详            ,0       ,不详            ,
20       ,3548       ,3          ,0       ,不详            ,3548    ,3             ,0       ,不详            ,0       ,不详            ,
21       ,4172       ,17         ,0       ,不详            ,4172    ,17            ,0       ,不详            ,0       ,不详            ,
22       ,4142       ,不详         ,0       ,不详            ,4142    ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,4285       ,3          ,0       ,不详            ,4285    ,3             ,0       ,不详            ,0       ,不详            ,
24       ,4061       ,-6         ,0       ,不详            ,4061    ,-6            ,0       ,不详            ,0       ,不详            ,
25       ,4084       ,0          ,0       ,不详            ,4084    ,0             ,0       ,不详            ,0       ,不详            ,
26       ,4569       ,11         ,0       ,不详            ,4569    ,11            ,0       ,不详            ,0       ,不详            ,
27       ,4681       ,2          ,0       ,不详            ,4681    ,2             ,0       ,不详            ,0       ,不详            ,
28       ,5126       ,9          ,0       ,不详            ,5126    ,9             ,0       ,不详            ,0       ,不详            ,
29       ,4562       ,-12        ,0       ,不详            ,4562    ,-12           ,0       ,不详            ,0       ,不详            ,
30       ,4816       ,5          ,0       ,不详            ,4816    ,5             ,0       ,不详            ,0       ,不详            ,
31       ,5485       ,13         ,0       ,不详            ,5485    ,13            ,0       ,不详            ,0       ,不详            ,
32       ,5647       ,2          ,0       ,不详            ,5647    ,2             ,0       ,不详            ,0       ,不详            ,
33       ,5131       ,-10        ,0       ,不详            ,5131    ,-10           ,0       ,不详            ,0       ,不详            ,
34       ,5452       ,6          ,0       ,不详            ,5452    ,6             ,0       ,不详            ,0       ,不详            ,
35       ,5067       ,-8         ,0       ,不详            ,5067    ,-8            ,0       ,不详            ,0       ,不详            ,
36       ,5095       ,0          ,0       ,不详            ,5095    ,0             ,0       ,不详            ,0       ,不详            ,
37       ,5888       ,15         ,0       ,不详            ,5888    ,15            ,0       ,不详            ,0       ,不详            ,
38       ,78         ,-99        ,0       ,不详            ,78      ,-99           ,0       ,不详            ,0       ,不详            ,
