GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,388        ,不详         ,388     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,230        ,-41        ,230     ,-41           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,340        ,47         ,340     ,47            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,363        ,6          ,363     ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,485        ,33         ,485     ,33            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,439        ,-10        ,439     ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,932        ,112        ,932     ,112           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,693        ,-26        ,693     ,-26           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,961        ,38         ,961     ,38            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,769        ,-21        ,769     ,-21           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1323       ,72         ,1323    ,72            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1326       ,0          ,1326    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1363       ,2          ,1363    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1267       ,-8         ,1267    ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1686       ,33         ,1686    ,33            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,1704       ,1          ,1704    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,1874       ,9          ,1874    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2118       ,13         ,2118    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2401       ,13         ,2401    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2558       ,6          ,2558    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2760       ,7          ,2760    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,2675       ,-4         ,2675    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,2579       ,-4         ,2579    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,2694       ,4          ,2694    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,2937       ,9          ,2937    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3390       ,15         ,3390    ,15            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3007       ,-12        ,3007    ,-12           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3171       ,5          ,3171    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,3519       ,10         ,3519    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3567       ,1          ,3567    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3714       ,4          ,3714    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,3995       ,7          ,3995    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,3812       ,-5         ,3812    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,3691       ,-4         ,3691    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,3700       ,0          ,3700    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4187       ,13         ,4187    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,3916       ,-7         ,3916    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,7046       ,79         ,7046    ,79            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,2372       ,-67        ,2372    ,-67           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
