GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
2        ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,430        ,不详         ,0       ,不详            ,430     ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,405        ,-6         ,0       ,不详            ,405     ,-6            ,0       ,不详            ,0       ,不详            ,
5        ,487        ,20         ,0       ,不详            ,487     ,20            ,0       ,不详            ,0       ,不详            ,
6        ,708        ,45         ,0       ,不详            ,708     ,45            ,0       ,不详            ,0       ,不详            ,
7        ,1100       ,55         ,0       ,不详            ,1100    ,55            ,0       ,不详            ,0       ,不详            ,
8        ,1251       ,13         ,0       ,不详            ,1251    ,13            ,0       ,不详            ,0       ,不详            ,
9        ,1407       ,12         ,0       ,不详            ,1407    ,12            ,0       ,不详            ,0       ,不详            ,
10       ,1461       ,3          ,0       ,不详            ,1461    ,3             ,0       ,不详            ,0       ,不详            ,
11       ,1743       ,19         ,0       ,不详            ,1743    ,19            ,0       ,不详            ,0       ,不详            ,
12       ,1793       ,2          ,0       ,不详            ,1793    ,2             ,0       ,不详            ,0       ,不详            ,
13       ,2006       ,11         ,0       ,不详            ,2006    ,11            ,0       ,不详            ,0       ,不详            ,
14       ,2222       ,10         ,0       ,不详            ,2222    ,10            ,0       ,不详            ,0       ,不详            ,
15       ,2395       ,7          ,0       ,不详            ,2395    ,7             ,0       ,不详            ,0       ,不详            ,
16       ,2829       ,18         ,0       ,不详            ,2829    ,18            ,0       ,不详            ,0       ,不详            ,
17       ,2986       ,5          ,0       ,不详            ,2986    ,5             ,0       ,不详            ,0       ,不详            ,
18       ,3268       ,9          ,0       ,不详            ,3268    ,9             ,0       ,不详            ,0       ,不详            ,
19       ,3428       ,4          ,0       ,不详            ,3428    ,4             ,0       ,不详            ,0       ,不详            ,
20       ,3442       ,0          ,0       ,不详            ,3442    ,0             ,0       ,不详            ,0       ,不详            ,
21       ,3823       ,11         ,0       ,不详            ,3823    ,11            ,0       ,不详            ,0       ,不详            ,
22       ,3998       ,4          ,0       ,不详            ,3998    ,4             ,0       ,不详            ,0       ,不详            ,
23       ,4112       ,2          ,0       ,不详            ,4112    ,2             ,0       ,不详            ,0       ,不详            ,
24       ,4060       ,-2         ,0       ,不详            ,4060    ,-2            ,0       ,不详            ,0       ,不详            ,
25       ,4353       ,7          ,0       ,不详            ,4353    ,7             ,0       ,不详            ,0       ,不详            ,
26       ,4147       ,-5         ,0       ,不详            ,4147    ,-5            ,0       ,不详            ,0       ,不详            ,
27       ,4489       ,8          ,0       ,不详            ,4489    ,8             ,0       ,不详            ,0       ,不详            ,
28       ,4701       ,4          ,0       ,不详            ,4701    ,4             ,0       ,不详            ,0       ,不详            ,
29       ,4960       ,5          ,0       ,不详            ,4960    ,5             ,0       ,不详            ,0       ,不详            ,
30       ,4617       ,-7         ,0       ,不详            ,4617    ,-7            ,0       ,不详            ,0       ,不详            ,
31       ,4829       ,4          ,0       ,不详            ,4829    ,4             ,0       ,不详            ,0       ,不详            ,
32       ,5003       ,3          ,0       ,不详            ,5003    ,3             ,0       ,不详            ,0       ,不详            ,
33       ,5074       ,1          ,0       ,不详            ,5074    ,1             ,0       ,不详            ,0       ,不详            ,
34       ,4988       ,-2         ,0       ,不详            ,4988    ,-2            ,0       ,不详            ,0       ,不详            ,
35       ,5381       ,7          ,0       ,不详            ,5381    ,7             ,0       ,不详            ,0       ,不详            ,
36       ,5455       ,1          ,0       ,不详            ,5455    ,1             ,0       ,不详            ,0       ,不详            ,
37       ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
