<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <TabelsIndexes>
    <TableCommandID>87</TableCommandID>
    <TableVersion>2</TableVersion>
    <TableName>Alarms</TableName>
    <TableLangaugeName>警报</TableLangaugeName>
    <TableIndex>96</TableIndex>
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>148</TableCommandID>
    <TableVersion>2</TableVersion>
    <TableName>CO2</TableName>
    <TableLangaugeName>CO2</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>85</TableCommandID>
    <TableVersion>5</TableVersion>
    <TableName>Feed</TableName>
    <TableLangaugeName>饲料</TableLangaugeName>
    <TableIndex>46</TableIndex>
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>89</TableCommandID>
    <TableVersion>2</TableVersion>
    <TableName>Heaters</TableName>
    <TableLangaugeName>加热器</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>151</TableCommandID>
    <TableVersion>2</TableVersion>
    <TableName>History View</TableName>
    <TableLangaugeName>历史查看</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>84</TableCommandID>
    <TableVersion>2</TableVersion>
    <TableName>Humidity</TableName>
    <TableLangaugeName>湿度处理</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>88</TableCommandID>
    <TableVersion>3</TableVersion>
    <TableName>Mortality</TableName>
    <TableLangaugeName>死亡量</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>116</TableCommandID>
    <TableVersion>2</TableVersion>
    <TableName>Power Consumption</TableName>
    <TableLangaugeName>Power Consumption</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>71</TableCommandID>
    <TableVersion>2</TableVersion>
    <TableName>Radiant Heaters</TableName>
    <TableLangaugeName>辐射加热器</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>96</TableCommandID>
    <TableVersion>4</TableVersion>
    <TableName>Scale History</TableName>
    <TableLangaugeName>鸡秤历史</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>91</TableCommandID>
    <TableVersion>1</TableVersion>
    <TableName>Table Of Events</TableName>
    <TableLangaugeName>事件表</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>83</TableCommandID>
    <TableVersion>2</TableVersion>
    <TableName>Temperature</TableName>
    <TableLangaugeName>温度</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>126</TableCommandID>
    <TableVersion>6</TableVersion>
    <TableName>Water</TableName>
    <TableLangaugeName>水</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsColumnsLanguages>
    <TableName>Alarms</TableName>
    <TableColumnLanguages>信息,日,时间</TableColumnLanguages>
  </TabelsColumnsLanguages>
  <TabelsColumnsLanguages>
    <TableName>CO2</TableName>
    <TableColumnLanguages>日,最低,平均,最高</TableColumnLanguages>
  </TabelsColumnsLanguages>
  <TabelsColumnsLanguages>
    <TableName>Feed</TableName>
    <TableColumnLanguages>日,每日合计量,合计%差值,每日饲料量1,饲料量1%差值,每日饲料量2,饲料量2%差值,每日饲料量3,饲料量3%差值,每日饲料量4,饲料量4%差值</TableColumnLanguages>
  </TabelsColumnsLanguages>
  <TabelsColumnsLanguages>
    <TableName>Heaters</TableName>
    <TableColumnLanguages>日,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</TableColumnLanguages>
  </TabelsColumnsLanguages>
  <HouseGeneralInfo>
    <FarmName>G01</FarmName>
    <FarmID>None</FarmID>
    <HouseName>H15-L7</HouseName>
    <HouseNumber>15</HouseNumber>
    <ControllerType>PLATINUM_PLUS</ControllerType>
    <ControllerVersion>4.07r12</ControllerVersion>
    <FlockNumber>63</FlockNumber>
    <GrowthDay>0</GrowthDay>
    <ScaleMode>SEXED</ScaleMode>
    <TemperatureUnits>C</TemperatureUnits>
    <WeightUnits>KG</WeightUnits>
    <ConnectionType>Serial</ConnectionType>
    <CollectedTablesLanguageNames>警报,CO2,饲料,加热器,历史查看,湿度处理,死亡量,Power Consumption,辐射加热器,鸡秤历史,事件表,温度,水</CollectedTablesLanguageNames>
    <CollectedTablesKeyNames>Alarms,CO2,Feed,Heaters,History View,Humidity,Mortality,Power Consumption,Radiant Heaters,Scale History,Table Of Events,Temperature,Water</CollectedTablesKeyNames>
    <CollectTargetFolder>C:\Users\Growout_farm_01\OneDrive - Sunvalley\桌面\G01-6</CollectTargetFolder>
    <CollectDateAndTime>2025/3/1 16:12:13</CollectDateAndTime>
  </HouseGeneralInfo>
  <Alarms>
    <RecordIndex>1</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>1</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>2</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>2</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>3</RecordIndex>
    <Message>传感器5低温</Message>
    <GrowthDay>3</GrowthDay>
    <Time>02:55:23</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>4</RecordIndex>
    <Message>传感器5低温</Message>
    <GrowthDay>3</GrowthDay>
    <Time>07:14:15</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>5</RecordIndex>
    <Message>传感器5低温</Message>
    <GrowthDay>3</GrowthDay>
    <Time>07:16:28</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>6</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>3</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>7</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>4</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>8</RecordIndex>
    <Message>传感器5低温</Message>
    <GrowthDay>4</GrowthDay>
    <Time>13:35:19</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>9</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>5</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>10</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>6</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>11</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>7</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>12</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>8</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>13</RecordIndex>
    <Message>传感器2低温</Message>
    <GrowthDay>8</GrowthDay>
    <Time>15:52:21</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>14</RecordIndex>
    <Message>传感器2低温</Message>
    <GrowthDay>8</GrowthDay>
    <Time>22:19:19</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>15</RecordIndex>
    <Message>传感器2低温</Message>
    <GrowthDay>9</GrowthDay>
    <Time>00:59:13</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>16</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>9</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>17</RecordIndex>
    <Message>传感器2低温</Message>
    <GrowthDay>9</GrowthDay>
    <Time>22:19:17</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>18</RecordIndex>
    <Message>传感器3低温</Message>
    <GrowthDay>10</GrowthDay>
    <Time>01:19:11</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>19</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>10</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>20</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>11</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>21</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>12</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>22</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>13</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>23</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>14</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>24</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>15</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>25</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>15</GrowthDay>
    <Time>13:55:08</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>26</RecordIndex>
    <Message>传感器2低温</Message>
    <GrowthDay>15</GrowthDay>
    <Time>13:57:13</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>27</RecordIndex>
    <Message>传感器3低温</Message>
    <GrowthDay>15</GrowthDay>
    <Time>13:59:27</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>28</RecordIndex>
    <Message>传感器4低温</Message>
    <GrowthDay>15</GrowthDay>
    <Time>14:02:09</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>29</RecordIndex>
    <Message>传感器3低温</Message>
    <GrowthDay>15</GrowthDay>
    <Time>23:05:29</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>30</RecordIndex>
    <Message>传感器3低温</Message>
    <GrowthDay>16</GrowthDay>
    <Time>03:51:11</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>31</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>16</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>32</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>16</GrowthDay>
    <Time>12:40:28</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>33</RecordIndex>
    <Message>传感器3低温</Message>
    <GrowthDay>16</GrowthDay>
    <Time>18:47:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>34</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>17</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>35</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>18</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>36</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>19</GrowthDay>
    <Time>02:52:17</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>37</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>19</GrowthDay>
    <Time>03:12:25</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>38</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>19</GrowthDay>
    <Time>08:44:27</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>39</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>19</GrowthDay>
    <Time>10:05:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>40</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>19</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>41</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>20</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>42</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>20</GrowthDay>
    <Time>22:08:16</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>43</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>20</GrowthDay>
    <Time>22:28:13</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>44</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>20</GrowthDay>
    <Time>22:38:16</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>45</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>20</GrowthDay>
    <Time>22:48:15</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>46</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>20</GrowthDay>
    <Time>22:58:09</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>47</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>21</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>48</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>22</GrowthDay>
    <Time>04:33:03</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>49</RecordIndex>
    <Message>传感器2低温</Message>
    <GrowthDay>22</GrowthDay>
    <Time>04:33:20</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>50</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>22</GrowthDay>
    <Time>04:43:04</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>51</RecordIndex>
    <Message>传感器3低温</Message>
    <GrowthDay>22</GrowthDay>
    <Time>05:03:12</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>52</RecordIndex>
    <Message>传感器3低温</Message>
    <GrowthDay>22</GrowthDay>
    <Time>05:13:23</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>53</RecordIndex>
    <Message>传感器3低温</Message>
    <GrowthDay>22</GrowthDay>
    <Time>05:23:13</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>54</RecordIndex>
    <Message>传感器3低温</Message>
    <GrowthDay>22</GrowthDay>
    <Time>05:43:15</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>55</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>22</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>56</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>23</GrowthDay>
    <Time>00:03:18</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>57</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>23</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>58</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>23</GrowthDay>
    <Time>20:43:21</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>59</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>23</GrowthDay>
    <Time>21:43:18</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>60</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>23</GrowthDay>
    <Time>21:48:14</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>61</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>23</GrowthDay>
    <Time>21:53:16</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>62</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>23</GrowthDay>
    <Time>23:13:26</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>63</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>23</GrowthDay>
    <Time>23:18:20</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>64</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>23</GrowthDay>
    <Time>23:23:24</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>65</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>23</GrowthDay>
    <Time>23:38:26</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>66</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>24</GrowthDay>
    <Time>01:38:28</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>67</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>24</GrowthDay>
    <Time>01:48:29</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>68</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>24</GrowthDay>
    <Time>04:33:16</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>69</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>24</GrowthDay>
    <Time>04:38:18</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>70</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>24</GrowthDay>
    <Time>04:43:24</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>71</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>24</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>72</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>24</GrowthDay>
    <Time>22:09:11</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>73</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>25</GrowthDay>
    <Time>00:09:05</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>74</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>25</GrowthDay>
    <Time>00:19:06</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>75</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>25</GrowthDay>
    <Time>07:34:04</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>76</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>25</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>77</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>25</GrowthDay>
    <Time>23:49:15</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>78</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>25</GrowthDay>
    <Time>23:59:18</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>79</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>26</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>80</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>27</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>81</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>28</GrowthDay>
    <Time>01:30:05</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>82</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>28</GrowthDay>
    <Time>01:40:03</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>83</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>28</GrowthDay>
    <Time>01:50:03</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>84</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>28</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>85</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>29</GrowthDay>
    <Time>01:40:12</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>86</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>29</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>87</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>30</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>88</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>31</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>89</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>31</GrowthDay>
    <Time>21:58:17</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>90</RecordIndex>
    <Message>传感器1低温</Message>
    <GrowthDay>31</GrowthDay>
    <Time>22:07:10</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>91</RecordIndex>
    <Message>传感器3低温</Message>
    <GrowthDay>32</GrowthDay>
    <Time>06:29:07</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>92</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>32</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>93</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>33</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>94</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>34</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>95</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>35</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>96</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>36</GrowthDay>
    <Time>11:10:00</Time>
  </Alarms>
  <CO2>
    <GrowthDay>-2</GrowthDay>
    <RecordIndex>1</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>-1</GrowthDay>
    <RecordIndex>2</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>0</GrowthDay>
    <RecordIndex>3</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>1</GrowthDay>
    <RecordIndex>4</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>2</GrowthDay>
    <RecordIndex>5</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>3</GrowthDay>
    <RecordIndex>6</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>4</GrowthDay>
    <RecordIndex>7</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>5</GrowthDay>
    <RecordIndex>8</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>6</GrowthDay>
    <RecordIndex>9</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>7</GrowthDay>
    <RecordIndex>10</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>8</GrowthDay>
    <RecordIndex>11</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>9</GrowthDay>
    <RecordIndex>12</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>10</GrowthDay>
    <RecordIndex>13</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>11</GrowthDay>
    <RecordIndex>14</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>12</GrowthDay>
    <RecordIndex>15</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>13</GrowthDay>
    <RecordIndex>16</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>14</GrowthDay>
    <RecordIndex>17</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>15</GrowthDay>
    <RecordIndex>18</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>16</GrowthDay>
    <RecordIndex>19</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>17</GrowthDay>
    <RecordIndex>20</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>18</GrowthDay>
    <RecordIndex>21</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>19</GrowthDay>
    <RecordIndex>22</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>20</GrowthDay>
    <RecordIndex>23</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>21</GrowthDay>
    <RecordIndex>24</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>22</GrowthDay>
    <RecordIndex>25</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>23</GrowthDay>
    <RecordIndex>26</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>24</GrowthDay>
    <RecordIndex>27</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>25</GrowthDay>
    <RecordIndex>28</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>26</GrowthDay>
    <RecordIndex>29</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>27</GrowthDay>
    <RecordIndex>30</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>28</GrowthDay>
    <RecordIndex>31</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>29</GrowthDay>
    <RecordIndex>32</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>30</GrowthDay>
    <RecordIndex>33</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>31</GrowthDay>
    <RecordIndex>34</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>32</GrowthDay>
    <RecordIndex>35</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>33</GrowthDay>
    <RecordIndex>36</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>34</GrowthDay>
    <RecordIndex>37</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>35</GrowthDay>
    <RecordIndex>38</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>36</GrowthDay>
    <RecordIndex>39</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>37</GrowthDay>
    <RecordIndex>40</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>38</GrowthDay>
    <RecordIndex>41</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>39</GrowthDay>
    <RecordIndex>42</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>40</GrowthDay>
    <RecordIndex>43</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>41</GrowthDay>
    <RecordIndex>44</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>42</GrowthDay>
    <RecordIndex>45</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>43</GrowthDay>
    <RecordIndex>46</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <Feed>
    <GrowthDay>-2</GrowthDay>
    <RecordIndex>1</RecordIndex>
    <FeederTotal>0</FeederTotal>
    <ChangeTotal>不详</ChangeTotal>
    <Feeder_1>0</Feeder_1>
    <ChangeFeeder_1>不详</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>-1</GrowthDay>
    <RecordIndex>2</RecordIndex>
    <FeederTotal>577</FeederTotal>
    <ChangeTotal>不详</ChangeTotal>
    <Feeder_1>577</Feeder_1>
    <ChangeFeeder_1>不详</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>0</GrowthDay>
    <RecordIndex>3</RecordIndex>
    <FeederTotal>0</FeederTotal>
    <ChangeTotal>-100</ChangeTotal>
    <Feeder_1>0</Feeder_1>
    <ChangeFeeder_1>-100</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>1</GrowthDay>
    <RecordIndex>4</RecordIndex>
    <FeederTotal>272</FeederTotal>
    <ChangeTotal>不详</ChangeTotal>
    <Feeder_1>272</Feeder_1>
    <ChangeFeeder_1>不详</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>2</GrowthDay>
    <RecordIndex>5</RecordIndex>
    <FeederTotal>289</FeederTotal>
    <ChangeTotal>6</ChangeTotal>
    <Feeder_1>289</Feeder_1>
    <ChangeFeeder_1>6</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>3</GrowthDay>
    <RecordIndex>6</RecordIndex>
    <FeederTotal>322</FeederTotal>
    <ChangeTotal>11</ChangeTotal>
    <Feeder_1>322</Feeder_1>
    <ChangeFeeder_1>11</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>4</GrowthDay>
    <RecordIndex>7</RecordIndex>
    <FeederTotal>329</FeederTotal>
    <ChangeTotal>2</ChangeTotal>
    <Feeder_1>329</Feeder_1>
    <ChangeFeeder_1>2</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>5</GrowthDay>
    <RecordIndex>8</RecordIndex>
    <FeederTotal>567</FeederTotal>
    <ChangeTotal>72</ChangeTotal>
    <Feeder_1>567</Feeder_1>
    <ChangeFeeder_1>72</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>6</GrowthDay>
    <RecordIndex>9</RecordIndex>
    <FeederTotal>810</FeederTotal>
    <ChangeTotal>43</ChangeTotal>
    <Feeder_1>810</Feeder_1>
    <ChangeFeeder_1>43</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>7</GrowthDay>
    <RecordIndex>10</RecordIndex>
    <FeederTotal>930</FeederTotal>
    <ChangeTotal>14</ChangeTotal>
    <Feeder_1>930</Feeder_1>
    <ChangeFeeder_1>14</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>8</GrowthDay>
    <RecordIndex>11</RecordIndex>
    <FeederTotal>980</FeederTotal>
    <ChangeTotal>5</ChangeTotal>
    <Feeder_1>980</Feeder_1>
    <ChangeFeeder_1>5</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>9</GrowthDay>
    <RecordIndex>12</RecordIndex>
    <FeederTotal>1134</FeederTotal>
    <ChangeTotal>15</ChangeTotal>
    <Feeder_1>1134</Feeder_1>
    <ChangeFeeder_1>15</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>10</GrowthDay>
    <RecordIndex>13</RecordIndex>
    <FeederTotal>1374</FeederTotal>
    <ChangeTotal>21</ChangeTotal>
    <Feeder_1>1374</Feeder_1>
    <ChangeFeeder_1>21</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>11</GrowthDay>
    <RecordIndex>14</RecordIndex>
    <FeederTotal>1408</FeederTotal>
    <ChangeTotal>2</ChangeTotal>
    <Feeder_1>1408</Feeder_1>
    <ChangeFeeder_1>2</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>12</GrowthDay>
    <RecordIndex>15</RecordIndex>
    <FeederTotal>1333</FeederTotal>
    <ChangeTotal>-6</ChangeTotal>
    <Feeder_1>1333</Feeder_1>
    <ChangeFeeder_1>-6</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>13</GrowthDay>
    <RecordIndex>16</RecordIndex>
    <FeederTotal>1250</FeederTotal>
    <ChangeTotal>-7</ChangeTotal>
    <Feeder_1>1250</Feeder_1>
    <ChangeFeeder_1>-7</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>14</GrowthDay>
    <RecordIndex>17</RecordIndex>
    <FeederTotal>1606</FeederTotal>
    <ChangeTotal>28</ChangeTotal>
    <Feeder_1>1606</Feeder_1>
    <ChangeFeeder_1>28</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>15</GrowthDay>
    <RecordIndex>18</RecordIndex>
    <FeederTotal>1880</FeederTotal>
    <ChangeTotal>17</ChangeTotal>
    <Feeder_1>1880</Feeder_1>
    <ChangeFeeder_1>17</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>16</GrowthDay>
    <RecordIndex>19</RecordIndex>
    <FeederTotal>2270</FeederTotal>
    <ChangeTotal>20</ChangeTotal>
    <Feeder_1>2270</Feeder_1>
    <ChangeFeeder_1>20</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>17</GrowthDay>
    <RecordIndex>20</RecordIndex>
    <FeederTotal>2523</FeederTotal>
    <ChangeTotal>11</ChangeTotal>
    <Feeder_1>2523</Feeder_1>
    <ChangeFeeder_1>11</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>18</GrowthDay>
    <RecordIndex>21</RecordIndex>
    <FeederTotal>2578</FeederTotal>
    <ChangeTotal>2</ChangeTotal>
    <Feeder_1>2578</Feeder_1>
    <ChangeFeeder_1>2</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>19</GrowthDay>
    <RecordIndex>22</RecordIndex>
    <FeederTotal>2608</FeederTotal>
    <ChangeTotal>1</ChangeTotal>
    <Feeder_1>2608</Feeder_1>
    <ChangeFeeder_1>1</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>20</GrowthDay>
    <RecordIndex>23</RecordIndex>
    <FeederTotal>2709</FeederTotal>
    <ChangeTotal>3</ChangeTotal>
    <Feeder_1>2709</Feeder_1>
    <ChangeFeeder_1>3</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>21</GrowthDay>
    <RecordIndex>24</RecordIndex>
    <FeederTotal>2904</FeederTotal>
    <ChangeTotal>7</ChangeTotal>
    <Feeder_1>2904</Feeder_1>
    <ChangeFeeder_1>7</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>22</GrowthDay>
    <RecordIndex>25</RecordIndex>
    <FeederTotal>3040</FeederTotal>
    <ChangeTotal>4</ChangeTotal>
    <Feeder_1>3040</Feeder_1>
    <ChangeFeeder_1>4</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>23</GrowthDay>
    <RecordIndex>26</RecordIndex>
    <FeederTotal>3140</FeederTotal>
    <ChangeTotal>3</ChangeTotal>
    <Feeder_1>3140</Feeder_1>
    <ChangeFeeder_1>3</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>24</GrowthDay>
    <RecordIndex>27</RecordIndex>
    <FeederTotal>3000</FeederTotal>
    <ChangeTotal>-5</ChangeTotal>
    <Feeder_1>3000</Feeder_1>
    <ChangeFeeder_1>-5</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>25</GrowthDay>
    <RecordIndex>28</RecordIndex>
    <FeederTotal>2923</FeederTotal>
    <ChangeTotal>-3</ChangeTotal>
    <Feeder_1>2923</Feeder_1>
    <ChangeFeeder_1>-3</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>26</GrowthDay>
    <RecordIndex>29</RecordIndex>
    <FeederTotal>2941</FeederTotal>
    <ChangeTotal>0</ChangeTotal>
    <Feeder_1>2941</Feeder_1>
    <ChangeFeeder_1>0</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>27</GrowthDay>
    <RecordIndex>30</RecordIndex>
    <FeederTotal>3114</FeederTotal>
    <ChangeTotal>5</ChangeTotal>
    <Feeder_1>3114</Feeder_1>
    <ChangeFeeder_1>5</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>28</GrowthDay>
    <RecordIndex>31</RecordIndex>
    <FeederTotal>3509</FeederTotal>
    <ChangeTotal>12</ChangeTotal>
    <Feeder_1>3509</Feeder_1>
    <ChangeFeeder_1>12</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>29</GrowthDay>
    <RecordIndex>32</RecordIndex>
    <FeederTotal>3502</FeederTotal>
    <ChangeTotal>不详</ChangeTotal>
    <Feeder_1>3502</Feeder_1>
    <ChangeFeeder_1>不详</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>30</GrowthDay>
    <RecordIndex>33</RecordIndex>
    <FeederTotal>2747</FeederTotal>
    <ChangeTotal>-22</ChangeTotal>
    <Feeder_1>2747</Feeder_1>
    <ChangeFeeder_1>-22</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>31</GrowthDay>
    <RecordIndex>34</RecordIndex>
    <FeederTotal>2285</FeederTotal>
    <ChangeTotal>-17</ChangeTotal>
    <Feeder_1>2285</Feeder_1>
    <ChangeFeeder_1>-17</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>32</GrowthDay>
    <RecordIndex>35</RecordIndex>
    <FeederTotal>1802</FeederTotal>
    <ChangeTotal>-22</ChangeTotal>
    <Feeder_1>1802</Feeder_1>
    <ChangeFeeder_1>-22</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>33</GrowthDay>
    <RecordIndex>36</RecordIndex>
    <FeederTotal>2132</FeederTotal>
    <ChangeTotal>18</ChangeTotal>
    <Feeder_1>2132</Feeder_1>
    <ChangeFeeder_1>18</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>34</GrowthDay>
    <RecordIndex>37</RecordIndex>
    <FeederTotal>2054</FeederTotal>
    <ChangeTotal>-4</ChangeTotal>
    <Feeder_1>2054</Feeder_1>
    <ChangeFeeder_1>-4</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>35</GrowthDay>
    <RecordIndex>38</RecordIndex>
    <FeederTotal>1960</FeederTotal>
    <ChangeTotal>-5</ChangeTotal>
    <Feeder_1>1960</Feeder_1>
    <ChangeFeeder_1>-5</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>36</GrowthDay>
    <RecordIndex>39</RecordIndex>
    <FeederTotal>2921</FeederTotal>
    <ChangeTotal>49</ChangeTotal>
    <Feeder_1>2921</Feeder_1>
    <ChangeFeeder_1>49</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>37</GrowthDay>
    <RecordIndex>40</RecordIndex>
    <FeederTotal>0</FeederTotal>
    <ChangeTotal>-100</ChangeTotal>
    <Feeder_1>0</Feeder_1>
    <ChangeFeeder_1>-100</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>38</GrowthDay>
    <RecordIndex>41</RecordIndex>
    <FeederTotal>0</FeederTotal>
    <ChangeTotal>不详</ChangeTotal>
    <Feeder_1>0</Feeder_1>
    <ChangeFeeder_1>不详</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>39</GrowthDay>
    <RecordIndex>42</RecordIndex>
    <FeederTotal>0</FeederTotal>
    <ChangeTotal>不详</ChangeTotal>
    <Feeder_1>0</Feeder_1>
    <ChangeFeeder_1>不详</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>40</GrowthDay>
    <RecordIndex>43</RecordIndex>
    <FeederTotal>0</FeederTotal>
    <ChangeTotal>不详</ChangeTotal>
    <Feeder_1>0</Feeder_1>
    <ChangeFeeder_1>不详</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>41</GrowthDay>
    <RecordIndex>44</RecordIndex>
    <FeederTotal>0</FeederTotal>
    <ChangeTotal>不详</ChangeTotal>
    <Feeder_1>0</Feeder_1>
    <ChangeFeeder_1>不详</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>42</GrowthDay>
    <RecordIndex>45</RecordIndex>
    <FeederTotal>0</FeederTotal>
    <ChangeTotal>不详</ChangeTotal>
    <Feeder_1>0</Feeder_1>
    <ChangeFeeder_1>不详</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>43</GrowthDay>
    <RecordIndex>46</RecordIndex>
    <FeederTotal>174</FeederTotal>
    <ChangeTotal>不详</ChangeTotal>
    <Feeder_1>174</Feeder_1>
    <ChangeFeeder_1>不详</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
</NewDataSet>