GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,926        ,不详         ,926     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,3          ,-100       ,3       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,427        ,16964      ,427     ,16964         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,767        ,79         ,767     ,79            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,419        ,-46        ,419     ,-46           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,521        ,24         ,521     ,24            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,494        ,-6         ,494     ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,674        ,36         ,674     ,36            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1262       ,87         ,1262    ,87            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1653       ,30         ,1653    ,30            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1762       ,6          ,1762    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,2210       ,25         ,2210    ,25            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,4488       ,103        ,4488    ,103           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,2334       ,-48        ,2334    ,-48           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,2567       ,9          ,2567    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2709       ,5          ,2709    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,3198       ,18         ,3198    ,18            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,3502       ,9          ,3502    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,3742       ,6          ,3742    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,3672       ,-2         ,3672    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,3603       ,-2         ,3603    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3912       ,8          ,3912    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,4499       ,15         ,4499    ,15            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,4386       ,-3         ,4386    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3940       ,-11        ,3940    ,-11           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,7253       ,84         ,7253    ,84            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,4663       ,-36        ,4663    ,-36           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,5124       ,9          ,5124    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4466       ,-13        ,4466    ,-13           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,4289       ,-4         ,4289    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,4721       ,10         ,4721    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4812       ,1          ,4812    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4524       ,-6         ,4524    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,3588       ,-21        ,3588    ,-21           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,3421       ,-5         ,3421    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,3398       ,不详         ,3398    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
