GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,1456       ,不详         ,1456    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,333        ,不详         ,333     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,502        ,50         ,502     ,50            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,536        ,6          ,536     ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,750        ,39         ,750     ,39            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,435        ,-43        ,435     ,-43           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,1654       ,280        ,1654    ,280           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,989        ,-41        ,989     ,-41           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,999        ,1          ,999     ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1433       ,43         ,1433    ,43            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,2570       ,79         ,2570    ,79            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1332       ,-49        ,1332    ,-49           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1802       ,35         ,1802    ,35            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1959       ,8          ,1959    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2350       ,19         ,2350    ,19            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2793       ,18         ,2793    ,18            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2730       ,-3         ,2730    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,3070       ,12         ,3070    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2903       ,-6         ,2903    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,3011       ,3          ,3011    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3443       ,14         ,3443    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3254       ,-6         ,3254    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3104       ,-5         ,3104    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3354       ,8          ,3354    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3681       ,9          ,3681    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3756       ,2          ,3756    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,4059       ,8          ,4059    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4357       ,7          ,4357    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3759       ,-14        ,3759    ,-14           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3947       ,5          ,3947    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4054       ,2          ,4054    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4295       ,5          ,4295    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,3909       ,-9         ,3909    ,-9            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4187       ,7          ,4187    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4775       ,14         ,4775    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,4938       ,3          ,4938    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,2723       ,-45        ,2723    ,-45           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
41       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
42       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
43       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
