GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,640        ,不详         ,640     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,308        ,-52        ,308     ,-52           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,299        ,-3         ,299     ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,449        ,50         ,449     ,50            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,716        ,59         ,716     ,59            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,763        ,6          ,763     ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,804        ,5          ,804     ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,1269       ,57         ,1269    ,57            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1024       ,-20        ,1024    ,-20           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,2297       ,124        ,2297    ,124           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1383       ,-40        ,1383    ,-40           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1363       ,-2         ,1363    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1518       ,11         ,1518    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1626       ,7          ,1626    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1847       ,13         ,1847    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2060       ,11         ,2060    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2177       ,5          ,2177    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2783       ,27         ,2783    ,27            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2931       ,5          ,2931    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2840       ,-4         ,2840    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,3060       ,7          ,3060    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,2975       ,-3         ,2975    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,2797       ,-6         ,2797    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3240       ,15         ,3240    ,15            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3527       ,8          ,3527    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3867       ,9          ,3867    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3064       ,-21        ,3064    ,-21           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3537       ,15         ,3537    ,15            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,3907       ,10         ,3907    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3712       ,-6         ,3712    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3776       ,1          ,3776    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,3738       ,不详         ,3738    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4359       ,16         ,4359    ,16            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,4718       ,8          ,4718    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4441       ,-6         ,4441    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4254       ,-5         ,4254    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,4079       ,-5         ,4079    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,4963       ,21         ,4963    ,21            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,1342       ,-73        ,1342    ,-73           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,93         ,不详         ,93      ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
41       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
42       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
