GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,650        ,不详         ,0       ,不详            ,650     ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
1        ,250        ,不详         ,0       ,不详            ,250     ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,301        ,20         ,0       ,不详            ,301     ,20            ,0       ,不详            ,0       ,不详            ,
3        ,334        ,10         ,0       ,不详            ,334     ,10            ,0       ,不详            ,0       ,不详            ,
4        ,324        ,-4         ,0       ,不详            ,324     ,-4            ,0       ,不详            ,0       ,不详            ,
5        ,273        ,-16        ,0       ,不详            ,273     ,-16           ,0       ,不详            ,0       ,不详            ,
6        ,746        ,173        ,0       ,不详            ,746     ,173           ,0       ,不详            ,0       ,不详            ,
7        ,998        ,33         ,0       ,不详            ,998     ,33            ,0       ,不详            ,0       ,不详            ,
8        ,1049       ,5          ,0       ,不详            ,1049    ,5             ,0       ,不详            ,0       ,不详            ,
9        ,1224       ,16         ,0       ,不详            ,1224    ,16            ,0       ,不详            ,0       ,不详            ,
10       ,1607       ,31         ,0       ,不详            ,1607    ,31            ,0       ,不详            ,0       ,不详            ,
11       ,1589       ,-2         ,0       ,不详            ,1589    ,-2            ,0       ,不详            ,0       ,不详            ,
12       ,1302       ,-19        ,0       ,不详            ,1302    ,-19           ,0       ,不详            ,0       ,不详            ,
13       ,1630       ,25         ,0       ,不详            ,1630    ,25            ,0       ,不详            ,0       ,不详            ,
14       ,2011       ,23         ,0       ,不详            ,2011    ,23            ,0       ,不详            ,0       ,不详            ,
15       ,2300       ,14         ,0       ,不详            ,2300    ,14            ,0       ,不详            ,0       ,不详            ,
16       ,2915       ,26         ,0       ,不详            ,2915    ,26            ,0       ,不详            ,0       ,不详            ,
17       ,2984       ,2          ,0       ,不详            ,2984    ,2             ,0       ,不详            ,0       ,不详            ,
18       ,2968       ,不详         ,0       ,不详            ,2968    ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2928       ,-2         ,0       ,不详            ,2928    ,-2            ,0       ,不详            ,0       ,不详            ,
20       ,3147       ,7          ,0       ,不详            ,3147    ,7             ,0       ,不详            ,0       ,不详            ,
21       ,3440       ,9          ,0       ,不详            ,3440    ,9             ,0       ,不详            ,0       ,不详            ,
22       ,3689       ,7          ,0       ,不详            ,3689    ,7             ,0       ,不详            ,0       ,不详            ,
23       ,3893       ,5          ,0       ,不详            ,3893    ,5             ,0       ,不详            ,0       ,不详            ,
24       ,3946       ,1          ,0       ,不详            ,3946    ,1             ,0       ,不详            ,0       ,不详            ,
25       ,4105       ,4          ,0       ,不详            ,4105    ,4             ,0       ,不详            ,0       ,不详            ,
26       ,4098       ,不详         ,0       ,不详            ,4098    ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,4368       ,6          ,0       ,不详            ,4368    ,6             ,0       ,不详            ,0       ,不详            ,
28       ,4510       ,3          ,0       ,不详            ,4510    ,3             ,0       ,不详            ,0       ,不详            ,
29       ,4673       ,3          ,0       ,不详            ,4673    ,3             ,0       ,不详            ,0       ,不详            ,
30       ,4225       ,-10        ,0       ,不详            ,4225    ,-10           ,0       ,不详            ,0       ,不详            ,
31       ,4666       ,10         ,0       ,不详            ,4666    ,10            ,0       ,不详            ,0       ,不详            ,
32       ,5079       ,8          ,0       ,不详            ,5079    ,8             ,0       ,不详            ,0       ,不详            ,
33       ,4867       ,-5         ,0       ,不详            ,4867    ,-5            ,0       ,不详            ,0       ,不详            ,
34       ,4333       ,-11        ,0       ,不详            ,4333    ,-11           ,0       ,不详            ,0       ,不详            ,
35       ,4543       ,4          ,0       ,不详            ,4543    ,4             ,0       ,不详            ,0       ,不详            ,
36       ,4787       ,5          ,0       ,不详            ,4787    ,5             ,0       ,不详            ,0       ,不详            ,
37       ,4688       ,-3         ,0       ,不详            ,4688    ,-3            ,0       ,不详            ,0       ,不详            ,
