GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
0        ,391        ,不详         ,391     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,792        ,102        ,792     ,102           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,425        ,-47        ,425     ,-47           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,82         ,-81        ,82      ,-81           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,763        ,835        ,763     ,835           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,614        ,-20        ,614     ,-20           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,532        ,-14        ,532     ,-14           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,755        ,41         ,755     ,41            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,890        ,17         ,890     ,17            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,925        ,3          ,925     ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,981        ,6          ,981     ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1234       ,25         ,1234    ,25            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1177       ,-5         ,1177    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1736       ,47         ,1736    ,47            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,2145       ,23         ,2145    ,23            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2513       ,17         ,2513    ,17            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2365       ,-6         ,2365    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2626       ,11         ,2626    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2678       ,1          ,2678    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,3404       ,27         ,3404    ,27            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,3195       ,-7         ,3195    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3202       ,0          ,3202    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,2677       ,-17        ,2677    ,-17           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3161       ,18         ,3161    ,18            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3878       ,22         ,3878    ,22            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3712       ,-5         ,3712    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3860       ,3          ,3860    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,4248       ,10         ,4248    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4100       ,-4         ,4100    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,4050       ,-2         ,4050    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,4647       ,14         ,4647    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4529       ,-3         ,4529    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4891       ,7          ,4891    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,4855       ,不详         ,4855    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4699       ,-4         ,4699    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4599       ,-3         ,4599    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,4574       ,不详         ,4574    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,4674       ,2          ,4674    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,6009       ,28         ,6009    ,28            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,4          ,-100       ,4       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
