GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,820        ,不详         ,820     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,79         ,-91        ,79      ,-91           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,371        ,371        ,371     ,371           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,847        ,128        ,847     ,128           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,245        ,-72        ,245     ,-72           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,135        ,-46        ,135     ,-46           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,327        ,142        ,327     ,142           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,421        ,28         ,421     ,28            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1057       ,151        ,1057    ,151           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1233       ,16         ,1233    ,16            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1505       ,21         ,1505    ,21            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1685       ,11         ,1685    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,4278       ,153        ,4278    ,153           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,2135       ,-51        ,2135    ,-51           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,2209       ,3          ,2209    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2322       ,5          ,2322    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2458       ,5          ,2458    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2820       ,14         ,2820    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,3062       ,8          ,3062    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2976       ,-3         ,2976    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,3082       ,3          ,3082    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3310       ,7          ,3310    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3598       ,8          ,3598    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3604       ,0          ,3604    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3419       ,-6         ,3419    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,6183       ,80         ,6183    ,80            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3614       ,-42        ,3614    ,-42           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3966       ,9          ,3966    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,3757       ,-6         ,3757    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3793       ,0          ,3793    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3846       ,1          ,3846    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,3871       ,0          ,3871    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,3898       ,0          ,3898    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,3271       ,-17        ,3271    ,-17           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,2924       ,-11        ,2924    ,-11           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,2913       ,不详         ,2913    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
