GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,330        ,不详         ,330     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,703        ,113        ,703     ,113           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,443        ,不详         ,443     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,504        ,13         ,504     ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,693        ,37         ,693     ,37            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,682        ,-2         ,682     ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,491        ,-28        ,491     ,-28           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,836        ,70         ,836     ,70            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1263       ,51         ,1263    ,51            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1435       ,13         ,1435    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1707       ,18         ,1707    ,18            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,2055       ,20         ,2055    ,20            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1965       ,-5         ,1965    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,2086       ,6          ,2086    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,2901       ,39         ,2901    ,39            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2416       ,-17        ,2416    ,-17           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2910       ,20         ,2910    ,20            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,3191       ,9          ,3191    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,3358       ,5          ,3358    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,3341       ,不详         ,3341    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,3506       ,4          ,3506    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3656       ,4          ,3656    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3616       ,-2         ,3616    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3566       ,-2         ,3566    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,4031       ,13         ,4031    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,4393       ,8          ,4393    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,4176       ,-5         ,4176    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3604       ,-14        ,3604    ,-14           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4000       ,10         ,4000    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3995       ,不详         ,3995    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,4130       ,3          ,4130    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,3866       ,-7         ,3866    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,3908       ,1          ,3908    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,4046       ,3          ,4046    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,2764       ,-32        ,2764    ,-32           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,3078       ,11         ,3078    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,3599       ,16         ,3599    ,16            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
