GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,759        ,不详         ,759     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,482        ,不详         ,482     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,492        ,2          ,492     ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,763        ,55         ,763     ,55            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,1102       ,44         ,1102    ,44            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,859        ,-23        ,859     ,-23           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,804        ,-7         ,804     ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,1147       ,42         ,1147    ,42            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1507       ,31         ,1507    ,31            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,2185       ,44         ,2185    ,44            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1931       ,-12        ,1931    ,-12           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,2141       ,10         ,2141    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,2337       ,9          ,2337    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,2668       ,14         ,2668    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,3637       ,36         ,3637    ,36            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,3249       ,-11        ,3249    ,-11           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,3497       ,7          ,3497    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,3816       ,9          ,3816    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,3794       ,不详         ,3794    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,4022       ,6          ,4022    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,4642       ,15         ,4642    ,15            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,4805       ,3          ,4805    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,4507       ,-7         ,4507    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,4524       ,0          ,4524    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,4599       ,1          ,4599    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,4875       ,5          ,4875    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,6871       ,40         ,6871    ,40            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,5092       ,-26        ,5092    ,-26           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,5700       ,11         ,5700    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,5498       ,-4         ,5498    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,5263       ,-5         ,5263    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,5275       ,0          ,5275    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,5130       ,-3         ,5130    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,5162       ,0          ,5162    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4921       ,-5         ,4921    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,5201       ,5          ,5201    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,313        ,-94        ,313     ,-94           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
