GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,611        ,不详         ,611     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,574        ,-7         ,574     ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,491        ,-15        ,491     ,-15           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,586        ,19         ,586     ,19            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,1068       ,82         ,1068    ,82            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,1117       ,4          ,1117    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,838        ,-25        ,838     ,-25           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,2080       ,148        ,2080    ,148           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1444       ,-31        ,1444    ,-31           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1640       ,13         ,1640    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,2083       ,27         ,2083    ,27            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,2063       ,不详         ,2063    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,2320       ,12         ,2320    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,2592       ,11         ,2592    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,3451       ,33         ,3451    ,33            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,3204       ,-8         ,3204    ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,3232       ,0          ,3232    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,3331       ,3          ,3331    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,3715       ,11         ,3715    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,3904       ,5          ,3904    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,4255       ,8          ,4255    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,4537       ,6          ,4537    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,4391       ,-4         ,4391    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,4238       ,-4         ,4238    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,4525       ,6          ,4525    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,4886       ,7          ,4886    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,4921       ,0          ,4921    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,4577       ,-7         ,4577    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4808       ,5          ,4808    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,5933       ,23         ,5933    ,23            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,4719       ,-21        ,4719    ,-21           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4932       ,4          ,4932    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,5518       ,11         ,5518    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,5591       ,1          ,5591    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,5359       ,-5         ,5359    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4942       ,-8         ,4942    ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,4973       ,0          ,4973    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,5124       ,3          ,5124    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,1361       ,-74        ,1361    ,-74           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
