GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,656        ,不详         ,656     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,469        ,不详         ,469     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,682        ,45         ,682     ,45            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,460        ,-33        ,460     ,-33           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,320        ,-31        ,320     ,-31           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,408        ,27         ,408     ,27            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,647        ,58         ,647     ,58            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1296       ,100        ,1296    ,100           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1501       ,15         ,1501    ,15            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1664       ,10         ,1664    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1914       ,15         ,1914    ,15            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,3996       ,108        ,3996    ,108           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,2082       ,-48        ,2082    ,-48           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,2630       ,26         ,2630    ,26            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2615       ,不详         ,2615    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2810       ,7          ,2810    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,3025       ,7          ,3025    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,3090       ,2          ,3090    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,3386       ,9          ,3386    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,3521       ,3          ,3521    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3802       ,7          ,3802    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3945       ,3          ,3945    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3802       ,-4         ,3802    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3911       ,2          ,3911    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,6985       ,78         ,6985    ,78            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3998       ,-43        ,3998    ,-43           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,4450       ,11         ,4450    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4495       ,1          ,4495    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,4186       ,-7         ,4186    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,4097       ,-3         ,4097    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4058       ,不详         ,4058    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,3956       ,-3         ,3956    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,3251       ,-18        ,3251    ,-18           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,2019       ,-38        ,2019    ,-38           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,1347       ,-34        ,1347    ,-34           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,550        ,-60        ,550     ,-60           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
