GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,715        ,不详         ,0       ,不详            ,715     ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
1        ,308        ,不详         ,0       ,不详            ,308     ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,351        ,14         ,0       ,不详            ,351     ,14            ,0       ,不详            ,0       ,不详            ,
3        ,388        ,10         ,0       ,不详            ,388     ,10            ,0       ,不详            ,0       ,不详            ,
4        ,355        ,-9         ,0       ,不详            ,355     ,-9            ,0       ,不详            ,0       ,不详            ,
5        ,596        ,67         ,0       ,不详            ,596     ,67            ,0       ,不详            ,0       ,不详            ,
6        ,696        ,16         ,0       ,不详            ,696     ,16            ,0       ,不详            ,0       ,不详            ,
7        ,1206       ,73         ,0       ,不详            ,1206    ,73            ,0       ,不详            ,0       ,不详            ,
8        ,1197       ,不详         ,0       ,不详            ,1197    ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1539       ,28         ,0       ,不详            ,1539    ,28            ,0       ,不详            ,0       ,不详            ,
10       ,1617       ,5          ,0       ,不详            ,1617    ,5             ,0       ,不详            ,0       ,不详            ,
11       ,1939       ,19         ,0       ,不详            ,1939    ,19            ,0       ,不详            ,0       ,不详            ,
12       ,1814       ,-7         ,0       ,不详            ,1814    ,-7            ,0       ,不详            ,0       ,不详            ,
13       ,1891       ,4          ,0       ,不详            ,1891    ,4             ,0       ,不详            ,0       ,不详            ,
14       ,2028       ,7          ,0       ,不详            ,2028    ,7             ,0       ,不详            ,0       ,不详            ,
15       ,2243       ,10         ,0       ,不详            ,2243    ,10            ,0       ,不详            ,0       ,不详            ,
16       ,3457       ,54         ,0       ,不详            ,3457    ,54            ,0       ,不详            ,0       ,不详            ,
17       ,2989       ,-14        ,0       ,不详            ,2989    ,-14           ,0       ,不详            ,0       ,不详            ,
18       ,3201       ,7          ,0       ,不详            ,3201    ,7             ,0       ,不详            ,0       ,不详            ,
19       ,3583       ,11         ,0       ,不详            ,3583    ,11            ,0       ,不详            ,0       ,不详            ,
20       ,3391       ,-6         ,0       ,不详            ,3391    ,-6            ,0       ,不详            ,0       ,不详            ,
21       ,3430       ,1          ,0       ,不详            ,3430    ,1             ,0       ,不详            ,0       ,不详            ,
22       ,4280       ,24         ,0       ,不详            ,4280    ,24            ,0       ,不详            ,0       ,不详            ,
23       ,4108       ,-5         ,0       ,不详            ,4108    ,-5            ,0       ,不详            ,0       ,不详            ,
24       ,4538       ,10         ,0       ,不详            ,4538    ,10            ,0       ,不详            ,0       ,不详            ,
25       ,3901       ,-15        ,0       ,不详            ,3901    ,-15           ,0       ,不详            ,0       ,不详            ,
26       ,4007       ,2          ,0       ,不详            ,4007    ,2             ,0       ,不详            ,0       ,不详            ,
27       ,4217       ,5          ,0       ,不详            ,4217    ,5             ,0       ,不详            ,0       ,不详            ,
28       ,4568       ,8          ,0       ,不详            ,4568    ,8             ,0       ,不详            ,0       ,不详            ,
29       ,4262       ,-7         ,0       ,不详            ,4262    ,-7            ,0       ,不详            ,0       ,不详            ,
30       ,4249       ,不详         ,0       ,不详            ,4249    ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4789       ,12         ,0       ,不详            ,4789    ,12            ,0       ,不详            ,0       ,不详            ,
32       ,4549       ,-6         ,0       ,不详            ,4549    ,-6            ,0       ,不详            ,0       ,不详            ,
33       ,4413       ,-3         ,0       ,不详            ,4413    ,-3            ,0       ,不详            ,0       ,不详            ,
34       ,4524       ,2          ,0       ,不详            ,4524    ,2             ,0       ,不详            ,0       ,不详            ,
35       ,4925       ,8          ,0       ,不详            ,4925    ,8             ,0       ,不详            ,0       ,不详            ,
36       ,5103       ,3          ,0       ,不详            ,5103    ,3             ,0       ,不详            ,0       ,不详            ,
37       ,3446       ,-33        ,0       ,不详            ,3446    ,-33           ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
39       ,21         ,不详         ,0       ,不详            ,21      ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
