GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,760        ,不详         ,760     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,323        ,不详         ,323     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,897        ,178        ,897     ,178           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,299        ,-67        ,299     ,-67           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,824        ,175        ,824     ,175           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,672        ,-19        ,672     ,-19           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,659        ,-2         ,659     ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1600       ,142        ,1600    ,142           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,810        ,-50        ,810     ,-50           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,787        ,-3         ,787     ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1017       ,29         ,1017    ,29            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1260       ,23         ,1260    ,23            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1371       ,8          ,1371    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1735       ,26         ,1735    ,26            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,1590       ,-9         ,1590    ,-9            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,1719       ,8          ,1719    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,1871       ,8          ,1871    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,1969       ,5          ,1969    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2163       ,9          ,2163    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2424       ,12         ,2424    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,2518       ,3          ,2518    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,2430       ,-4         ,2430    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,2470       ,1          ,2470    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,2495       ,1          ,2495    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,2946       ,18         ,2946    ,18            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3030       ,2          ,3030    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3220       ,6          ,3220    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,3126       ,-3         ,3126    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3150       ,0          ,3150    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3279       ,4          ,3279    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,3978       ,21         ,3978    ,21            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4105       ,3          ,4105    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,4161       ,1          ,4161    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,3914       ,-6         ,3914    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,3916       ,0          ,3916    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,4891       ,24         ,4891    ,24            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
