GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,21         ,不详         ,21      ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,900        ,4291       ,900     ,4291          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,30         ,-97        ,30      ,-97           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,870        ,2820       ,870     ,2820          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,850        ,-3         ,850     ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,913        ,7          ,913     ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,592        ,-36        ,592     ,-36           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,712        ,20         ,712     ,20            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,989        ,38         ,989     ,38            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1426       ,44         ,1426    ,44            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1884       ,32         ,1884    ,32            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1746       ,-8         ,1746    ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,2048       ,17         ,2048    ,17            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,2092       ,2          ,2092    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,2394       ,14         ,2394    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,3439       ,43         ,3439    ,43            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,3148       ,-9         ,3148    ,-9            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,3303       ,4          ,3303    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,3584       ,8          ,3584    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,3726       ,3          ,3726    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,3902       ,4          ,3902    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,4282       ,9          ,4282    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,4484       ,4          ,4484    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,4681       ,4          ,4681    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,4614       ,-2         ,4614    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,4940       ,7          ,4940    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,5125       ,3          ,5125    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,5230       ,2          ,5230    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,5045       ,-4         ,5045    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,5008       ,不详         ,5008    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,5199       ,3          ,5199    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,5546       ,6          ,5546    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,5318       ,-5         ,5318    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,5317       ,不详         ,5317    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,5594       ,5          ,5594    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,5725       ,2          ,5725    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,5475       ,-5         ,5475    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,7202       ,31         ,7202    ,31            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,893        ,-88        ,893     ,-88           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
