GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,371        ,不详         ,0       ,不详            ,371     ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,327        ,-12        ,0       ,不详            ,327     ,-12           ,0       ,不详            ,0       ,不详            ,
3        ,378        ,15         ,0       ,不详            ,378     ,15            ,0       ,不详            ,0       ,不详            ,
4        ,215        ,-44        ,0       ,不详            ,215     ,-44           ,0       ,不详            ,0       ,不详            ,
5        ,620        ,188        ,0       ,不详            ,620     ,188           ,0       ,不详            ,0       ,不详            ,
6        ,1214       ,95         ,0       ,不详            ,1214    ,95            ,0       ,不详            ,0       ,不详            ,
7        ,1010       ,-17        ,0       ,不详            ,1010    ,-17           ,0       ,不详            ,0       ,不详            ,
8        ,1258       ,24         ,0       ,不详            ,1258    ,24            ,0       ,不详            ,0       ,不详            ,
9        ,1601       ,27         ,0       ,不详            ,1601    ,27            ,0       ,不详            ,0       ,不详            ,
10       ,1819       ,13         ,0       ,不详            ,1819    ,13            ,0       ,不详            ,0       ,不详            ,
11       ,1822       ,0          ,0       ,不详            ,1822    ,0             ,0       ,不详            ,0       ,不详            ,
12       ,2084       ,14         ,0       ,不详            ,2084    ,14            ,0       ,不详            ,0       ,不详            ,
13       ,2328       ,11         ,0       ,不详            ,2328    ,11            ,0       ,不详            ,0       ,不详            ,
14       ,2391       ,2          ,0       ,不详            ,2391    ,2             ,0       ,不详            ,0       ,不详            ,
15       ,2724       ,13         ,0       ,不详            ,2724    ,13            ,0       ,不详            ,0       ,不详            ,
16       ,2942       ,7          ,0       ,不详            ,2942    ,7             ,0       ,不详            ,0       ,不详            ,
17       ,3255       ,10         ,0       ,不详            ,3255    ,10            ,0       ,不详            ,0       ,不详            ,
18       ,3724       ,14         ,0       ,不详            ,3724    ,14            ,0       ,不详            ,0       ,不详            ,
19       ,3343       ,-11        ,0       ,不详            ,3343    ,-11           ,0       ,不详            ,0       ,不详            ,
20       ,3440       ,2          ,0       ,不详            ,3440    ,2             ,0       ,不详            ,0       ,不详            ,
21       ,4144       ,20         ,0       ,不详            ,4144    ,20            ,0       ,不详            ,0       ,不详            ,
22       ,3766       ,-10        ,0       ,不详            ,3766    ,-10           ,0       ,不详            ,0       ,不详            ,
23       ,3849       ,2          ,0       ,不详            ,3849    ,2             ,0       ,不详            ,0       ,不详            ,
24       ,4204       ,9          ,0       ,不详            ,4204    ,9             ,0       ,不详            ,0       ,不详            ,
25       ,4021       ,-5         ,0       ,不详            ,4021    ,-5            ,0       ,不详            ,0       ,不详            ,
26       ,4239       ,5          ,0       ,不详            ,4239    ,5             ,0       ,不详            ,0       ,不详            ,
27       ,4238       ,不详         ,0       ,不详            ,4238    ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4344       ,2          ,0       ,不详            ,4344    ,2             ,0       ,不详            ,0       ,不详            ,
29       ,4316       ,不详         ,0       ,不详            ,4316    ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,4174       ,-4         ,0       ,不详            ,4174    ,-4            ,0       ,不详            ,0       ,不详            ,
31       ,4173       ,不详         ,0       ,不详            ,4173    ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4106       ,-2         ,0       ,不详            ,4106    ,-2            ,0       ,不详            ,0       ,不详            ,
33       ,3881       ,-6         ,0       ,不详            ,3881    ,-6            ,0       ,不详            ,0       ,不详            ,
34       ,3691       ,-5         ,0       ,不详            ,3691    ,-5            ,0       ,不详            ,0       ,不详            ,
35       ,2937       ,-21        ,0       ,不详            ,2937    ,-21           ,0       ,不详            ,0       ,不详            ,
36       ,2484       ,-16        ,0       ,不详            ,2484    ,-16           ,0       ,不详            ,0       ,不详            ,
37       ,37         ,-99        ,0       ,不详            ,37      ,-99           ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
