GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,691        ,不详         ,691     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,292        ,不详         ,292     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,269        ,-8         ,269     ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,316        ,17         ,316     ,17            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,324        ,2          ,324     ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,788        ,143        ,788     ,143           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,831        ,5          ,831     ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,1102       ,32         ,1102    ,32            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1122       ,1          ,1122    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1160       ,3          ,1160    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1302       ,12         ,1302    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1528       ,17         ,1528    ,17            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1673       ,9          ,1673    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1778       ,6          ,1778    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1971       ,10         ,1971    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2116       ,7          ,2116    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2275       ,7          ,2275    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2569       ,12         ,2569    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2529       ,-2         ,2529    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2721       ,7          ,2721    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2812       ,3          ,2812    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3198       ,13         ,3198    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3195       ,不详         ,3195    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3425       ,7          ,3425    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3265       ,-5         ,3265    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3137       ,-4         ,3137    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3279       ,4          ,3279    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3446       ,5          ,3446    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,3572       ,3          ,3572    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3499       ,-3         ,3499    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3832       ,9          ,3832    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,3639       ,-6         ,3639    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,3312       ,-9         ,3312    ,-9            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,3138       ,-6         ,3138    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,2763       ,-12        ,2763    ,-12           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,2738       ,不详         ,2738    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,2783       ,1          ,2783    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
41       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
42       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
43       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
44       ,156        ,不详         ,156     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
