GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,820        ,不详         ,820     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,535        ,-35        ,535     ,-35           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,178        ,-67        ,178     ,-67           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,380        ,113        ,380     ,113           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,439        ,15         ,439     ,15            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,694        ,58         ,694     ,58            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,673        ,-4         ,673     ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,652        ,-4         ,652     ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,1117       ,71         ,1117    ,71            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1203       ,7          ,1203    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1214       ,0          ,1214    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1428       ,17         ,1428    ,17            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1945       ,36         ,1945    ,36            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1762       ,-10        ,1762    ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1861       ,5          ,1861    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,2139       ,14         ,2139    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2385       ,11         ,2385    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2737       ,14         ,2737    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2659       ,-3         ,2659    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2804       ,5          ,2804    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2979       ,6          ,2979    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,3188       ,7          ,3188    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3344       ,4          ,3344    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3467       ,3          ,3467    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3527       ,1          ,3527    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3642       ,3          ,3642    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3707       ,1          ,3707    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3839       ,3          ,3839    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3824       ,不详         ,3824    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4400       ,15         ,4400    ,15            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3854       ,-13        ,3854    ,-13           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3969       ,2          ,3969    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,3533       ,-11        ,3533    ,-11           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,3550       ,0          ,3550    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,3409       ,-4         ,3409    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,3291       ,-4         ,3291    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,3624       ,10         ,3624    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,4148       ,14         ,4148    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,2554       ,-39        ,2554    ,-39           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
41       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
42       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
43       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
44       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
45       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
