GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,544        ,不详         ,544     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,156        ,-72        ,156     ,-72           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,358        ,129        ,358     ,129           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,383        ,7          ,383     ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,502        ,31         ,502     ,31            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,722        ,43         ,722     ,43            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,994        ,37         ,994     ,37            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,1038       ,4          ,1038    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,827        ,-21        ,827     ,-21           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1070       ,29         ,1070    ,29            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1056       ,-2         ,1056    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1228       ,16         ,1228    ,16            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1476       ,20         ,1476    ,20            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1499       ,1          ,1499    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1537       ,2          ,1537    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,1644       ,6          ,1644    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,1864       ,13         ,1864    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2000       ,7          ,2000    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2876       ,43         ,2876    ,43            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2685       ,-7         ,2685    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2734       ,1          ,2734    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,2791       ,2          ,2791    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,2791       ,0          ,2791    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3128       ,12         ,3128    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,2842       ,-10        ,2842    ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3237       ,13         ,3237    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3390       ,4          ,3390    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3472       ,2          ,3472    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,3220       ,-8         ,3220    ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3629       ,12         ,3629    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3602       ,不详         ,3602    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,3432       ,-5         ,3432    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,3523       ,2          ,3523    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,3525       ,0          ,3525    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4872       ,38         ,4872    ,38            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4155       ,-15        ,4155    ,-15           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,1554       ,-63        ,1554    ,-63           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
