GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,400        ,不详         ,400     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,595        ,48         ,595     ,48            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,189        ,不详         ,189     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,305        ,60         ,305     ,60            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,268        ,-12        ,268     ,-12           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,563        ,109        ,563     ,109           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,560        ,不详         ,560     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,702        ,25         ,702     ,25            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,1039       ,48         ,1039    ,48            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,995        ,-5         ,995     ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1118       ,12         ,1118    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1269       ,13         ,1269    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1425       ,12         ,1425    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1671       ,17         ,1671    ,17            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1676       ,0          ,1676    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1964       ,17         ,1964    ,17            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2024       ,3          ,2024    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2354       ,16         ,2354    ,16            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2277       ,-4         ,2277    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2493       ,9          ,2493    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2686       ,7          ,2686    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2677       ,不详         ,2677    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,2752       ,2          ,2752    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,2890       ,5          ,2890    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3048       ,5          ,3048    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3300       ,8          ,3300    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,4199       ,27         ,4199    ,27            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3351       ,-21        ,3351    ,-21           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3377       ,0          ,3377    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,3117       ,-8         ,3117    ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3297       ,5          ,3297    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3294       ,不详         ,3294    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,2739       ,-17        ,2739    ,-17           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,2459       ,-11        ,2459    ,-11           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,2140       ,-13        ,2140    ,-13           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,2024       ,-6         ,2024    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,1867       ,-8         ,1867    ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,1333       ,-29        ,1333    ,-29           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
41       ,13         ,不详         ,13      ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
42       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
