GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,576        ,不详         ,576     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,72         ,-88        ,72      ,-88           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,166        ,131        ,166     ,131           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,332        ,99         ,332     ,99            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,375        ,12         ,375     ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,818        ,118        ,818     ,118           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,665        ,-19        ,665     ,-19           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,624        ,-7         ,624     ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1161       ,86         ,1161    ,86            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,908        ,-22        ,908     ,-22           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1062       ,16         ,1062    ,16            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1242       ,16         ,1242    ,16            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1348       ,8          ,1348    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1431       ,6          ,1431    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1398       ,-3         ,1398    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,1815       ,29         ,1815    ,29            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,1990       ,9          ,1990    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2062       ,3          ,2062    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2093       ,1          ,2093    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2253       ,7          ,2253    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2492       ,10         ,2492    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,2676       ,7          ,2676    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,2744       ,2          ,2744    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,2663       ,-3         ,2663    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,2807       ,5          ,2807    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3309       ,17         ,3309    ,17            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3152       ,-5         ,3152    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3537       ,12         ,3537    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,3551       ,0          ,3551    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3625       ,2          ,3625    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3667       ,1          ,3667    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,3704       ,0          ,3704    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,3921       ,5          ,3921    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,3969       ,1          ,3969    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4141       ,4          ,4141    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4002       ,-4         ,4002    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,4020       ,0          ,4020    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,4188       ,4          ,4188    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,2170       ,-49        ,2170    ,-49           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
41       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
42       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
