GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
0        ,449        ,不详         ,449     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,328        ,-27        ,328     ,-27           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,353        ,7          ,353     ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,466        ,31         ,466     ,31            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,930        ,99         ,930     ,99            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,935        ,0          ,935     ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,357        ,-62        ,357     ,-62           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,860        ,140        ,860     ,140           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,989        ,15         ,989     ,15            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,806        ,-19        ,806     ,-19           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1236       ,53         ,1236    ,53            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1574       ,27         ,1574    ,27            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,2734       ,73         ,2734    ,73            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,2046       ,-26        ,2046    ,-26           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,2572       ,25         ,2572    ,25            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2422       ,-6         ,2422    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2694       ,11         ,2694    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2805       ,4          ,2805    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,3120       ,11         ,3120    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,3427       ,9          ,3427    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,3613       ,5          ,3613    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,4862       ,34         ,4862    ,34            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3579       ,-27        ,3579    ,-27           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,4243       ,18         ,4243    ,18            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,4202       ,不详         ,4202    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,4480       ,6          ,4480    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,4552       ,1          ,4552    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,4614       ,1          ,4614    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4831       ,4          ,4831    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,5205       ,7          ,5205    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,5102       ,-2         ,5102    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4972       ,-3         ,4972    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,5193       ,4          ,5193    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,5565       ,7          ,5565    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,6086       ,9          ,6086    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,5994       ,-2         ,5994    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,6582       ,9          ,6582    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,1536       ,-77        ,1536    ,-77           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
