GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,493        ,不详         ,493     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,298        ,-40        ,298     ,-40           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,276        ,-8         ,276     ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,471        ,70         ,471     ,70            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,621        ,31         ,621     ,31            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,674        ,8          ,674     ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,1035       ,53         ,1035    ,53            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,950        ,-9         ,950     ,-9            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,904        ,-5         ,904     ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1076       ,19         ,1076    ,19            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1520       ,41         ,1520    ,41            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1536       ,1          ,1536    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1683       ,9          ,1683    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1699       ,0          ,1699    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1906       ,12         ,1906    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2174       ,14         ,2174    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2249       ,3          ,2249    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2525       ,12         ,2525    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2810       ,11         ,2810    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2852       ,1          ,2852    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,3072       ,7          ,3072    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3121       ,1          ,3121    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,2950       ,-6         ,2950    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3063       ,3          ,3063    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3047       ,不详         ,3047    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3788       ,24         ,3788    ,24            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3770       ,不详         ,3770    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3746       ,不详         ,3746    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,3699       ,-2         ,3699    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3979       ,7          ,3979    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,4091       ,2          ,4091    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4053       ,不详         ,4053    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4233       ,4          ,4233    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,4432       ,4          ,4432    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4307       ,-3         ,4307    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4456       ,3          ,4456    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,4382       ,-2         ,4382    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,3943       ,-11        ,3943    ,-11           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
