GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,491        ,不详         ,491     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,5          ,-100       ,5       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,466        ,9600       ,466     ,9600          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,165        ,-65        ,165     ,-65           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,461        ,178        ,461     ,178           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,599        ,30         ,599     ,30            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,914        ,52         ,914     ,52            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,1027       ,12         ,1027    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,903        ,-13        ,903     ,-13           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1083       ,19         ,1083    ,19            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1384       ,27         ,1384    ,27            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1549       ,11         ,1549    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1743       ,12         ,1743    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1789       ,2          ,1789    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1856       ,3          ,1856    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,2021       ,8          ,2021    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2227       ,10         ,2227    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2664       ,19         ,2664    ,19            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2615       ,-2         ,2615    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2476       ,-6         ,2476    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2718       ,9          ,2718    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2894       ,6          ,2894    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3149       ,8          ,3149    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3192       ,1          ,3192    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3487       ,9          ,3487    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3636       ,4          ,3636    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3691       ,1          ,3691    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3285       ,-12        ,3285    ,-12           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3478       ,5          ,3478    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,3571       ,2          ,3571    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3895       ,9          ,3895    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3536       ,-10        ,3536    ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,2800       ,-21        ,2800    ,-21           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,3213       ,14         ,3213    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,2377       ,-27        ,2377    ,-27           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,2249       ,-6         ,2249    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,2880       ,28         ,2880    ,28            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,3526       ,22         ,3526    ,22            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,2025       ,-43        ,2025    ,-43           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
41       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
42       ,12         ,不详         ,12      ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
