GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,712        ,不详         ,712     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,511        ,-29        ,511     ,-29           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,191        ,不详         ,191     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,161        ,-16        ,161     ,-16           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,560        ,247        ,560     ,247           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,302        ,-47        ,302     ,-47           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,251        ,-17        ,251     ,-17           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,1052       ,319        ,1052    ,319           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,922        ,-13        ,922     ,-13           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,999        ,8          ,999     ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1175       ,17         ,1175    ,17            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1449       ,23         ,1449    ,23            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1556       ,7          ,1556    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1576       ,1          ,1576    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1664       ,5          ,1664    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1798       ,8          ,1798    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,1904       ,5          ,1904    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,1995       ,4          ,1995    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2291       ,14         ,2291    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2532       ,10         ,2532    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2492       ,-2         ,2492    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2649       ,6          ,2649    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,2808       ,6          ,2808    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3234       ,15         ,3234    ,15            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3259       ,0          ,3259    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3547       ,8          ,3547    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,4000       ,12         ,4000    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3104       ,-23        ,3104    ,-23           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3335       ,7          ,3335    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,3420       ,2          ,3420    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3368       ,-2         ,3368    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3407       ,1          ,3407    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,2824       ,-18        ,2824    ,-18           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,2557       ,-10        ,2557    ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,2388       ,-7         ,2388    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,2760       ,15         ,2760    ,15            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,2074       ,-25        ,2074    ,-25           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,1388       ,-34        ,1388    ,-34           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,225        ,-84        ,225     ,-84           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
41       ,23         ,不详         ,23      ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
42       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
