GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,638        ,不详         ,638     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,220        ,-66        ,220     ,-66           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,217        ,-2         ,217     ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,422        ,94         ,422     ,94            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,956        ,126        ,956     ,126           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,291        ,-70        ,291     ,-70           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,932        ,220        ,932     ,220           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,929        ,不详         ,929     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,874        ,-6         ,874     ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1212       ,38         ,1212    ,38            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1342       ,10         ,1342    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1156       ,-14        ,1156    ,-14           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,2008       ,73         ,2008    ,73            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1657       ,-18        ,1657    ,-18           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1832       ,10         ,1832    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2032       ,10         ,2032    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2263       ,11         ,2263    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2449       ,8          ,2449    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2486       ,1          ,2486    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2548       ,2          ,2548    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2770       ,8          ,2770    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3028       ,9          ,3028    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3046       ,0          ,3046    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3020       ,不详         ,3020    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,2850       ,-6         ,2850    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3009       ,5          ,3009    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,2959       ,-2         ,2959    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,2870       ,-4         ,2870    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,2648       ,-8         ,2648    ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,2833       ,6          ,2833    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3035       ,7          ,3035    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,3004       ,-2         ,3004    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,2545       ,-16        ,2545    ,-16           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,2893       ,13         ,2893    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,3087       ,6          ,3087    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,2856       ,-8         ,2856    ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,3062       ,7          ,3062    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,2443       ,-21        ,2443    ,-21           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
41       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
42       ,4          ,不详         ,4       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
43       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
44       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
