GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,631        ,不详         ,0       ,不详            ,631     ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
1        ,279        ,不详         ,0       ,不详            ,279     ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,234        ,-17        ,0       ,不详            ,234     ,-17           ,0       ,不详            ,0       ,不详            ,
3        ,249        ,6          ,0       ,不详            ,249     ,6             ,0       ,不详            ,0       ,不详            ,
4        ,338        ,35         ,0       ,不详            ,338     ,35            ,0       ,不详            ,0       ,不详            ,
5        ,255        ,-25        ,0       ,不详            ,255     ,-25           ,0       ,不详            ,0       ,不详            ,
6        ,838        ,228        ,0       ,不详            ,838     ,228           ,0       ,不详            ,0       ,不详            ,
7        ,1132       ,35         ,0       ,不详            ,1132    ,35            ,0       ,不详            ,0       ,不详            ,
8        ,1159       ,2          ,0       ,不详            ,1159    ,2             ,0       ,不详            ,0       ,不详            ,
9        ,1312       ,13         ,0       ,不详            ,1312    ,13            ,0       ,不详            ,0       ,不详            ,
10       ,1571       ,19         ,0       ,不详            ,1571    ,19            ,0       ,不详            ,0       ,不详            ,
11       ,1578       ,0          ,0       ,不详            ,1578    ,0             ,0       ,不详            ,0       ,不详            ,
12       ,1266       ,-20        ,0       ,不详            ,1266    ,-20           ,0       ,不详            ,0       ,不详            ,
13       ,1755       ,38         ,0       ,不详            ,1755    ,38            ,0       ,不详            ,0       ,不详            ,
14       ,2070       ,17         ,0       ,不详            ,2070    ,17            ,0       ,不详            ,0       ,不详            ,
15       ,2484       ,19         ,0       ,不详            ,2484    ,19            ,0       ,不详            ,0       ,不详            ,
16       ,2876       ,15         ,0       ,不详            ,2876    ,15            ,0       ,不详            ,0       ,不详            ,
17       ,3052       ,6          ,0       ,不详            ,3052    ,6             ,0       ,不详            ,0       ,不详            ,
18       ,3062       ,0          ,0       ,不详            ,3062    ,0             ,0       ,不详            ,0       ,不详            ,
19       ,3279       ,7          ,0       ,不详            ,3279    ,7             ,0       ,不详            ,0       ,不详            ,
20       ,3429       ,4          ,0       ,不详            ,3429    ,4             ,0       ,不详            ,0       ,不详            ,
21       ,3575       ,4          ,0       ,不详            ,3575    ,4             ,0       ,不详            ,0       ,不详            ,
22       ,3965       ,10         ,0       ,不详            ,3965    ,10            ,0       ,不详            ,0       ,不详            ,
23       ,4137       ,4          ,0       ,不详            ,4137    ,4             ,0       ,不详            ,0       ,不详            ,
24       ,4156       ,0          ,0       ,不详            ,4156    ,0             ,0       ,不详            ,0       ,不详            ,
25       ,4272       ,2          ,0       ,不详            ,4272    ,2             ,0       ,不详            ,0       ,不详            ,
26       ,4081       ,-5         ,0       ,不详            ,4081    ,-5            ,0       ,不详            ,0       ,不详            ,
27       ,4147       ,1          ,0       ,不详            ,4147    ,1             ,0       ,不详            ,0       ,不详            ,
28       ,4336       ,4          ,0       ,不详            ,4336    ,4             ,0       ,不详            ,0       ,不详            ,
29       ,4437       ,2          ,0       ,不详            ,4437    ,2             ,0       ,不详            ,0       ,不详            ,
30       ,4648       ,4          ,0       ,不详            ,4648    ,4             ,0       ,不详            ,0       ,不详            ,
31       ,4639       ,不详         ,0       ,不详            ,4639    ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,5102       ,9          ,0       ,不详            ,5102    ,9             ,0       ,不详            ,0       ,不详            ,
33       ,5277       ,3          ,0       ,不详            ,5277    ,3             ,0       ,不详            ,0       ,不详            ,
34       ,5223       ,-2         ,0       ,不详            ,5223    ,-2            ,0       ,不详            ,0       ,不详            ,
35       ,5548       ,6          ,0       ,不详            ,5548    ,6             ,0       ,不详            ,0       ,不详            ,
36       ,5378       ,-4         ,0       ,不详            ,5378    ,-4            ,0       ,不详            ,0       ,不详            ,
37       ,5026       ,-7         ,0       ,不详            ,5026    ,-7            ,0       ,不详            ,0       ,不详            ,
