<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <TabelsIndexes>
    <TableCommandID>87</TableCommandID>
    <TableVersion>1</TableVersion>
    <TableName>Alarms</TableName>
    <TableLangaugeName>警报</TableLangaugeName>
    <TableIndex>112</TableIndex>
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>284</TableCommandID>
    <TableVersion>2</TableVersion>
    <TableName>Ammonia</TableName>
    <TableLangaugeName>Ammonia</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>148</TableCommandID>
    <TableVersion>2</TableVersion>
    <TableName>CO2</TableName>
    <TableLangaugeName>CO2</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>85</TableCommandID>
    <TableVersion>3</TableVersion>
    <TableName>Feed</TableName>
    <TableLangaugeName>饲料</TableLangaugeName>
    <TableIndex>39</TableIndex>
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>89</TableCommandID>
    <TableVersion>1</TableVersion>
    <TableName>Heaters</TableName>
    <TableLangaugeName>加热器</TableLangaugeName>
    <TableIndex>39</TableIndex>
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>151</TableCommandID>
    <TableVersion>3</TableVersion>
    <TableName>History View</TableName>
    <TableLangaugeName>历史查看</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>84</TableCommandID>
    <TableVersion>2</TableVersion>
    <TableName>Humidity</TableName>
    <TableLangaugeName>湿度处理</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>88</TableCommandID>
    <TableVersion>2</TableVersion>
    <TableName>Mortality</TableName>
    <TableLangaugeName>死亡量</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>116</TableCommandID>
    <TableVersion>1</TableVersion>
    <TableName>Power Consumption</TableName>
    <TableLangaugeName>Power Consumption</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>71</TableCommandID>
    <TableVersion>1</TableVersion>
    <TableName>Radiant Heaters</TableName>
    <TableLangaugeName>辐射加热器</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>96</TableCommandID>
    <TableVersion>3</TableVersion>
    <TableName>Scale History</TableName>
    <TableLangaugeName>鸡秤历史</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>91</TableCommandID>
    <TableVersion>1</TableVersion>
    <TableName>Table Of Events</TableName>
    <TableLangaugeName>事件表</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>83</TableCommandID>
    <TableVersion>2</TableVersion>
    <TableName>Temperature</TableName>
    <TableLangaugeName>温度</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>126</TableCommandID>
    <TableVersion>3</TableVersion>
    <TableName>Water</TableName>
    <TableLangaugeName>水</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsColumnsLanguages>
    <TableName>Alarms</TableName>
    <TableColumnLanguages>信息,日,时间</TableColumnLanguages>
  </TabelsColumnsLanguages>
  <TabelsColumnsLanguages>
    <TableName>Ammonia</TableName>
    <TableColumnLanguages>日,最低,平均,最高</TableColumnLanguages>
  </TabelsColumnsLanguages>
  <TabelsColumnsLanguages>
    <TableName>CO2</TableName>
    <TableColumnLanguages>日,最低,平均,最高</TableColumnLanguages>
  </TabelsColumnsLanguages>
  <TabelsColumnsLanguages>
    <TableName>Feed</TableName>
    <TableColumnLanguages>日,Per Bird</TableColumnLanguages>
  </TabelsColumnsLanguages>
  <TabelsColumnsLanguages>
    <TableName>Heaters</TableName>
    <TableColumnLanguages>日,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16</TableColumnLanguages>
  </TabelsColumnsLanguages>
  <TabelsColumnsLanguages>
    <TableName>History View</TableName>
    <TableColumnLanguages>日龄,时间,目标温度,鸡舍温度-最低,鸡舍温度-平均,鸡舍温度-最高,温度1-平均,温度2-平均,温度3-平均,温度4-平均,温度5-平均,温度6-平均,外部-平均,Humidity In 1 Avg,水,饲料,水平</TableColumnLanguages>
  </TabelsColumnsLanguages>
  <HouseGeneralInfo>
    <FarmName>Growout_Farm_27</FarmName>
    <FarmID>None</FarmID>
    <HouseName>H9-L4 27100</HouseName>
    <HouseNumber>9</HouseNumber>
    <ControllerType>PLATINUM_PLUS_PRO_PRECISION</ControllerType>
    <ControllerVersion>6.19r04</ControllerVersion>
    <FlockNumber>23</FlockNumber>
    <GrowthDay>38</GrowthDay>
    <ScaleMode>SEXED</ScaleMode>
    <TemperatureUnits>C</TemperatureUnits>
    <WeightUnits>KG</WeightUnits>
    <ConnectionType>Serial</ConnectionType>
    <CollectedTablesLanguageNames>警报,Ammonia,CO2,饲料,加热器,历史查看,湿度处理,死亡量,Power Consumption,辐射加热器,鸡秤历史,事件表,温度,水</CollectedTablesLanguageNames>
    <CollectedTablesKeyNames>Alarms,Ammonia,CO2,Feed,Heaters,History View,Humidity,Mortality,Power Consumption,Radiant Heaters,Scale History,Table Of Events,Temperature,Water</CollectedTablesKeyNames>
    <CollectTargetFolder>C:\Users\Growout_Farm_27\Desktop\G27历史记录</CollectTargetFolder>
    <CollectDateAndTime>2024/11/9 12:02:33</CollectDateAndTime>
  </HouseGeneralInfo>
  <Alarms>
    <RecordIndex>1</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>1</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>2</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>2</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>3</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>3</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>4</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>4</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>5</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>5</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>6</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>5</GrowthDay>
    <Time>11:44:26</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>7</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>5</GrowthDay>
    <Time>12:19:28</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>8</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>6</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>9</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>7</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>10</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>8</GrowthDay>
    <Time>07:43:16</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>11</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>8</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>12</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>9</GrowthDay>
    <Time>09:09:10</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>13</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>9</GrowthDay>
    <Time>09:09:21</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>14</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>9</GrowthDay>
    <Time>09:12:08</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>15</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>9</GrowthDay>
    <Time>10:07:20</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>16</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>9</GrowthDay>
    <Time>11:28:18</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>17</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>9</GrowthDay>
    <Time>11:28:25</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>18</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>9</GrowthDay>
    <Time>11:29:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>19</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>9</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>20</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>9</GrowthDay>
    <Time>11:30:21</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>21</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>9</GrowthDay>
    <Time>20:21:06</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>22</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>10</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>23</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>10</GrowthDay>
    <Time>12:34:04</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>24</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>10</GrowthDay>
    <Time>19:15:28</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>25</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>10</GrowthDay>
    <Time>19:26:13</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>26</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>10</GrowthDay>
    <Time>19:26:23</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>27</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>10</GrowthDay>
    <Time>19:34:03</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>28</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>11</GrowthDay>
    <Time>06:44:23</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>29</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>11</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>30</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>12</GrowthDay>
    <Time>02:05:13</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>31</RecordIndex>
    <Message>传感器2高温</Message>
    <GrowthDay>12</GrowthDay>
    <Time>03:40:15</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>32</RecordIndex>
    <Message>传感器2高温</Message>
    <GrowthDay>12</GrowthDay>
    <Time>03:40:28</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>33</RecordIndex>
    <Message>传感器2高温</Message>
    <GrowthDay>12</GrowthDay>
    <Time>03:41:05</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>34</RecordIndex>
    <Message>传感器2高温</Message>
    <GrowthDay>12</GrowthDay>
    <Time>03:41:08</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>35</RecordIndex>
    <Message>传感器2高温</Message>
    <GrowthDay>12</GrowthDay>
    <Time>03:41:18</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>36</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>12</GrowthDay>
    <Time>07:00:20</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>37</RecordIndex>
    <Message>传感器2高温</Message>
    <GrowthDay>12</GrowthDay>
    <Time>07:35:18</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>38</RecordIndex>
    <Message>传感器2高温</Message>
    <GrowthDay>12</GrowthDay>
    <Time>07:36:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>39</RecordIndex>
    <Message>传感器2高温</Message>
    <GrowthDay>12</GrowthDay>
    <Time>07:36:02</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>40</RecordIndex>
    <Message>传感器2高温</Message>
    <GrowthDay>12</GrowthDay>
    <Time>07:36:08</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>41</RecordIndex>
    <Message>传感器2高温</Message>
    <GrowthDay>12</GrowthDay>
    <Time>07:36:22</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>42</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>12</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>43</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>12</GrowthDay>
    <Time>21:07:19</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>44</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>13</GrowthDay>
    <Time>08:27:22</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>45</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>13</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>46</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>14</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>47</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>14</GrowthDay>
    <Time>19:05:10</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>48</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>15</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>49</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>15</GrowthDay>
    <Time>13:12:29</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>50</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>15</GrowthDay>
    <Time>19:08:29</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>51</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>16</GrowthDay>
    <Time>09:58:22</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>52</RecordIndex>
    <Message>传感器4高温</Message>
    <GrowthDay>16</GrowthDay>
    <Time>10:02:25</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>53</RecordIndex>
    <Message>传感器6高温</Message>
    <GrowthDay>16</GrowthDay>
    <Time>10:03:09</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>54</RecordIndex>
    <Message>传感器5高温</Message>
    <GrowthDay>16</GrowthDay>
    <Time>10:03:26</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>55</RecordIndex>
    <Message>传感器4高温</Message>
    <GrowthDay>16</GrowthDay>
    <Time>10:40:26</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>56</RecordIndex>
    <Message>传感器5高温</Message>
    <GrowthDay>16</GrowthDay>
    <Time>10:40:27</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>57</RecordIndex>
    <Message>传感器4高温</Message>
    <GrowthDay>16</GrowthDay>
    <Time>10:41:24</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>58</RecordIndex>
    <Message>传感器4高温</Message>
    <GrowthDay>16</GrowthDay>
    <Time>10:42:01</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>59</RecordIndex>
    <Message>传感器4高温</Message>
    <GrowthDay>16</GrowthDay>
    <Time>10:42:13</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>60</RecordIndex>
    <Message>传感器4高温</Message>
    <GrowthDay>16</GrowthDay>
    <Time>10:42:19</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>61</RecordIndex>
    <Message>传感器4高温</Message>
    <GrowthDay>16</GrowthDay>
    <Time>10:42:27</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>62</RecordIndex>
    <Message>传感器4高温</Message>
    <GrowthDay>16</GrowthDay>
    <Time>10:43:19</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>63</RecordIndex>
    <Message>传感器4高温</Message>
    <GrowthDay>16</GrowthDay>
    <Time>10:43:27</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>64</RecordIndex>
    <Message>传感器4高温</Message>
    <GrowthDay>16</GrowthDay>
    <Time>10:44:19</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>65</RecordIndex>
    <Message>传感器4高温</Message>
    <GrowthDay>16</GrowthDay>
    <Time>10:50:04</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>66</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>16</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>67</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>16</GrowthDay>
    <Time>17:35:11</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>68</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>16</GrowthDay>
    <Time>19:09:16</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>69</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>17</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>70</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>17</GrowthDay>
    <Time>12:48:15</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>71</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>18</GrowthDay>
    <Time>11:09:27</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>72</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>18</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>73</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>19</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>74</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>19</GrowthDay>
    <Time>17:00:14</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>75</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>20</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>76</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>21</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>77</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>21</GrowthDay>
    <Time>12:11:04</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>78</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>22</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>79</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>22</GrowthDay>
    <Time>11:51:04</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>80</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>22</GrowthDay>
    <Time>18:01:21</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>81</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>23</GrowthDay>
    <Time>03:02:08</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>82</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>23</GrowthDay>
    <Time>10:14:03</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>83</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>23</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>84</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>23</GrowthDay>
    <Time>12:08:29</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>85</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>24</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>86</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>25</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>87</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>26</GrowthDay>
    <Time>06:51:19</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>88</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>26</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>89</RecordIndex>
    <Message>传感器2高温</Message>
    <GrowthDay>27</GrowthDay>
    <Time>02:09:01</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>90</RecordIndex>
    <Message>传感器2高温</Message>
    <GrowthDay>27</GrowthDay>
    <Time>02:09:14</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>91</RecordIndex>
    <Message>传感器2高温</Message>
    <GrowthDay>27</GrowthDay>
    <Time>02:09:17</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>92</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>27</GrowthDay>
    <Time>05:36:20</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>93</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>27</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>94</RecordIndex>
    <Message>高压</Message>
    <GrowthDay>27</GrowthDay>
    <Time>22:36:19</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>95</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>28</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>96</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>29</GrowthDay>
    <Time>09:05:03</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>97</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>29</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>98</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>30</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>99</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>30</GrowthDay>
    <Time>22:20:21</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>100</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>31</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>101</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>31</GrowthDay>
    <Time>11:42:10</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>102</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>32</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>103</RecordIndex>
    <Message>低压</Message>
    <GrowthDay>32</GrowthDay>
    <Time>16:09:06</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>104</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>33</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>105</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>34</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>106</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>35</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>107</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>36</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>108</RecordIndex>
    <Message>报警器测试</Message>
    <GrowthDay>37</GrowthDay>
    <Time>11:30:00</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>109</RecordIndex>
    <Message>传感器4低温</Message>
    <GrowthDay>38</GrowthDay>
    <Time>02:54:12</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>110</RecordIndex>
    <Message>传感器4低温</Message>
    <GrowthDay>38</GrowthDay>
    <Time>02:59:18</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>111</RecordIndex>
    <Message>传感器4低温</Message>
    <GrowthDay>38</GrowthDay>
    <Time>02:59:29</Time>
  </Alarms>
  <Alarms>
    <RecordIndex>112</RecordIndex>
    <Message>传感器4低温</Message>
    <GrowthDay>38</GrowthDay>
    <Time>03:00:04</Time>
  </Alarms>
  <Ammonia>
    <GrowthDay>0</GrowthDay>
    <RecordIndex>1</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>1</GrowthDay>
    <RecordIndex>2</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>2</GrowthDay>
    <RecordIndex>3</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>3</GrowthDay>
    <RecordIndex>4</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>4</GrowthDay>
    <RecordIndex>5</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>5</GrowthDay>
    <RecordIndex>6</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>6</GrowthDay>
    <RecordIndex>7</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>7</GrowthDay>
    <RecordIndex>8</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>8</GrowthDay>
    <RecordIndex>9</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>9</GrowthDay>
    <RecordIndex>10</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>10</GrowthDay>
    <RecordIndex>11</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>11</GrowthDay>
    <RecordIndex>12</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>12</GrowthDay>
    <RecordIndex>13</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>13</GrowthDay>
    <RecordIndex>14</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>14</GrowthDay>
    <RecordIndex>15</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>15</GrowthDay>
    <RecordIndex>16</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>16</GrowthDay>
    <RecordIndex>17</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>17</GrowthDay>
    <RecordIndex>18</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>18</GrowthDay>
    <RecordIndex>19</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>19</GrowthDay>
    <RecordIndex>20</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>20</GrowthDay>
    <RecordIndex>21</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>21</GrowthDay>
    <RecordIndex>22</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>22</GrowthDay>
    <RecordIndex>23</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>23</GrowthDay>
    <RecordIndex>24</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>24</GrowthDay>
    <RecordIndex>25</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>25</GrowthDay>
    <RecordIndex>26</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>26</GrowthDay>
    <RecordIndex>27</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>27</GrowthDay>
    <RecordIndex>28</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>28</GrowthDay>
    <RecordIndex>29</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>29</GrowthDay>
    <RecordIndex>30</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>30</GrowthDay>
    <RecordIndex>31</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>31</GrowthDay>
    <RecordIndex>32</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>32</GrowthDay>
    <RecordIndex>33</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>33</GrowthDay>
    <RecordIndex>34</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>34</GrowthDay>
    <RecordIndex>35</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>35</GrowthDay>
    <RecordIndex>36</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>36</GrowthDay>
    <RecordIndex>37</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>37</GrowthDay>
    <RecordIndex>38</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <Ammonia>
    <GrowthDay>38</GrowthDay>
    <RecordIndex>39</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </Ammonia>
  <CO2>
    <GrowthDay>0</GrowthDay>
    <RecordIndex>1</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>1</GrowthDay>
    <RecordIndex>2</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>2</GrowthDay>
    <RecordIndex>3</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>3</GrowthDay>
    <RecordIndex>4</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>4</GrowthDay>
    <RecordIndex>5</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>5</GrowthDay>
    <RecordIndex>6</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>6</GrowthDay>
    <RecordIndex>7</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>7</GrowthDay>
    <RecordIndex>8</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>8</GrowthDay>
    <RecordIndex>9</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>9</GrowthDay>
    <RecordIndex>10</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>10</GrowthDay>
    <RecordIndex>11</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>11</GrowthDay>
    <RecordIndex>12</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>12</GrowthDay>
    <RecordIndex>13</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>13</GrowthDay>
    <RecordIndex>14</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>14</GrowthDay>
    <RecordIndex>15</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>15</GrowthDay>
    <RecordIndex>16</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>16</GrowthDay>
    <RecordIndex>17</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>17</GrowthDay>
    <RecordIndex>18</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>18</GrowthDay>
    <RecordIndex>19</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>19</GrowthDay>
    <RecordIndex>20</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>20</GrowthDay>
    <RecordIndex>21</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>21</GrowthDay>
    <RecordIndex>22</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>22</GrowthDay>
    <RecordIndex>23</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>23</GrowthDay>
    <RecordIndex>24</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>24</GrowthDay>
    <RecordIndex>25</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>25</GrowthDay>
    <RecordIndex>26</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>26</GrowthDay>
    <RecordIndex>27</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>27</GrowthDay>
    <RecordIndex>28</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>28</GrowthDay>
    <RecordIndex>29</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>29</GrowthDay>
    <RecordIndex>30</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>30</GrowthDay>
    <RecordIndex>31</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>31</GrowthDay>
    <RecordIndex>32</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>32</GrowthDay>
    <RecordIndex>33</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>33</GrowthDay>
    <RecordIndex>34</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>34</GrowthDay>
    <RecordIndex>35</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>35</GrowthDay>
    <RecordIndex>36</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>36</GrowthDay>
    <RecordIndex>37</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>37</GrowthDay>
    <RecordIndex>38</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <CO2>
    <GrowthDay>38</GrowthDay>
    <RecordIndex>39</RecordIndex>
    <MinimumValue>不详</MinimumValue>
    <AverageValue>不详</AverageValue>
    <MaximumValue>不详</MaximumValue>
  </CO2>
  <Feed>
    <GrowthDay>0</GrowthDay>
    <RecordIndex>1</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>0</FeederTotal>
    <ChangeTotal>不详</ChangeTotal>
    <Feeder_1>0</Feeder_1>
    <ChangeFeeder_1>不详</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>不详</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>不详</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>不详</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>1</GrowthDay>
    <RecordIndex>2</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>222</FeederTotal>
    <ChangeTotal>不详</ChangeTotal>
    <Feeder_1>222</Feeder_1>
    <ChangeFeeder_1>不详</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>2</GrowthDay>
    <RecordIndex>3</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>634</FeederTotal>
    <ChangeTotal>185</ChangeTotal>
    <Feeder_1>634</Feeder_1>
    <ChangeFeeder_1>185</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>3</GrowthDay>
    <RecordIndex>4</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>919</FeederTotal>
    <ChangeTotal>44</ChangeTotal>
    <Feeder_1>919</Feeder_1>
    <ChangeFeeder_1>44</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>4</GrowthDay>
    <RecordIndex>5</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>116</FeederTotal>
    <ChangeTotal>-88</ChangeTotal>
    <Feeder_1>116</Feeder_1>
    <ChangeFeeder_1>-88</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>5</GrowthDay>
    <RecordIndex>6</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>359</FeederTotal>
    <ChangeTotal>209</ChangeTotal>
    <Feeder_1>359</Feeder_1>
    <ChangeFeeder_1>209</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>6</GrowthDay>
    <RecordIndex>7</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>1014</FeederTotal>
    <ChangeTotal>182</ChangeTotal>
    <Feeder_1>1014</Feeder_1>
    <ChangeFeeder_1>182</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>7</GrowthDay>
    <RecordIndex>8</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>665</FeederTotal>
    <ChangeTotal>-35</ChangeTotal>
    <Feeder_1>665</Feeder_1>
    <ChangeFeeder_1>-35</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>8</GrowthDay>
    <RecordIndex>9</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>1426</FeederTotal>
    <ChangeTotal>114</ChangeTotal>
    <Feeder_1>1426</Feeder_1>
    <ChangeFeeder_1>114</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>9</GrowthDay>
    <RecordIndex>10</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>1183</FeederTotal>
    <ChangeTotal>-18</ChangeTotal>
    <Feeder_1>1183</Feeder_1>
    <ChangeFeeder_1>-18</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>10</GrowthDay>
    <RecordIndex>11</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>1816</FeederTotal>
    <ChangeTotal>53</ChangeTotal>
    <Feeder_1>1816</Feeder_1>
    <ChangeFeeder_1>53</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>11</GrowthDay>
    <RecordIndex>12</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>1711</FeederTotal>
    <ChangeTotal>-6</ChangeTotal>
    <Feeder_1>1711</Feeder_1>
    <ChangeFeeder_1>-6</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>12</GrowthDay>
    <RecordIndex>13</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>2038</FeederTotal>
    <ChangeTotal>19</ChangeTotal>
    <Feeder_1>2038</Feeder_1>
    <ChangeFeeder_1>19</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>13</GrowthDay>
    <RecordIndex>14</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>2207</FeederTotal>
    <ChangeTotal>8</ChangeTotal>
    <Feeder_1>2207</Feeder_1>
    <ChangeFeeder_1>8</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>14</GrowthDay>
    <RecordIndex>15</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>2323</FeederTotal>
    <ChangeTotal>5</ChangeTotal>
    <Feeder_1>2323</Feeder_1>
    <ChangeFeeder_1>5</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>15</GrowthDay>
    <RecordIndex>16</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>2883</FeederTotal>
    <ChangeTotal>24</ChangeTotal>
    <Feeder_1>2883</Feeder_1>
    <ChangeFeeder_1>24</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>16</GrowthDay>
    <RecordIndex>17</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>2376</FeederTotal>
    <ChangeTotal>-18</ChangeTotal>
    <Feeder_1>2376</Feeder_1>
    <ChangeFeeder_1>-18</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>17</GrowthDay>
    <RecordIndex>18</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>2661</FeederTotal>
    <ChangeTotal>12</ChangeTotal>
    <Feeder_1>2661</Feeder_1>
    <ChangeFeeder_1>12</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>18</GrowthDay>
    <RecordIndex>19</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>3179</FeederTotal>
    <ChangeTotal>19</ChangeTotal>
    <Feeder_1>3179</Feeder_1>
    <ChangeFeeder_1>19</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>19</GrowthDay>
    <RecordIndex>20</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>3168</FeederTotal>
    <ChangeTotal>不详</ChangeTotal>
    <Feeder_1>3168</Feeder_1>
    <ChangeFeeder_1>不详</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>20</GrowthDay>
    <RecordIndex>21</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>3020</FeederTotal>
    <ChangeTotal>-5</ChangeTotal>
    <Feeder_1>3020</Feeder_1>
    <ChangeFeeder_1>-5</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>21</GrowthDay>
    <RecordIndex>22</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>3041</FeederTotal>
    <ChangeTotal>0</ChangeTotal>
    <Feeder_1>3041</Feeder_1>
    <ChangeFeeder_1>0</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>22</GrowthDay>
    <RecordIndex>23</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>3369</FeederTotal>
    <ChangeTotal>10</ChangeTotal>
    <Feeder_1>3369</Feeder_1>
    <ChangeFeeder_1>10</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>23</GrowthDay>
    <RecordIndex>24</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>3949</FeederTotal>
    <ChangeTotal>17</ChangeTotal>
    <Feeder_1>3949</Feeder_1>
    <ChangeFeeder_1>17</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>24</GrowthDay>
    <RecordIndex>25</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>3854</FeederTotal>
    <ChangeTotal>-3</ChangeTotal>
    <Feeder_1>3854</Feeder_1>
    <ChangeFeeder_1>-3</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>25</GrowthDay>
    <RecordIndex>26</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>4150</FeederTotal>
    <ChangeTotal>7</ChangeTotal>
    <Feeder_1>4150</Feeder_1>
    <ChangeFeeder_1>7</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>26</GrowthDay>
    <RecordIndex>27</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>3728</FeederTotal>
    <ChangeTotal>-11</ChangeTotal>
    <Feeder_1>3728</Feeder_1>
    <ChangeFeeder_1>-11</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>27</GrowthDay>
    <RecordIndex>28</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>3886</FeederTotal>
    <ChangeTotal>4</ChangeTotal>
    <Feeder_1>3886</Feeder_1>
    <ChangeFeeder_1>4</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>28</GrowthDay>
    <RecordIndex>29</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>4224</FeederTotal>
    <ChangeTotal>8</ChangeTotal>
    <Feeder_1>4224</Feeder_1>
    <ChangeFeeder_1>8</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>29</GrowthDay>
    <RecordIndex>30</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>4203</FeederTotal>
    <ChangeTotal>不详</ChangeTotal>
    <Feeder_1>4203</Feeder_1>
    <ChangeFeeder_1>不详</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>30</GrowthDay>
    <RecordIndex>31</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>4097</FeederTotal>
    <ChangeTotal>-3</ChangeTotal>
    <Feeder_1>4097</Feeder_1>
    <ChangeFeeder_1>-3</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>31</GrowthDay>
    <RecordIndex>32</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>3590</FeederTotal>
    <ChangeTotal>-13</ChangeTotal>
    <Feeder_1>3590</Feeder_1>
    <ChangeFeeder_1>-13</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>32</GrowthDay>
    <RecordIndex>33</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>4097</FeederTotal>
    <ChangeTotal>14</ChangeTotal>
    <Feeder_1>4097</Feeder_1>
    <ChangeFeeder_1>14</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>33</GrowthDay>
    <RecordIndex>34</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>4235</FeederTotal>
    <ChangeTotal>3</ChangeTotal>
    <Feeder_1>4235</Feeder_1>
    <ChangeFeeder_1>3</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>34</GrowthDay>
    <RecordIndex>35</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>4340</FeederTotal>
    <ChangeTotal>2</ChangeTotal>
    <Feeder_1>4340</Feeder_1>
    <ChangeFeeder_1>2</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>35</GrowthDay>
    <RecordIndex>36</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>4340</FeederTotal>
    <ChangeTotal>0</ChangeTotal>
    <Feeder_1>4340</Feeder_1>
    <ChangeFeeder_1>0</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>36</GrowthDay>
    <RecordIndex>37</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>4140</FeederTotal>
    <ChangeTotal>-5</ChangeTotal>
    <Feeder_1>4140</Feeder_1>
    <ChangeFeeder_1>-5</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>37</GrowthDay>
    <RecordIndex>38</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>3770</FeederTotal>
    <ChangeTotal>-9</ChangeTotal>
    <Feeder_1>3770</Feeder_1>
    <ChangeFeeder_1>-9</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Feed>
    <GrowthDay>38</GrowthDay>
    <RecordIndex>39</RecordIndex>
    <PerBird>0.000</PerBird>
    <FeederTotal>32</FeederTotal>
    <ChangeTotal>-100</ChangeTotal>
    <Feeder_1>32</Feeder_1>
    <ChangeFeeder_1>-100</ChangeFeeder_1>
    <Feeder_2>0</Feeder_2>
    <ChangeFeeder_2>0</ChangeFeeder_2>
    <Feeder_3>0</Feeder_3>
    <ChangeFeeder_3>0</ChangeFeeder_3>
    <Feeder_4>0</Feeder_4>
    <ChangeFeeder_4>0</ChangeFeeder_4>
  </Feed>
  <Heaters>
    <GrowthDay>0</GrowthDay>
    <RecordIndex>1</RecordIndex>
    <Heater_1>09:31</Heater_1>
    <Heater_2>00:42</Heater_2>
    <Heater_3>03:09</Heater_3>
    <Heater_4>02:29</Heater_4>
    <Heater_5>01:03</Heater_5>
    <Heater_6>05:34</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>1</GrowthDay>
    <RecordIndex>2</RecordIndex>
    <Heater_1>09:51</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>04:21</Heater_3>
    <Heater_4>01:04</Heater_4>
    <Heater_5>00:24</Heater_5>
    <Heater_6>05:53</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>2</GrowthDay>
    <RecordIndex>3</RecordIndex>
    <Heater_1>09:20</Heater_1>
    <Heater_2>00:04</Heater_2>
    <Heater_3>00:49</Heater_3>
    <Heater_4>00:09</Heater_4>
    <Heater_5>00:03</Heater_5>
    <Heater_6>05:21</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>3</GrowthDay>
    <RecordIndex>4</RecordIndex>
    <Heater_1>07:57</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>01:18</Heater_3>
    <Heater_4>00:50</Heater_4>
    <Heater_5>00:07</Heater_5>
    <Heater_6>03:30</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>4</GrowthDay>
    <RecordIndex>5</RecordIndex>
    <Heater_1>07:42</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>02:17</Heater_3>
    <Heater_4>03:07</Heater_4>
    <Heater_5>00:06</Heater_5>
    <Heater_6>04:01</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>5</GrowthDay>
    <RecordIndex>6</RecordIndex>
    <Heater_1>08:49</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>01:15</Heater_3>
    <Heater_4>00:46</Heater_4>
    <Heater_5>00:01</Heater_5>
    <Heater_6>03:36</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>6</GrowthDay>
    <RecordIndex>7</RecordIndex>
    <Heater_1>07:42</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>01:52</Heater_3>
    <Heater_4>00:13</Heater_4>
    <Heater_5>00:02</Heater_5>
    <Heater_6>01:41</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>7</GrowthDay>
    <RecordIndex>8</RecordIndex>
    <Heater_1>04:53</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>00:00</Heater_3>
    <Heater_4>00:00</Heater_4>
    <Heater_5>00:00</Heater_5>
    <Heater_6>00:32</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>8</GrowthDay>
    <RecordIndex>9</RecordIndex>
    <Heater_1>04:10</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>00:00</Heater_3>
    <Heater_4>00:00</Heater_4>
    <Heater_5>00:00</Heater_5>
    <Heater_6>00:06</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>9</GrowthDay>
    <RecordIndex>10</RecordIndex>
    <Heater_1>04:20</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>00:00</Heater_3>
    <Heater_4>00:00</Heater_4>
    <Heater_5>00:00</Heater_5>
    <Heater_6>00:00</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>10</GrowthDay>
    <RecordIndex>11</RecordIndex>
    <Heater_1>05:03</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>00:00</Heater_3>
    <Heater_4>00:00</Heater_4>
    <Heater_5>00:00</Heater_5>
    <Heater_6>00:00</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>11</GrowthDay>
    <RecordIndex>12</RecordIndex>
    <Heater_1>03:54</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>00:00</Heater_3>
    <Heater_4>00:00</Heater_4>
    <Heater_5>00:00</Heater_5>
    <Heater_6>00:00</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>12</GrowthDay>
    <RecordIndex>13</RecordIndex>
    <Heater_1>02:15</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>00:00</Heater_3>
    <Heater_4>00:00</Heater_4>
    <Heater_5>00:00</Heater_5>
    <Heater_6>00:00</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>13</GrowthDay>
    <RecordIndex>14</RecordIndex>
    <Heater_1>01:17</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>00:00</Heater_3>
    <Heater_4>00:00</Heater_4>
    <Heater_5>00:00</Heater_5>
    <Heater_6>00:00</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>14</GrowthDay>
    <RecordIndex>15</RecordIndex>
    <Heater_1>00:00</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>00:00</Heater_3>
    <Heater_4>00:00</Heater_4>
    <Heater_5>00:00</Heater_5>
    <Heater_6>00:00</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>15</GrowthDay>
    <RecordIndex>16</RecordIndex>
    <Heater_1>00:05</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>00:00</Heater_3>
    <Heater_4>00:00</Heater_4>
    <Heater_5>00:00</Heater_5>
    <Heater_6>00:00</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>16</GrowthDay>
    <RecordIndex>17</RecordIndex>
    <Heater_1>00:22</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>00:00</Heater_3>
    <Heater_4>00:00</Heater_4>
    <Heater_5>00:00</Heater_5>
    <Heater_6>00:00</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>17</GrowthDay>
    <RecordIndex>18</RecordIndex>
    <Heater_1>00:19</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>00:00</Heater_3>
    <Heater_4>00:00</Heater_4>
    <Heater_5>00:02</Heater_5>
    <Heater_6>01:42</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>18</GrowthDay>
    <RecordIndex>19</RecordIndex>
    <Heater_1>00:04</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>00:00</Heater_3>
    <Heater_4>00:01</Heater_4>
    <Heater_5>00:02</Heater_5>
    <Heater_6>01:26</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>19</GrowthDay>
    <RecordIndex>20</RecordIndex>
    <Heater_1>00:10</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>00:00</Heater_3>
    <Heater_4>00:00</Heater_4>
    <Heater_5>00:00</Heater_5>
    <Heater_6>00:18</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>20</GrowthDay>
    <RecordIndex>21</RecordIndex>
    <Heater_1>00:01</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>00:00</Heater_3>
    <Heater_4>00:00</Heater_4>
    <Heater_5>00:00</Heater_5>
    <Heater_6>00:03</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>21</GrowthDay>
    <RecordIndex>22</RecordIndex>
    <Heater_1>00:03</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>00:00</Heater_3>
    <Heater_4>00:00</Heater_4>
    <Heater_5>00:00</Heater_5>
    <Heater_6>00:44</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>22</GrowthDay>
    <RecordIndex>23</RecordIndex>
    <Heater_1>00:07</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>00:00</Heater_3>
    <Heater_4>00:00</Heater_4>
    <Heater_5>00:00</Heater_5>
    <Heater_6>00:18</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>23</GrowthDay>
    <RecordIndex>24</RecordIndex>
    <Heater_1>00:28</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>00:00</Heater_3>
    <Heater_4>00:00</Heater_4>
    <Heater_5>00:00</Heater_5>
    <Heater_6>00:00</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>24</GrowthDay>
    <RecordIndex>25</RecordIndex>
    <Heater_1>00:48</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>00:00</Heater_3>
    <Heater_4>00:00</Heater_4>
    <Heater_5>00:00</Heater_5>
    <Heater_6>00:00</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>25</GrowthDay>
    <RecordIndex>26</RecordIndex>
    <Heater_1>00:44</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>00:00</Heater_3>
    <Heater_4>00:00</Heater_4>
    <Heater_5>00:00</Heater_5>
    <Heater_6>00:00</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>26</GrowthDay>
    <RecordIndex>27</RecordIndex>
    <Heater_1>01:43</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>00:00</Heater_3>
    <Heater_4>00:00</Heater_4>
    <Heater_5>00:00</Heater_5>
    <Heater_6>00:04</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>27</GrowthDay>
    <RecordIndex>28</RecordIndex>
    <Heater_1>00:25</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>00:00</Heater_3>
    <Heater_4>00:00</Heater_4>
    <Heater_5>00:00</Heater_5>
    <Heater_6>00:00</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>28</GrowthDay>
    <RecordIndex>29</RecordIndex>
    <Heater_1>00:29</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>00:00</Heater_3>
    <Heater_4>00:00</Heater_4>
    <Heater_5>00:00</Heater_5>
    <Heater_6>00:00</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>29</GrowthDay>
    <RecordIndex>30</RecordIndex>
    <Heater_1>00:48</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>00:00</Heater_3>
    <Heater_4>00:00</Heater_4>
    <Heater_5>00:00</Heater_5>
    <Heater_6>00:00</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>30</GrowthDay>
    <RecordIndex>31</RecordIndex>
    <Heater_1>00:00</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>00:00</Heater_3>
    <Heater_4>00:00</Heater_4>
    <Heater_5>00:00</Heater_5>
    <Heater_6>00:00</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>31</GrowthDay>
    <RecordIndex>32</RecordIndex>
    <Heater_1>00:00</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>00:00</Heater_3>
    <Heater_4>00:00</Heater_4>
    <Heater_5>00:00</Heater_5>
    <Heater_6>00:00</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>32</GrowthDay>
    <RecordIndex>33</RecordIndex>
    <Heater_1>00:00</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>00:00</Heater_3>
    <Heater_4>00:00</Heater_4>
    <Heater_5>00:00</Heater_5>
    <Heater_6>00:00</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>33</GrowthDay>
    <RecordIndex>34</RecordIndex>
    <Heater_1>00:00</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>00:00</Heater_3>
    <Heater_4>00:00</Heater_4>
    <Heater_5>00:00</Heater_5>
    <Heater_6>00:00</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>34</GrowthDay>
    <RecordIndex>35</RecordIndex>
    <Heater_1>00:05</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>00:00</Heater_3>
    <Heater_4>00:00</Heater_4>
    <Heater_5>00:00</Heater_5>
    <Heater_6>00:00</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>35</GrowthDay>
    <RecordIndex>36</RecordIndex>
    <Heater_1>00:21</Heater_1>
    <Heater_2>00:04</Heater_2>
    <Heater_3>00:00</Heater_3>
    <Heater_4>00:00</Heater_4>
    <Heater_5>00:00</Heater_5>
    <Heater_6>00:00</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>36</GrowthDay>
    <RecordIndex>37</RecordIndex>
    <Heater_1>00:50</Heater_1>
    <Heater_2>00:24</Heater_2>
    <Heater_3>00:00</Heater_3>
    <Heater_4>00:00</Heater_4>
    <Heater_5>00:00</Heater_5>
    <Heater_6>00:00</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>37</GrowthDay>
    <RecordIndex>38</RecordIndex>
    <Heater_1>00:01</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>00:00</Heater_3>
    <Heater_4>00:00</Heater_4>
    <Heater_5>00:00</Heater_5>
    <Heater_6>00:00</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <Heaters>
    <GrowthDay>38</GrowthDay>
    <RecordIndex>39</RecordIndex>
    <Heater_1>00:05</Heater_1>
    <Heater_2>00:00</Heater_2>
    <Heater_3>00:00</Heater_3>
    <Heater_4>00:01</Heater_4>
    <Heater_5>00:00</Heater_5>
    <Heater_6>00:00</Heater_6>
    <Heater_7>00:00</Heater_7>
    <Heater_8>00:00</Heater_8>
    <Heater_9>00:00</Heater_9>
    <Heater_10>00:00</Heater_10>
    <Heater_11>00:00</Heater_11>
    <Heater_12>00:00</Heater_12>
    <Heater_13>00:00</Heater_13>
    <Heater_14>00:00</Heater_14>
    <Heater_15>00:00</Heater_15>
    <Heater_16>00:00</Heater_16>
  </Heaters>
  <History_x0020_Setup>
    <GROWTH_DAY>Yes</GROWTH_DAY>
    <HISTORY_TIME>Yes</HISTORY_TIME>
    <TARGET_TEMP>Yes</TARGET_TEMP>
    <HOUSE_TEMP_MIN>Yes</HOUSE_TEMP_MIN>
    <HOUSE_TEMP_AVG>Yes</HOUSE_TEMP_AVG>
    <HOUSE_TEMP_MAX>Yes</HOUSE_TEMP_MAX>
    <TEMP_1_MIN>No</TEMP_1_MIN>
    <TEMP_1_AVG>Yes</TEMP_1_AVG>
    <TEMP_1_MAX>No</TEMP_1_MAX>
    <TEMP_2_MIN>No</TEMP_2_MIN>
    <TEMP_2_AVG>Yes</TEMP_2_AVG>
    <TEMP_2_MAX>No</TEMP_2_MAX>
    <TEMP_3_MIN>No</TEMP_3_MIN>
    <TEMP_3_AVG>Yes</TEMP_3_AVG>
    <TEMP_3_MAX>No</TEMP_3_MAX>
    <TEMP_4_MIN>No</TEMP_4_MIN>
    <TEMP_4_AVG>Yes</TEMP_4_AVG>
    <TEMP_4_MAX>No</TEMP_4_MAX>
    <TEMP_5_MIN>No</TEMP_5_MIN>
    <TEMP_5_AVG>Yes</TEMP_5_AVG>
    <TEMP_5_MAX>No</TEMP_5_MAX>
    <TEMP_6_MIN>No</TEMP_6_MIN>
    <TEMP_6_AVG>Yes</TEMP_6_AVG>
    <TEMP_6_MAX>No</TEMP_6_MAX>
    <TEMP_7_MIN>No</TEMP_7_MIN>
    <TEMP_7_AVG>No</TEMP_7_AVG>
    <TEMP_7_MAX>No</TEMP_7_MAX>
    <TEMP_8_MIN>No</TEMP_8_MIN>
    <TEMP_8_AVG>No</TEMP_8_AVG>
    <TEMP_8_MAX>No</TEMP_8_MAX>
    <TEMP_9_MIN>No</TEMP_9_MIN>
    <TEMP_9_AVG>No</TEMP_9_AVG>
    <TEMP_9_MAX>No</TEMP_9_MAX>
    <TEMP_10_MIN>No</TEMP_10_MIN>
    <TEMP_10_AVG>No</TEMP_10_AVG>
    <TEMP_10_MAX>No</TEMP_10_MAX>
    <TEMP_11_MIN>No</TEMP_11_MIN>
    <TEMP_11_AVG>No</TEMP_11_AVG>
    <TEMP_11_MAX>No</TEMP_11_MAX>
    <TEMP_12_MIN>No</TEMP_12_MIN>
    <TEMP_12_AVG>No</TEMP_12_AVG>
    <TEMP_12_MAX>No</TEMP_12_MAX>
    <TEMP_13_MIN>No</TEMP_13_MIN>
    <TEMP_13_AVG>No</TEMP_13_AVG>
    <TEMP_13_MAX>No</TEMP_13_MAX>
    <TEMP_14_MIN>No</TEMP_14_MIN>
    <TEMP_14_AVG>No</TEMP_14_AVG>
    <TEMP_14_MAX>No</TEMP_14_MAX>
    <TEMP_15_MIN>No</TEMP_15_MIN>
    <TEMP_15_AVG>No</TEMP_15_AVG>
    <TEMP_15_MAX>No</TEMP_15_MAX>
    <TEMP_16_MIN>No</TEMP_16_MIN>
    <TEMP_16_AVG>No</TEMP_16_AVG>
    <TEMP_16_MAX>No</TEMP_16_MAX>
    <TEMP_17_MIN>No</TEMP_17_MIN>
    <TEMP_17_AVG>No</TEMP_17_AVG>
    <TEMP_17_MAX>No</TEMP_17_MAX>
    <TEMP_18_MIN>No</TEMP_18_MIN>
    <TEMP_18_AVG>No</TEMP_18_AVG>
    <TEMP_18_MAX>No</TEMP_18_MAX>
    <TEMP_19_MIN>No</TEMP_19_MIN>
    <TEMP_19_AVG>No</TEMP_19_AVG>
    <TEMP_19_MAX>No</TEMP_19_MAX>
    <TEMP_20_MIN>No</TEMP_20_MIN>
    <TEMP_20_AVG>No</TEMP_20_AVG>
    <TEMP_20_MAX>No</TEMP_20_MAX>
    <TEMP_21_MIN>No</TEMP_21_MIN>
    <TEMP_21_AVG>No</TEMP_21_AVG>
    <TEMP_21_MAX>No</TEMP_21_MAX>
    <TEMP_22_MIN>No</TEMP_22_MIN>
    <TEMP_22_AVG>No</TEMP_22_AVG>
    <TEMP_22_MAX>No</TEMP_22_MAX>
    <TEMP_23_MIN>No</TEMP_23_MIN>
    <TEMP_23_AVG>No</TEMP_23_AVG>
    <TEMP_23_MAX>No</TEMP_23_MAX>
    <TEMP_24_MIN>No</TEMP_24_MIN>
    <TEMP_24_AVG>No</TEMP_24_AVG>
    <TEMP_24_MAX>No</TEMP_24_MAX>
    <TEMP_25_MIN>No</TEMP_25_MIN>
    <TEMP_25_AVG>No</TEMP_25_AVG>
    <TEMP_25_MAX>No</TEMP_25_MAX>
    <TEMP_26_MIN>No</TEMP_26_MIN>
    <TEMP_26_AVG>No</TEMP_26_AVG>
    <TEMP_26_MAX>No</TEMP_26_MAX>
    <TEMP_27_MIN>No</TEMP_27_MIN>
    <TEMP_27_AVG>No</TEMP_27_AVG>
    <TEMP_27_MAX>No</TEMP_27_MAX>
    <TEMP_28_MIN>No</TEMP_28_MIN>
    <TEMP_28_AVG>No</TEMP_28_AVG>
    <TEMP_28_MAX>No</TEMP_28_MAX>
    <TEMP_29_MIN>No</TEMP_29_MIN>
    <TEMP_29_AVG>No</TEMP_29_AVG>
    <TEMP_29_MAX>No</TEMP_29_MAX>
    <TEMP_30_MIN>No</TEMP_30_MIN>
    <TEMP_30_AVG>No</TEMP_30_AVG>
    <TEMP_30_MAX>No</TEMP_30_MAX>
    <TEMP_31_MIN>No</TEMP_31_MIN>
    <TEMP_31_AVG>No</TEMP_31_AVG>
    <TEMP_31_MAX>No</TEMP_31_MAX>
    <TEMP_32_MIN>No</TEMP_32_MIN>
    <TEMP_32_AVG>No</TEMP_32_AVG>
    <TEMP_32_MAX>No</TEMP_32_MAX>
    <TEMP_33_MIN>No</TEMP_33_MIN>
    <TEMP_33_AVG>No</TEMP_33_AVG>
    <TEMP_33_MAX>No</TEMP_33_MAX>
    <TEMP_34_MIN>No</TEMP_34_MIN>
    <TEMP_34_AVG>No</TEMP_34_AVG>
    <TEMP_34_MAX>No</TEMP_34_MAX>
    <TEMP_35_MIN>No</TEMP_35_MIN>
    <TEMP_35_AVG>No</TEMP_35_AVG>
    <TEMP_35_MAX>No</TEMP_35_MAX>
    <TEMP_36_MIN>No</TEMP_36_MIN>
    <TEMP_36_AVG>No</TEMP_36_AVG>
    <TEMP_36_MAX>No</TEMP_36_MAX>
    <ATTIC_MIN>No</ATTIC_MIN>
    <ATTIC_AVG>No</ATTIC_AVG>
    <ATTIC_MAX>No</ATTIC_MAX>
    <OUTSIDE_MIN>No</OUTSIDE_MIN>
    <OUTSIDE_AVG>Yes</OUTSIDE_AVG>
    <OUTSIDE_MAX>No</OUTSIDE_MAX>
    <HUMIDITY_IN_1_MIN>No</HUMIDITY_IN_1_MIN>
    <HUMIDITY_IN_1_AVG>Yes</HUMIDITY_IN_1_AVG>
    <HUMIDITY_IN_1_MAX>No</HUMIDITY_IN_1_MAX>
    <HUMIDITY_IN_2_MIN>No</HUMIDITY_IN_2_MIN>
    <HUMIDITY_IN_2_AVG>No</HUMIDITY_IN_2_AVG>
    <HUMIDITY_IN_2_MAX>No</HUMIDITY_IN_2_MAX>
    <HUMIDITY_OUT_MIN>No</HUMIDITY_OUT_MIN>
    <HUMIDITY_OUT_AVG>No</HUMIDITY_OUT_AVG>
    <HUMIDITY_OUT_MAX>No</HUMIDITY_OUT_MAX>
    <CO2_MIN>No</CO2_MIN>
    <CO2_MAX>No</CO2_MAX>
    <CO2_AVG>No</CO2_AVG>
    <WATER_CON>Yes</WATER_CON>
    <FEED_CON>Yes</FEED_CON>
    <LEVEL>Yes</LEVEL>
    <WOD_MIN>No</WOD_MIN>
    <WOD_AVG>No</WOD_AVG>
    <WOD_MAX>No</WOD_MAX>
    <AMMONIA_MIN>No</AMMONIA_MIN>
    <AMMONIA_AVG>No</AMMONIA_AVG>
    <AMMONIA_MAX>No</AMMONIA_MAX>
  </History_x0020_Setup>
</NewDataSet>