GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,784        ,不详         ,784     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,129        ,-84        ,129     ,-84           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,552        ,328        ,552     ,328           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,712        ,28         ,712     ,28            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,527        ,-26        ,527     ,-26           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,634        ,20         ,634     ,20            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,706        ,11         ,706     ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,982        ,39         ,982     ,39            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1453       ,47         ,1453    ,47            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1665       ,14         ,1665    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,2049       ,23         ,2049    ,23            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,2327       ,13         ,2327    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,2253       ,-4         ,2253    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,2756       ,22         ,2756    ,22            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,2459       ,-11        ,2459    ,-11           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2769       ,12         ,2769    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,3425       ,23         ,3425    ,23            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,3730       ,8          ,3730    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,4117       ,10         ,4117    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,3841       ,-7         ,3841    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,3666       ,-5         ,3666    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3963       ,8          ,3963    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,4282       ,8          ,4282    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,4840       ,13         ,4840    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,4403       ,-10        ,4403    ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,4222       ,-5         ,4222    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,4669       ,10         ,4669    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,5156       ,10         ,5156    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4275       ,-18        ,4275    ,-18           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,4603       ,7          ,4603    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,5101       ,10         ,5101    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,5244       ,2          ,5244    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4462       ,-15        ,4462    ,-15           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,4463       ,0          ,4463    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4899       ,9          ,4899    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,5561       ,13         ,5561    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,1524       ,-73        ,1524    ,-73           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
