GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
0        ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,357        ,不详         ,357     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,372        ,4          ,372     ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,491        ,32         ,491     ,32            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,603        ,22         ,603     ,22            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,490        ,-19        ,490     ,-19           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,1329       ,171        ,1329    ,171           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,1095       ,-18        ,1095    ,-18           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1232       ,12         ,1232    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1176       ,-5         ,1176    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,2424       ,106        ,2424    ,106           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1854       ,-24        ,1854    ,-24           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,2450       ,32         ,2450    ,32            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1800       ,-27        ,1800    ,-27           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,2259       ,25         ,2259    ,25            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2270       ,0          ,2270    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2422       ,6          ,2422    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2968       ,22         ,2968    ,22            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,3113       ,4          ,3113    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,3183       ,2          ,3183    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,3257       ,2          ,3257    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3545       ,8          ,3545    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3194       ,-10        ,3194    ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3815       ,19         ,3815    ,19            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,4095       ,7          ,4095    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,4293       ,4          ,4293    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3992       ,-8         ,3992    ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3954       ,不详         ,3954    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4349       ,9          ,4349    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,4557       ,4          ,4557    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,5071       ,11         ,5071    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4198       ,-18        ,4198    ,-18           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4645       ,10         ,4645    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,5082       ,9          ,5082    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,5475       ,7          ,5475    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,5241       ,-5         ,5241    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,4842       ,-8         ,4842    ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,1280       ,-74        ,1280    ,-74           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
