GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,796        ,不详         ,796     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,135        ,-84        ,135     ,-84           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,229        ,69         ,229     ,69            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,345        ,51         ,345     ,51            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,443        ,28         ,443     ,28            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,488        ,10         ,488     ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,666        ,36         ,666     ,36            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,784        ,17         ,784     ,17            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,1067       ,36         ,1067    ,36            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1013       ,-6         ,1013    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1200       ,18         ,1200    ,18            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1386       ,15         ,1386    ,15            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1041       ,-25        ,1041    ,-25           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1425       ,36         ,1425    ,36            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1574       ,10         ,1574    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1870       ,18         ,1870    ,18            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,1929       ,3          ,1929    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,1815       ,-6         ,1815    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2232       ,22         ,2232    ,22            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,1998       ,-11        ,1998    ,-11           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2194       ,9          ,2194    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2344       ,6          ,2344    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,2884       ,23         ,2884    ,23            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3066       ,6          ,3066    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3224       ,5          ,3224    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3638       ,12         ,3638    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3345       ,-9         ,3345    ,-9            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3323       ,不详         ,3323    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3440       ,3          ,3440    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,3610       ,4          ,3610    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,4615       ,27         ,4615    ,27            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,2792       ,-40        ,2792    ,-40           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,2930       ,4          ,2930    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,2757       ,-6         ,2757    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,2786       ,1          ,2786    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,5214       ,87         ,5214    ,87            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,2187       ,-59        ,2187    ,-59           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,3096       ,41         ,3096    ,41            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
41       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
42       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
