GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,599        ,不详         ,599     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,623        ,4          ,623     ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,576        ,-8         ,576     ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,662        ,14         ,662     ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,1091       ,64         ,1091    ,64            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,1040       ,-5         ,1040    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,856        ,-18        ,856     ,-18           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,1224       ,42         ,1224    ,42            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1575       ,28         ,1575    ,28            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,2732       ,73         ,2732    ,73            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,2285       ,-17        ,2285    ,-17           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,2274       ,不详         ,2274    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,2436       ,7          ,2436    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,2885       ,18         ,2885    ,18            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,3823       ,32         ,3823    ,32            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,3106       ,-19        ,3106    ,-19           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,3151       ,1          ,3151    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,3537       ,12         ,3537    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,4216       ,19         ,4216    ,19            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,4707       ,11         ,4707    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,4248       ,-10        ,4248    ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,4481       ,5          ,4481    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,5425       ,21         ,5425    ,21            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,5065       ,-7         ,5065    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,5493       ,8          ,5493    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,5629       ,2          ,5629    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,5163       ,-9         ,5163    ,-9            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,4697       ,-10        ,4697    ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4979       ,5          ,4979    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,5112       ,2          ,5112    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,5431       ,6          ,5431    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4635       ,-15        ,4635    ,-15           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4513       ,-3         ,4513    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,4602       ,1          ,4602    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,5043       ,9          ,5043    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4982       ,-2         ,4982    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,5148       ,3          ,5148    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,835        ,-84        ,835     ,-84           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
