GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,712        ,不详         ,712     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,246        ,-66        ,246     ,-66           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,170        ,-31        ,170     ,-31           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,446        ,162        ,446     ,162           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,482        ,8          ,482     ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,579        ,20         ,579     ,20            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,378        ,-35        ,378     ,-35           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,800        ,111        ,800     ,111           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1391       ,73         ,1391    ,73            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1371       ,-2         ,1371    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1514       ,10         ,1514    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,2548       ,68         ,2548    ,68            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1772       ,-31        ,1772    ,-31           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1980       ,11         ,1980    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,2154       ,8          ,2154    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2371       ,10         ,2371    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,4843       ,104        ,4843    ,104           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2497       ,-49        ,2497    ,-49           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2985       ,19         ,2985    ,19            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,3270       ,9          ,3270    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,3301       ,0          ,3301    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3538       ,7          ,3538    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3878       ,9          ,3878    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3896       ,0          ,3896    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3752       ,-4         ,3752    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,4086       ,8          ,4086    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,4194       ,2          ,4194    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3919       ,-7         ,3919    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,3738       ,-5         ,3738    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,4004       ,7          ,4004    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,4253       ,6          ,4253    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4298       ,1          ,4298    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4209       ,-3         ,4209    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,4269       ,1          ,4269    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4324       ,1          ,4324    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4191       ,-4         ,4191    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,4432       ,5          ,4432    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,2323       ,-48        ,2323    ,-48           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
