GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,775        ,不详         ,775     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,299        ,不详         ,299     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,225        ,-25        ,225     ,-25           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,361        ,60         ,361     ,60            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,415        ,15         ,415     ,15            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,620        ,49         ,620     ,49            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,890        ,43         ,890     ,43            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,1044       ,17         ,1044    ,17            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1181       ,13         ,1181    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1216       ,2          ,1216    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1414       ,16         ,1414    ,16            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1688       ,19         ,1688    ,19            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1830       ,8          ,1830    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1912       ,4          ,1912    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,2131       ,11         ,2131    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2316       ,8          ,2316    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2413       ,4          ,2413    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2607       ,8          ,2607    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2735       ,4          ,2735    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2861       ,4          ,2861    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,3102       ,8          ,3102    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3400       ,9          ,3400    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3258       ,-5         ,3258    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3378       ,3          ,3378    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3649       ,8          ,3649    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3629       ,不详         ,3629    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3609       ,不详         ,3609    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3522       ,-3         ,3522    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,3430       ,-3         ,3430    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3245       ,-6         ,3245    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3492       ,7          ,3492    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,3111       ,-11        ,3111    ,-11           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,1733       ,-45        ,1733    ,-45           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,1455       ,-17        ,1455    ,-17           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,1368       ,-6         ,1368    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,1051       ,-24        ,1051    ,-24           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,785        ,-26        ,785     ,-26           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,43         ,不详         ,43      ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,176        ,306        ,176     ,306           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
41       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
42       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
43       ,86         ,不详         ,86      ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
44       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
