GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,521        ,不详         ,521     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,298        ,-43        ,298     ,-43           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,436        ,46         ,436     ,46            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,195        ,-56        ,195     ,-56           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,1371       ,602        ,1371    ,602           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,853        ,-38        ,853     ,-38           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1255       ,47         ,1255    ,47            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1178       ,-7         ,1178    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1471       ,24         ,1471    ,24            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1684       ,14         ,1684    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1917       ,13         ,1917    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1573       ,-18        ,1573    ,-18           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1822       ,15         ,1822    ,15            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2781       ,52         ,2781    ,52            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2652       ,-5         ,2652    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2635       ,不详         ,2635    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2867       ,8          ,2867    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2829       ,-2         ,2829    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2955       ,4          ,2955    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3173       ,7          ,3173    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3642       ,14         ,3642    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3912       ,7          ,3912    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3490       ,-11        ,3490    ,-11           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3602       ,3          ,3602    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3763       ,4          ,3763    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,4292       ,14         ,4292    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4474       ,4          ,4474    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,4194       ,-7         ,4194    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,4194       ,0          ,4194    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4821       ,14         ,4821    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4738       ,-2         ,4738    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,4539       ,-5         ,4539    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4491       ,-2         ,4491    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4974       ,10         ,4974    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,5693       ,14         ,5693    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,5152       ,-10        ,5152    ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,515        ,-91        ,515     ,-91           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
41       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
42       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
43       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
44       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
45       ,387        ,不详         ,387     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
