GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,269        ,不详         ,0       ,不详            ,269     ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,361        ,34         ,0       ,不详            ,361     ,34            ,0       ,不详            ,0       ,不详            ,
3        ,264        ,-27        ,0       ,不详            ,264     ,-27           ,0       ,不详            ,0       ,不详            ,
4        ,422        ,59         ,0       ,不详            ,422     ,59            ,0       ,不详            ,0       ,不详            ,
5        ,601        ,42         ,0       ,不详            ,601     ,42            ,0       ,不详            ,0       ,不详            ,
6        ,715        ,18         ,0       ,不详            ,715     ,18            ,0       ,不详            ,0       ,不详            ,
7        ,1177       ,64         ,0       ,不详            ,1177    ,64            ,0       ,不详            ,0       ,不详            ,
8        ,1221       ,3          ,0       ,不详            ,1221    ,3             ,0       ,不详            ,0       ,不详            ,
9        ,1387       ,13         ,0       ,不详            ,1387    ,13            ,0       ,不详            ,0       ,不详            ,
10       ,1567       ,12         ,0       ,不详            ,1567    ,12            ,0       ,不详            ,0       ,不详            ,
11       ,1830       ,16         ,0       ,不详            ,1830    ,16            ,0       ,不详            ,0       ,不详            ,
12       ,1886       ,3          ,0       ,不详            ,1886    ,3             ,0       ,不详            ,0       ,不详            ,
13       ,2041       ,8          ,0       ,不详            ,2041    ,8             ,0       ,不详            ,0       ,不详            ,
14       ,2256       ,10         ,0       ,不详            ,2256    ,10            ,0       ,不详            ,0       ,不详            ,
15       ,2608       ,15         ,0       ,不详            ,2608    ,15            ,0       ,不详            ,0       ,不详            ,
16       ,2716       ,4          ,0       ,不详            ,2716    ,4             ,0       ,不详            ,0       ,不详            ,
17       ,3025       ,11         ,0       ,不详            ,3025    ,11            ,0       ,不详            ,0       ,不详            ,
18       ,3311       ,9          ,0       ,不详            ,3311    ,9             ,0       ,不详            ,0       ,不详            ,
19       ,3260       ,-2         ,0       ,不详            ,3260    ,-2            ,0       ,不详            ,0       ,不详            ,
20       ,3469       ,6          ,0       ,不详            ,3469    ,6             ,0       ,不详            ,0       ,不详            ,
21       ,3747       ,7          ,0       ,不详            ,3747    ,7             ,0       ,不详            ,0       ,不详            ,
22       ,4146       ,10         ,0       ,不详            ,4146    ,10            ,0       ,不详            ,0       ,不详            ,
23       ,4160       ,0          ,0       ,不详            ,4160    ,0             ,0       ,不详            ,0       ,不详            ,
24       ,4049       ,-3         ,0       ,不详            ,4049    ,-3            ,0       ,不详            ,0       ,不详            ,
25       ,3941       ,-3         ,0       ,不详            ,3941    ,-3            ,0       ,不详            ,0       ,不详            ,
26       ,4182       ,6          ,0       ,不详            ,4182    ,6             ,0       ,不详            ,0       ,不详            ,
27       ,4538       ,8          ,0       ,不详            ,4538    ,8             ,0       ,不详            ,0       ,不详            ,
28       ,4844       ,6          ,0       ,不详            ,4844    ,6             ,0       ,不详            ,0       ,不详            ,
29       ,4449       ,-9         ,0       ,不详            ,4449    ,-9            ,0       ,不详            ,0       ,不详            ,
30       ,4509       ,1          ,0       ,不详            ,4509    ,1             ,0       ,不详            ,0       ,不详            ,
31       ,4792       ,6          ,0       ,不详            ,4792    ,6             ,0       ,不详            ,0       ,不详            ,
32       ,5188       ,8          ,0       ,不详            ,5188    ,8             ,0       ,不详            ,0       ,不详            ,
33       ,4856       ,-7         ,0       ,不详            ,4856    ,-7            ,0       ,不详            ,0       ,不详            ,
34       ,4830       ,不详         ,0       ,不详            ,4830    ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,5090       ,5          ,0       ,不详            ,5090    ,5             ,0       ,不详            ,0       ,不详            ,
36       ,5211       ,2          ,0       ,不详            ,5211    ,2             ,0       ,不详            ,0       ,不详            ,
37       ,6020       ,15         ,0       ,不详            ,6020    ,15            ,0       ,不详            ,0       ,不详            ,
38       ,318        ,-95        ,0       ,不详            ,318     ,-95           ,0       ,不详            ,0       ,不详            ,
