GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,2067       ,不详         ,0       ,不详            ,2067    ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
1        ,442        ,不详         ,0       ,不详            ,442     ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,400        ,-10        ,0       ,不详            ,400     ,-10           ,0       ,不详            ,0       ,不详            ,
3        ,80         ,-81        ,0       ,不详            ,80      ,-81           ,0       ,不详            ,0       ,不详            ,
4        ,486        ,510        ,0       ,不详            ,486     ,510           ,0       ,不详            ,0       ,不详            ,
5        ,484        ,不详         ,0       ,不详            ,484     ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,941        ,94         ,0       ,不详            ,941     ,94            ,0       ,不详            ,0       ,不详            ,
7        ,1130       ,20         ,0       ,不详            ,1130    ,20            ,0       ,不详            ,0       ,不详            ,
8        ,1188       ,5          ,0       ,不详            ,1188    ,5             ,0       ,不详            ,0       ,不详            ,
9        ,1607       ,35         ,0       ,不详            ,1607    ,35            ,0       ,不详            ,0       ,不详            ,
10       ,1606       ,不详         ,0       ,不详            ,1606    ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1731       ,7          ,0       ,不详            ,1731    ,7             ,0       ,不详            ,0       ,不详            ,
12       ,1817       ,5          ,0       ,不详            ,1817    ,5             ,0       ,不详            ,0       ,不详            ,
13       ,2134       ,17         ,0       ,不详            ,2134    ,17            ,0       ,不详            ,0       ,不详            ,
14       ,1997       ,-7         ,0       ,不详            ,1997    ,-7            ,0       ,不详            ,0       ,不详            ,
15       ,2402       ,20         ,0       ,不详            ,2402    ,20            ,0       ,不详            ,0       ,不详            ,
16       ,2845       ,18         ,0       ,不详            ,2845    ,18            ,0       ,不详            ,0       ,不详            ,
17       ,3075       ,8          ,0       ,不详            ,3075    ,8             ,0       ,不详            ,0       ,不详            ,
18       ,3300       ,7          ,0       ,不详            ,3300    ,7             ,0       ,不详            ,0       ,不详            ,
19       ,3152       ,-5         ,0       ,不详            ,3152    ,-5            ,0       ,不详            ,0       ,不详            ,
20       ,3506       ,11         ,0       ,不详            ,3506    ,11            ,0       ,不详            ,0       ,不详            ,
21       ,3759       ,7          ,0       ,不详            ,3759    ,7             ,0       ,不详            ,0       ,不详            ,
22       ,4071       ,8          ,0       ,不详            ,4071    ,8             ,0       ,不详            ,0       ,不详            ,
23       ,4198       ,3          ,0       ,不详            ,4198    ,3             ,0       ,不详            ,0       ,不详            ,
24       ,3883       ,-8         ,0       ,不详            ,3883    ,-8            ,0       ,不详            ,0       ,不详            ,
25       ,4074       ,4          ,0       ,不详            ,4074    ,4             ,0       ,不详            ,0       ,不详            ,
26       ,4486       ,10         ,0       ,不详            ,4486    ,10            ,0       ,不详            ,0       ,不详            ,
27       ,4640       ,3          ,0       ,不详            ,4640    ,3             ,0       ,不详            ,0       ,不详            ,
28       ,4491       ,-4         ,0       ,不详            ,4491    ,-4            ,0       ,不详            ,0       ,不详            ,
29       ,4842       ,7          ,0       ,不详            ,4842    ,7             ,0       ,不详            ,0       ,不详            ,
30       ,4414       ,-9         ,0       ,不详            ,4414    ,-9            ,0       ,不详            ,0       ,不详            ,
31       ,4298       ,-3         ,0       ,不详            ,4298    ,-3            ,0       ,不详            ,0       ,不详            ,
32       ,4119       ,-5         ,0       ,不详            ,4119    ,-5            ,0       ,不详            ,0       ,不详            ,
33       ,3987       ,-4         ,0       ,不详            ,3987    ,-4            ,0       ,不详            ,0       ,不详            ,
34       ,3680       ,-8         ,0       ,不详            ,3680    ,-8            ,0       ,不详            ,0       ,不详            ,
35       ,2782       ,-25        ,0       ,不详            ,2782    ,-25           ,0       ,不详            ,0       ,不详            ,
36       ,1988       ,-29        ,0       ,不详            ,1988    ,-29           ,0       ,不详            ,0       ,不详            ,
37       ,1452       ,-27        ,0       ,不详            ,1452    ,-27           ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
