GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,733        ,不详         ,733     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,281        ,-62        ,281     ,-62           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,334        ,18         ,334     ,18            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,503        ,50         ,503     ,50            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,739        ,46         ,739     ,46            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,396        ,-47        ,396     ,-47           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,601        ,51         ,601     ,51            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,1019       ,69         ,1019    ,69            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1358       ,33         ,1358    ,33            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1569       ,15         ,1569    ,15            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1863       ,18         ,1863    ,18            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,2082       ,11         ,2082    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,2528       ,21         ,2528    ,21            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,2606       ,3          ,2606    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,2855       ,9          ,2855    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,3305       ,15         ,3305    ,15            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,4470       ,35         ,4470    ,35            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,4185       ,-7         ,4185    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,4065       ,-3         ,4065    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,4121       ,1          ,4121    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,4412       ,7          ,4412    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,4694       ,6          ,4694    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,4648       ,不详         ,4648    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,4169       ,-11        ,4169    ,-11           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,4794       ,14         ,4794    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,5273       ,9          ,5273    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,5262       ,不详         ,5262    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,4215       ,-20        ,4215    ,-20           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4265       ,1          ,4265    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,4663       ,9          ,4663    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,5515       ,18         ,5515    ,18            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4990       ,-10        ,4990    ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4735       ,-6         ,4735    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,5216       ,10         ,5216    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,6050       ,15         ,6050    ,15            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,5108       ,-16        ,5108    ,-16           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,5097       ,不详         ,5097    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,3459       ,-33        ,3459    ,-33           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
