GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,359        ,不详         ,0       ,不详            ,359     ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,357        ,不详         ,0       ,不详            ,357     ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,446        ,24         ,0       ,不详            ,446     ,24            ,0       ,不详            ,0       ,不详            ,
4        ,513        ,14         ,0       ,不详            ,513     ,14            ,0       ,不详            ,0       ,不详            ,
5        ,501        ,-3         ,0       ,不详            ,501     ,-3            ,0       ,不详            ,0       ,不详            ,
6        ,888        ,77         ,0       ,不详            ,888     ,77            ,0       ,不详            ,0       ,不详            ,
7        ,1407       ,58         ,0       ,不详            ,1407    ,58            ,0       ,不详            ,0       ,不详            ,
8        ,1382       ,-2         ,0       ,不详            ,1382    ,-2            ,0       ,不详            ,0       ,不详            ,
9        ,1527       ,10         ,0       ,不详            ,1527    ,10            ,0       ,不详            ,0       ,不详            ,
10       ,1860       ,21         ,0       ,不详            ,1860    ,21            ,0       ,不详            ,0       ,不详            ,
11       ,1904       ,2          ,0       ,不详            ,1904    ,2             ,0       ,不详            ,0       ,不详            ,
12       ,1940       ,1          ,0       ,不详            ,1940    ,1             ,0       ,不详            ,0       ,不详            ,
13       ,2258       ,16         ,0       ,不详            ,2258    ,16            ,0       ,不详            ,0       ,不详            ,
14       ,2489       ,10         ,0       ,不详            ,2489    ,10            ,0       ,不详            ,0       ,不详            ,
15       ,2732       ,9          ,0       ,不详            ,2732    ,9             ,0       ,不详            ,0       ,不详            ,
16       ,3049       ,11         ,0       ,不详            ,3049    ,11            ,0       ,不详            ,0       ,不详            ,
17       ,3280       ,7          ,0       ,不详            ,3280    ,7             ,0       ,不详            ,0       ,不详            ,
18       ,3513       ,7          ,0       ,不详            ,3513    ,7             ,0       ,不详            ,0       ,不详            ,
19       ,3445       ,-2         ,0       ,不详            ,3445    ,-2            ,0       ,不详            ,0       ,不详            ,
20       ,3638       ,5          ,0       ,不详            ,3638    ,5             ,0       ,不详            ,0       ,不详            ,
21       ,4097       ,12         ,0       ,不详            ,4097    ,12            ,0       ,不详            ,0       ,不详            ,
22       ,4075       ,不详         ,0       ,不详            ,4075    ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,4122       ,1          ,0       ,不详            ,4122    ,1             ,0       ,不详            ,0       ,不详            ,
24       ,4156       ,0          ,0       ,不详            ,4156    ,0             ,0       ,不详            ,0       ,不详            ,
25       ,4155       ,不详         ,0       ,不详            ,4155    ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,4619       ,11         ,0       ,不详            ,4619    ,11            ,0       ,不详            ,0       ,不详            ,
27       ,4668       ,1          ,0       ,不详            ,4668    ,1             ,0       ,不详            ,0       ,不详            ,
28       ,5120       ,9          ,0       ,不详            ,5120    ,9             ,0       ,不详            ,0       ,不详            ,
29       ,4796       ,-7         ,0       ,不详            ,4796    ,-7            ,0       ,不详            ,0       ,不详            ,
30       ,5058       ,5          ,0       ,不详            ,5058    ,5             ,0       ,不详            ,0       ,不详            ,
31       ,5208       ,2          ,0       ,不详            ,5208    ,2             ,0       ,不详            ,0       ,不详            ,
32       ,5576       ,7          ,0       ,不详            ,5576    ,7             ,0       ,不详            ,0       ,不详            ,
33       ,5229       ,-7         ,0       ,不详            ,5229    ,-7            ,0       ,不详            ,0       ,不详            ,
34       ,5515       ,5          ,0       ,不详            ,5515    ,5             ,0       ,不详            ,0       ,不详            ,
35       ,5593       ,1          ,0       ,不详            ,5593    ,1             ,0       ,不详            ,0       ,不详            ,
36       ,5315       ,-5         ,0       ,不详            ,5315    ,-5            ,0       ,不详            ,0       ,不详            ,
37       ,4857       ,-9         ,0       ,不详            ,4857    ,-9            ,0       ,不详            ,0       ,不详            ,
38       ,2979       ,-39        ,0       ,不详            ,2979    ,-39           ,0       ,不详            ,0       ,不详            ,
