GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,689        ,不详         ,0       ,不详            ,689     ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
1        ,296        ,不详         ,0       ,不详            ,296     ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,356        ,20         ,0       ,不详            ,356     ,20            ,0       ,不详            ,0       ,不详            ,
3        ,327        ,-9         ,0       ,不详            ,327     ,-9            ,0       ,不详            ,0       ,不详            ,
4        ,321        ,-2         ,0       ,不详            ,321     ,-2            ,0       ,不详            ,0       ,不详            ,
5        ,568        ,76         ,0       ,不详            ,568     ,76            ,0       ,不详            ,0       ,不详            ,
6        ,835        ,46         ,0       ,不详            ,835     ,46            ,0       ,不详            ,0       ,不详            ,
7        ,1311       ,56         ,0       ,不详            ,1311    ,56            ,0       ,不详            ,0       ,不详            ,
8        ,1161       ,-12        ,0       ,不详            ,1161    ,-12           ,0       ,不详            ,0       ,不详            ,
9        ,1305       ,12         ,0       ,不详            ,1305    ,12            ,0       ,不详            ,0       ,不详            ,
10       ,1933       ,48         ,0       ,不详            ,1933    ,48            ,0       ,不详            ,0       ,不详            ,
11       ,1893       ,-3         ,0       ,不详            ,1893    ,-3            ,0       ,不详            ,0       ,不详            ,
12       ,1751       ,-8         ,0       ,不详            ,1751    ,-8            ,0       ,不详            ,0       ,不详            ,
13       ,1881       ,7          ,0       ,不详            ,1881    ,7             ,0       ,不详            ,0       ,不详            ,
14       ,2034       ,8          ,0       ,不详            ,2034    ,8             ,0       ,不详            ,0       ,不详            ,
15       ,2281       ,12         ,0       ,不详            ,2281    ,12            ,0       ,不详            ,0       ,不详            ,
16       ,2842       ,24         ,0       ,不详            ,2842    ,24            ,0       ,不详            ,0       ,不详            ,
17       ,2905       ,2          ,0       ,不详            ,2905    ,2             ,0       ,不详            ,0       ,不详            ,
18       ,3143       ,8          ,0       ,不详            ,3143    ,8             ,0       ,不详            ,0       ,不详            ,
19       ,3296       ,4          ,0       ,不详            ,3296    ,4             ,0       ,不详            ,0       ,不详            ,
20       ,3336       ,1          ,0       ,不详            ,3336    ,1             ,0       ,不详            ,0       ,不详            ,
21       ,3628       ,8          ,0       ,不详            ,3628    ,8             ,0       ,不详            ,0       ,不详            ,
22       ,3715       ,2          ,0       ,不详            ,3715    ,2             ,0       ,不详            ,0       ,不详            ,
23       ,3906       ,5          ,0       ,不详            ,3906    ,5             ,0       ,不详            ,0       ,不详            ,
24       ,3989       ,2          ,0       ,不详            ,3989    ,2             ,0       ,不详            ,0       ,不详            ,
25       ,4222       ,5          ,0       ,不详            ,4222    ,5             ,0       ,不详            ,0       ,不详            ,
26       ,3886       ,-8         ,0       ,不详            ,3886    ,-8            ,0       ,不详            ,0       ,不详            ,
27       ,4088       ,5          ,0       ,不详            ,4088    ,5             ,0       ,不详            ,0       ,不详            ,
28       ,4646       ,13         ,0       ,不详            ,4646    ,13            ,0       ,不详            ,0       ,不详            ,
29       ,5028       ,8          ,0       ,不详            ,5028    ,8             ,0       ,不详            ,0       ,不详            ,
30       ,4755       ,-6         ,0       ,不详            ,4755    ,-6            ,0       ,不详            ,0       ,不详            ,
31       ,4757       ,0          ,0       ,不详            ,4757    ,0             ,0       ,不详            ,0       ,不详            ,
32       ,5090       ,6          ,0       ,不详            ,5090    ,6             ,0       ,不详            ,0       ,不详            ,
33       ,5124       ,0          ,0       ,不详            ,5124    ,0             ,0       ,不详            ,0       ,不详            ,
34       ,4585       ,-11        ,0       ,不详            ,4585    ,-11           ,0       ,不详            ,0       ,不详            ,
35       ,4861       ,6          ,0       ,不详            ,4861    ,6             ,0       ,不详            ,0       ,不详            ,
36       ,3747       ,-23        ,0       ,不详            ,3747    ,-23           ,0       ,不详            ,0       ,不详            ,
37       ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
