GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,722        ,不详         ,0       ,不详            ,722     ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
1        ,381        ,不详         ,0       ,不详            ,381     ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,345        ,-10        ,0       ,不详            ,345     ,-10           ,0       ,不详            ,0       ,不详            ,
3        ,361        ,4          ,0       ,不详            ,361     ,4             ,0       ,不详            ,0       ,不详            ,
4        ,543        ,50         ,0       ,不详            ,543     ,50            ,0       ,不详            ,0       ,不详            ,
5        ,630        ,16         ,0       ,不详            ,630     ,16            ,0       ,不详            ,0       ,不详            ,
6        ,700        ,11         ,0       ,不详            ,700     ,11            ,0       ,不详            ,0       ,不详            ,
7        ,1669       ,138        ,0       ,不详            ,1669    ,138           ,0       ,不详            ,0       ,不详            ,
8        ,1167       ,-31        ,0       ,不详            ,1167    ,-31           ,0       ,不详            ,0       ,不详            ,
9        ,1690       ,44         ,0       ,不详            ,1690    ,44            ,0       ,不详            ,0       ,不详            ,
10       ,1851       ,9          ,0       ,不详            ,1851    ,9             ,0       ,不详            ,0       ,不详            ,
11       ,1825       ,-2         ,0       ,不详            ,1825    ,-2            ,0       ,不详            ,0       ,不详            ,
12       ,1968       ,7          ,0       ,不详            ,1968    ,7             ,0       ,不详            ,0       ,不详            ,
13       ,2200       ,11         ,0       ,不详            ,2200    ,11            ,0       ,不详            ,0       ,不详            ,
14       ,2377       ,8          ,0       ,不详            ,2377    ,8             ,0       ,不详            ,0       ,不详            ,
15       ,2903       ,22         ,0       ,不详            ,2903    ,22            ,0       ,不详            ,0       ,不详            ,
16       ,3136       ,8          ,0       ,不详            ,3136    ,8             ,0       ,不详            ,0       ,不详            ,
17       ,3467       ,10         ,0       ,不详            ,3467    ,10            ,0       ,不详            ,0       ,不详            ,
18       ,3428       ,-2         ,0       ,不详            ,3428    ,-2            ,0       ,不详            ,0       ,不详            ,
19       ,3486       ,1          ,0       ,不详            ,3486    ,1             ,0       ,不详            ,0       ,不详            ,
20       ,3644       ,4          ,0       ,不详            ,3644    ,4             ,0       ,不详            ,0       ,不详            ,
21       ,4115       ,12         ,0       ,不详            ,4115    ,12            ,0       ,不详            ,0       ,不详            ,
22       ,4393       ,6          ,0       ,不详            ,4393    ,6             ,0       ,不详            ,0       ,不详            ,
23       ,4489       ,2          ,0       ,不详            ,4489    ,2             ,0       ,不详            ,0       ,不详            ,
24       ,4135       ,-8         ,0       ,不详            ,4135    ,-8            ,0       ,不详            ,0       ,不详            ,
25       ,4531       ,9          ,0       ,不详            ,4531    ,9             ,0       ,不详            ,0       ,不详            ,
26       ,4974       ,9          ,0       ,不详            ,4974    ,9             ,0       ,不详            ,0       ,不详            ,
27       ,4410       ,-12        ,0       ,不详            ,4410    ,-12           ,0       ,不详            ,0       ,不详            ,
28       ,4695       ,6          ,0       ,不详            ,4695    ,6             ,0       ,不详            ,0       ,不详            ,
29       ,5150       ,9          ,0       ,不详            ,5150    ,9             ,0       ,不详            ,0       ,不详            ,
30       ,5091       ,-2         ,0       ,不详            ,5091    ,-2            ,0       ,不详            ,0       ,不详            ,
31       ,4310       ,-16        ,0       ,不详            ,4310    ,-16           ,0       ,不详            ,0       ,不详            ,
32       ,4460       ,3          ,0       ,不详            ,4460    ,3             ,0       ,不详            ,0       ,不详            ,
33       ,4627       ,3          ,0       ,不详            ,4627    ,3             ,0       ,不详            ,0       ,不详            ,
34       ,4583       ,不详         ,0       ,不详            ,4583    ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,2824       ,-39        ,0       ,不详            ,2824    ,-39           ,0       ,不详            ,0       ,不详            ,
36       ,4304       ,52         ,0       ,不详            ,4304    ,52            ,0       ,不详            ,0       ,不详            ,
37       ,368        ,-92        ,0       ,不详            ,368     ,-92           ,0       ,不详            ,0       ,不详            ,
38       ,5          ,-99        ,0       ,不详            ,5       ,-99           ,0       ,不详            ,0       ,不详            ,
39       ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
