GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
0        ,827        ,不详         ,827     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,150        ,-82        ,150     ,-82           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,704        ,370        ,704     ,370           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,360        ,-49        ,360     ,-49           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,940        ,160        ,940     ,160           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,710        ,-25        ,710     ,-25           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,458        ,-36        ,458     ,-36           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,1184       ,158        ,1184    ,158           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1117       ,-6         ,1117    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1008       ,-10        ,1008    ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1225       ,21         ,1225    ,21            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,4701       ,283        ,4701    ,283           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,2574       ,-46        ,2574    ,-46           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,2261       ,-13        ,2261    ,-13           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,2893       ,27         ,2893    ,27            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2644       ,-9         ,2644    ,-9            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,3219       ,21         ,3219    ,21            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,3280       ,1          ,3280    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,3318       ,1          ,3318    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,3524       ,6          ,3524    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,3772       ,7          ,3772    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3955       ,4          ,3955    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,5422       ,37         ,5422    ,37            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,4174       ,-24        ,4174    ,-24           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,4193       ,0          ,4193    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,4266       ,1          ,4266    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,4401       ,3          ,4401    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,4853       ,10         ,4853    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4908       ,1          ,4908    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,5015       ,2          ,5015    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,5356       ,6          ,5356    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,5501       ,2          ,5501    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,6745       ,22         ,6745    ,22            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,5698       ,-16        ,5698    ,-16           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,5697       ,不详         ,5697    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,5928       ,4          ,5928    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,5559       ,-7         ,5559    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,1902       ,-66        ,1902    ,-66           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
