GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,861        ,不详         ,861     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,18         ,不详         ,18      ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,418        ,2272       ,418     ,2272          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,507        ,21         ,507     ,21            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,531        ,4          ,531     ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,394        ,-26        ,394     ,-26           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,995        ,152        ,995     ,152           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,1783       ,79         ,1783    ,79            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1275       ,-29        ,1275    ,-29           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,928        ,-28        ,928     ,-28           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1378       ,48         ,1378    ,48            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1903       ,38         ,1903    ,38            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1557       ,-19        ,1557    ,-19           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1790       ,14         ,1790    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1975       ,10         ,1975    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2467       ,24         ,2467    ,24            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2826       ,14         ,2826    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2587       ,-9         ,2587    ,-9            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2919       ,12         ,2919    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2832       ,-4         ,2832    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,3070       ,8          ,3070    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3470       ,13         ,3470    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3791       ,9          ,3791    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3586       ,-6         ,3586    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3300       ,-8         ,3300    ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3649       ,10         ,3649    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3836       ,5          ,3836    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,4281       ,11         ,4281    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4469       ,4          ,4469    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,4171       ,-7         ,4171    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,4428       ,6          ,4428    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4981       ,12         ,4981    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4370       ,-13        ,4370    ,-13           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,4369       ,不详         ,4369    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4831       ,10         ,4831    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,5643       ,16         ,5643    ,16            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,5113       ,-10        ,5113    ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,320        ,-94        ,320     ,-94           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
41       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
42       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
43       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
