GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,728        ,不详         ,728     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,467        ,-36        ,467     ,-36           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,216        ,不详         ,216     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,387        ,79         ,387     ,79            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,376        ,-3         ,376     ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,441        ,17         ,441     ,17            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,546        ,23         ,546     ,23            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,769        ,40         ,769     ,40            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,780        ,1          ,780     ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1230       ,57         ,1230    ,57            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1125       ,-9         ,1125    ,-9            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1322       ,17         ,1322    ,17            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1493       ,12         ,1493    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1627       ,8          ,1627    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1682       ,3          ,1682    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1857       ,10         ,1857    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,1916       ,3          ,1916    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2141       ,11         ,2141    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2300       ,7          ,2300    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2442       ,6          ,2442    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2643       ,8          ,2643    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2803       ,6          ,2803    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3079       ,9          ,3079    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,2778       ,-10        ,2778    ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,2978       ,7          ,2978    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3221       ,8          ,3221    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3387       ,5          ,3387    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3393       ,0          ,3393    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3324       ,-3         ,3324    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,3571       ,7          ,3571    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3351       ,-7         ,3351    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3380       ,0          ,3380    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,3398       ,0          ,3398    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,3467       ,2          ,3467    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,3312       ,-5         ,3312    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,2767       ,-17        ,2767    ,-17           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,2759       ,不详         ,2759    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,2560       ,-8         ,2560    ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,4145       ,61         ,4145    ,61            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
41       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
42       ,61         ,不详         ,61      ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
43       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
