GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,719        ,不详         ,719     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,225        ,不详         ,225     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,408        ,81         ,408     ,81            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,423        ,3          ,423     ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,414        ,-3         ,414     ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,451        ,8          ,451     ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,456        ,0          ,456     ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,961        ,111        ,961     ,111           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1040       ,8          ,1040    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1652       ,58         ,1652    ,58            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1409       ,-15        ,1409    ,-15           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1926       ,36         ,1926    ,36            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,2056       ,6          ,2056    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1619       ,-22        ,1619    ,-22           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2156       ,33         ,2156    ,33            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2225       ,3          ,2225    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2416       ,8          ,2416    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2568       ,6          ,2568    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2927       ,14         ,2927    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2985       ,1          ,2985    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3081       ,3          ,3081    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3011       ,-3         ,3011    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3189       ,5          ,3189    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3532       ,10         ,3532    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3638       ,2          ,3638    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3559       ,-3         ,3559    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3876       ,8          ,3876    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4067       ,4          ,4067    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3688       ,-10        ,3688    ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3667       ,不详         ,3667    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4006       ,9          ,4006    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4058       ,1          ,4058    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,4190       ,3          ,4190    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4402       ,5          ,4402    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4531       ,2          ,4531    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,4749       ,4          ,4749    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,4608       ,-3         ,4608    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,299        ,-94        ,299     ,-94           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
41       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
42       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
43       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
44       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
