GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,1264       ,不详         ,1264    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,674        ,-47        ,674     ,-47           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,66         ,-91        ,66      ,-91           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,471        ,613        ,471     ,613           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,97         ,-80        ,97      ,-80           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,536        ,453        ,536     ,453           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,247        ,-54        ,247     ,-54           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,922        ,273        ,922     ,273           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,1334       ,44         ,1334    ,44            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,707        ,-48        ,707     ,-48           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1694       ,139        ,1694    ,139           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,979        ,-43        ,979     ,-43           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1895       ,93         ,1895    ,93            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1506       ,-21        ,1506    ,-21           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1643       ,9          ,1643    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1841       ,12         ,1841    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2243       ,21         ,2243    ,21            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2462       ,9          ,2462    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2624       ,6          ,2624    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,3098       ,18         ,3098    ,18            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2648       ,-15        ,2648    ,-15           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2737       ,3          ,2737    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,2958       ,8          ,2958    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3251       ,9          ,3251    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3362       ,3          ,3362    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3432       ,2          ,3432    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3434       ,0          ,3434    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3611       ,5          ,3611    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,4090       ,13         ,4090    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4299       ,5          ,4299    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,4021       ,-7         ,4021    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3784       ,-6         ,3784    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4099       ,8          ,4099    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4051       ,-2         ,4051    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,4822       ,19         ,4822    ,19            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4266       ,-12        ,4266    ,-12           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4898       ,14         ,4898    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,5064       ,3          ,5064    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,2297       ,-55        ,2297    ,-55           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
41       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
42       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
43       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
