GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,1922       ,不详         ,1922    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,148        ,-93        ,148     ,-93           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,191        ,28         ,191     ,28            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,470        ,146        ,470     ,146           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,441        ,-7         ,441     ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,313        ,-30        ,313     ,-30           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,622        ,98         ,622     ,98            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,1051       ,69         ,1051    ,69            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,1241       ,18         ,1241    ,18            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,767        ,-39        ,767     ,-39           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1424       ,85         ,1424    ,85            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1748       ,22         ,1748    ,22            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1747       ,不详         ,1747    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1451       ,-17        ,1451    ,-17           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1833       ,26         ,1833    ,26            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,2104       ,14         ,2104    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2330       ,10         ,2330    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2463       ,5          ,2463    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2730       ,10         ,2730    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2686       ,-2         ,2686    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2739       ,1          ,2739    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2905       ,6          ,2905    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3060       ,5          ,3060    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3619       ,18         ,3619    ,18            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3266       ,-10        ,3266    ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3430       ,5          ,3430    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3594       ,4          ,3594    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3694       ,2          ,3694    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3977       ,7          ,3977    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4249       ,6          ,4249    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,4243       ,不详         ,4243    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3915       ,-8         ,3915    ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,3898       ,不详         ,3898    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4156       ,6          ,4156    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,4119       ,不详         ,4119    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4140       ,0          ,4140    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4753       ,14         ,4753    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,4687       ,-2         ,4687    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,3538       ,-25        ,3538    ,-25           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
41       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
42       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
43       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
44       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
