GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,753        ,不详         ,753     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,270        ,不详         ,270     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,424        ,57         ,424     ,57            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,525        ,23         ,525     ,23            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,513        ,-3         ,513     ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,448        ,-13        ,448     ,-13           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,638        ,42         ,638     ,42            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,961        ,50         ,961     ,50            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1360       ,41         ,1360    ,41            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1375       ,1          ,1375    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1412       ,2          ,1412    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1522       ,7          ,1522    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1877       ,23         ,1877    ,23            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,2308       ,22         ,2308    ,22            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2772       ,20         ,2772    ,20            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2837       ,2          ,2837    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,3064       ,7          ,3064    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2943       ,-4         ,2943    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2801       ,-5         ,2801    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,3006       ,7          ,3006    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,5498       ,82         ,5498    ,82            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3449       ,-38        ,3449    ,-38           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3887       ,12         ,3887    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3809       ,-3         ,3809    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3510       ,-8         ,3510    ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,4123       ,17         ,4123    ,17            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,4554       ,10         ,4554    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4789       ,5          ,4789    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,5158       ,7          ,5158    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,4584       ,-12        ,4584    ,-12           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4463       ,-3         ,4463    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4952       ,10         ,4952    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,5070       ,2          ,5070    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4623       ,-9         ,4623    ,-9            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,5298       ,14         ,5298    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,5962       ,12         ,5962    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,4086       ,-32        ,4086    ,-32           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,45         ,-99        ,45      ,-99           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
41       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
42       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
43       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
44       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
