GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,588        ,不详         ,0       ,不详            ,588     ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
1        ,248        ,不详         ,0       ,不详            ,248     ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,396        ,59         ,0       ,不详            ,396     ,59            ,0       ,不详            ,0       ,不详            ,
3        ,422        ,6          ,0       ,不详            ,422     ,6             ,0       ,不详            ,0       ,不详            ,
4        ,519        ,23         ,0       ,不详            ,519     ,23            ,0       ,不详            ,0       ,不详            ,
5        ,426        ,-18        ,0       ,不详            ,426     ,-18           ,0       ,不详            ,0       ,不详            ,
6        ,947        ,122        ,0       ,不详            ,947     ,122           ,0       ,不详            ,0       ,不详            ,
7        ,1260       ,32         ,0       ,不详            ,1260    ,32            ,0       ,不详            ,0       ,不详            ,
8        ,1230       ,-3         ,0       ,不详            ,1230    ,-3            ,0       ,不详            ,0       ,不详            ,
9        ,1458       ,18         ,0       ,不详            ,1458    ,18            ,0       ,不详            ,0       ,不详            ,
10       ,1938       ,32         ,0       ,不详            ,1938    ,32            ,0       ,不详            ,0       ,不详            ,
11       ,1830       ,-6         ,0       ,不详            ,1830    ,-6            ,0       ,不详            ,0       ,不详            ,
12       ,1898       ,3          ,0       ,不详            ,1898    ,3             ,0       ,不详            ,0       ,不详            ,
13       ,2132       ,12         ,0       ,不详            ,2132    ,12            ,0       ,不详            ,0       ,不详            ,
14       ,2370       ,11         ,0       ,不详            ,2370    ,11            ,0       ,不详            ,0       ,不详            ,
15       ,2738       ,15         ,0       ,不详            ,2738    ,15            ,0       ,不详            ,0       ,不详            ,
16       ,2948       ,7          ,0       ,不详            ,2948    ,7             ,0       ,不详            ,0       ,不详            ,
17       ,3124       ,5          ,0       ,不详            ,3124    ,5             ,0       ,不详            ,0       ,不详            ,
18       ,3336       ,6          ,0       ,不详            ,3336    ,6             ,0       ,不详            ,0       ,不详            ,
19       ,3423       ,2          ,0       ,不详            ,3423    ,2             ,0       ,不详            ,0       ,不详            ,
20       ,3633       ,6          ,0       ,不详            ,3633    ,6             ,0       ,不详            ,0       ,不详            ,
21       ,3771       ,3          ,0       ,不详            ,3771    ,3             ,0       ,不详            ,0       ,不详            ,
22       ,4031       ,6          ,0       ,不详            ,4031    ,6             ,0       ,不详            ,0       ,不详            ,
23       ,4199       ,4          ,0       ,不详            ,4199    ,4             ,0       ,不详            ,0       ,不详            ,
24       ,4066       ,-4         ,0       ,不详            ,4066    ,-4            ,0       ,不详            ,0       ,不详            ,
25       ,4316       ,6          ,0       ,不详            ,4316    ,6             ,0       ,不详            ,0       ,不详            ,
26       ,4082       ,-6         ,0       ,不详            ,4082    ,-6            ,0       ,不详            ,0       ,不详            ,
27       ,4354       ,6          ,0       ,不详            ,4354    ,6             ,0       ,不详            ,0       ,不详            ,
28       ,4528       ,3          ,0       ,不详            ,4528    ,3             ,0       ,不详            ,0       ,不详            ,
29       ,4852       ,7          ,0       ,不详            ,4852    ,7             ,0       ,不详            ,0       ,不详            ,
30       ,4695       ,-4         ,0       ,不详            ,4695    ,-4            ,0       ,不详            ,0       ,不详            ,
31       ,4867       ,3          ,0       ,不详            ,4867    ,3             ,0       ,不详            ,0       ,不详            ,
32       ,5217       ,7          ,0       ,不详            ,5217    ,7             ,0       ,不详            ,0       ,不详            ,
33       ,5344       ,2          ,0       ,不详            ,5344    ,2             ,0       ,不详            ,0       ,不详            ,
34       ,5968       ,11         ,0       ,不详            ,5968    ,11            ,0       ,不详            ,0       ,不详            ,
35       ,5815       ,-3         ,0       ,不详            ,5815    ,-3            ,0       ,不详            ,0       ,不详            ,
36       ,5351       ,-8         ,0       ,不详            ,5351    ,-8            ,0       ,不详            ,0       ,不详            ,
37       ,4917       ,-9         ,0       ,不详            ,4917    ,-9            ,0       ,不详            ,0       ,不详            ,
