GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,414        ,不详         ,414     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,248        ,-41        ,248     ,-41           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,221        ,-11        ,221     ,-11           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,307        ,39         ,307     ,39            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,415        ,35         ,415     ,35            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,576        ,38         ,576     ,38            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,742        ,28         ,742     ,28            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,752        ,1          ,752     ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1046       ,39         ,1046    ,39            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,902        ,-14        ,902     ,-14           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1006       ,11         ,1006    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1178       ,17         ,1178    ,17            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1376       ,16         ,1376    ,16            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1479       ,7          ,1479    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1657       ,12         ,1657    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,1782       ,7          ,1782    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,1964       ,10         ,1964    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2155       ,9          ,2155    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2181       ,1          ,2181    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2171       ,不详         ,2171    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2318       ,6          ,2318    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,2419       ,4          ,2419    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,2633       ,8          ,2633    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,2707       ,2          ,2707    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,2697       ,不详         ,2697    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3140       ,16         ,3140    ,16            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,2969       ,-6         ,2969    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,2693       ,-10        ,2693    ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,2835       ,5          ,2835    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,2908       ,2          ,2908    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3097       ,6          ,3097    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,3484       ,12         ,3484    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,3463       ,不详         ,3463    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,3792       ,9          ,3792    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,3976       ,4          ,3976    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4110       ,3          ,4110    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,4107       ,不详         ,4107    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,4345       ,5          ,4345    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,3128       ,-29        ,3128    ,-29           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
