GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,547        ,不详         ,547     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,298        ,-46        ,298     ,-46           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,386        ,29         ,386     ,29            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,345        ,-11        ,345     ,-11           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,438        ,26         ,438     ,26            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,689        ,57         ,689     ,57            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,1060       ,53         ,1060    ,53            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,897        ,-16        ,897     ,-16           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,938        ,4          ,938     ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,958        ,2          ,958     ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1225       ,27         ,1225    ,27            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,2076       ,69         ,2076    ,69            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1556       ,-26        ,1556    ,-26           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1911       ,22         ,1911    ,22            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1582       ,-18        ,1582    ,-18           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,1591       ,0          ,1591    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,1929       ,21         ,1929    ,21            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,1970       ,2          ,1970    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2513       ,27         ,2513    ,27            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2502       ,不详         ,2502    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2632       ,5          ,2632    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,2845       ,8          ,2845    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,2873       ,0          ,2873    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,2689       ,-7         ,2689    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,2923       ,8          ,2923    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3435       ,17         ,3435    ,17            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3390       ,-2         ,3390    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3634       ,7          ,3634    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,3606       ,不详         ,3606    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3517       ,-3         ,3517    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3717       ,5          ,3717    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,3858       ,3          ,3858    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,3887       ,0          ,3887    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,3698       ,-5         ,3698    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,3940       ,6          ,3940    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4405       ,11         ,4405    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,2626       ,-41        ,2626    ,-41           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
