GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,462        ,不详         ,462     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,270        ,-42        ,270     ,-42           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,379        ,40         ,379     ,40            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,332        ,-13        ,332     ,-13           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,431        ,29         ,431     ,29            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,467        ,8          ,467     ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,1021       ,118        ,1021    ,118           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,855        ,-17        ,855     ,-17           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,932        ,8          ,932     ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,915        ,-2         ,915     ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1160       ,26         ,1160    ,26            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1106       ,-5         ,1106    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1502       ,35         ,1502    ,35            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1475       ,-2         ,1475    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1698       ,15         ,1698    ,15            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,1809       ,6          ,1809    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2055       ,13         ,2055    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2150       ,4          ,2150    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2615       ,21         ,2615    ,21            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2518       ,-4         ,2518    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2859       ,13         ,2859    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,4487       ,56         ,4487    ,56            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3194       ,-29        ,3194    ,-29           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,2754       ,-14        ,2754    ,-14           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,2889       ,4          ,2889    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3152       ,9          ,3152    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3188       ,1          ,3188    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,4282       ,34         ,4282    ,34            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,3634       ,-16        ,3634    ,-16           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3341       ,-9         ,3341    ,-9            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3547       ,6          ,3547    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,3895       ,9          ,3895    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4187       ,7          ,4187    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,4255       ,1          ,4255    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4189       ,-2         ,4189    ,-2            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4040       ,-4         ,4040    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,4169       ,3          ,4169    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,4537       ,8          ,4537    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,217        ,-96        ,217     ,-96           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
