<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <TabelsIndexes>
    <TableCommandID>87</TableCommandID>
    <TableVersion>2</TableVersion>
    <TableName>Alarms</TableName>
    <TableLangaugeName>警报</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>148</TableCommandID>
    <TableVersion>2</TableVersion>
    <TableName>CO2</TableName>
    <TableLangaugeName>CO2</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>85</TableCommandID>
    <TableVersion>5</TableVersion>
    <TableName>Feed</TableName>
    <TableLangaugeName>饲料</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>89</TableCommandID>
    <TableVersion>2</TableVersion>
    <TableName>Heaters</TableName>
    <TableLangaugeName>加热器</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>151</TableCommandID>
    <TableVersion>2</TableVersion>
    <TableName>History View</TableName>
    <TableLangaugeName>历史查看</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>84</TableCommandID>
    <TableVersion>2</TableVersion>
    <TableName>Humidity</TableName>
    <TableLangaugeName>湿度处理</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>88</TableCommandID>
    <TableVersion>3</TableVersion>
    <TableName>Mortality</TableName>
    <TableLangaugeName>死亡量</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>116</TableCommandID>
    <TableVersion>2</TableVersion>
    <TableName>Power Consumption</TableName>
    <TableLangaugeName>Power Consumption</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>71</TableCommandID>
    <TableVersion>2</TableVersion>
    <TableName>Radiant Heaters</TableName>
    <TableLangaugeName>辐射加热器</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>96</TableCommandID>
    <TableVersion>4</TableVersion>
    <TableName>Scale History</TableName>
    <TableLangaugeName>鸡秤历史</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>91</TableCommandID>
    <TableVersion>1</TableVersion>
    <TableName>Table Of Events</TableName>
    <TableLangaugeName>事件表</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>83</TableCommandID>
    <TableVersion>2</TableVersion>
    <TableName>Temperature</TableName>
    <TableLangaugeName>温度</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <TabelsIndexes>
    <TableCommandID>126</TableCommandID>
    <TableVersion>6</TableVersion>
    <TableName>Water</TableName>
    <TableLangaugeName>水</TableLangaugeName>
    <TableIndex>0</TableIndex>
    <TableColumns />
  </TabelsIndexes>
  <HouseGeneralInfo>
    <FarmName>2121</FarmName>
    <FarmID>None</FarmID>
    <HouseName>H12-L4</HouseName>
    <HouseNumber>12</HouseNumber>
    <ControllerType>PLATINUM_PLUS</ControllerType>
    <ControllerVersion>4.07r14</ControllerVersion>
    <FlockNumber>59</FlockNumber>
    <GrowthDay>0</GrowthDay>
    <ScaleMode>SEXED</ScaleMode>
    <TemperatureUnits>C</TemperatureUnits>
    <WeightUnits>KG</WeightUnits>
    <ConnectionType>Serial</ConnectionType>
    <CollectedTablesLanguageNames>警报,CO2,饲料,加热器,历史查看,湿度处理,死亡量,Power Consumption,辐射加热器,鸡秤历史,事件表,温度,水</CollectedTablesLanguageNames>
    <CollectedTablesKeyNames>Alarms,CO2,Feed,Heaters,History View,Humidity,Mortality,Power Consumption,Radiant Heaters,Scale History,Table Of Events,Temperature,Water</CollectedTablesKeyNames>
    <CollectTargetFolder>C:\Users\Growout_Farm_21.SUNVALLEYCO\Desktop\G21-59</CollectTargetFolder>
    <CollectDateAndTime>2024/9/3 1:08:45</CollectDateAndTime>
  </HouseGeneralInfo>
</NewDataSet>