GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,607        ,不详         ,0       ,不详            ,607     ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
1        ,325        ,不详         ,0       ,不详            ,325     ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,330        ,1          ,0       ,不详            ,330     ,1             ,0       ,不详            ,0       ,不详            ,
3        ,484        ,46         ,0       ,不详            ,484     ,46            ,0       ,不详            ,0       ,不详            ,
4        ,262        ,-46        ,0       ,不详            ,262     ,-46           ,0       ,不详            ,0       ,不详            ,
5        ,408        ,55         ,0       ,不详            ,408     ,55            ,0       ,不详            ,0       ,不详            ,
6        ,744        ,82         ,0       ,不详            ,744     ,82            ,0       ,不详            ,0       ,不详            ,
7        ,974        ,30         ,0       ,不详            ,974     ,30            ,0       ,不详            ,0       ,不详            ,
8        ,1108       ,13         ,0       ,不详            ,1108    ,13            ,0       ,不详            ,0       ,不详            ,
9        ,1550       ,39         ,0       ,不详            ,1550    ,39            ,0       ,不详            ,0       ,不详            ,
10       ,1709       ,10         ,0       ,不详            ,1709    ,10            ,0       ,不详            ,0       ,不详            ,
11       ,1811       ,5          ,0       ,不详            ,1811    ,5             ,0       ,不详            ,0       ,不详            ,
12       ,2015       ,11         ,0       ,不详            ,2015    ,11            ,0       ,不详            ,0       ,不详            ,
13       ,2225       ,10         ,0       ,不详            ,2225    ,10            ,0       ,不详            ,0       ,不详            ,
14       ,2377       ,6          ,0       ,不详            ,2377    ,6             ,0       ,不详            ,0       ,不详            ,
15       ,2841       ,19         ,0       ,不详            ,2841    ,19            ,0       ,不详            ,0       ,不详            ,
16       ,2884       ,1          ,0       ,不详            ,2884    ,1             ,0       ,不详            ,0       ,不详            ,
17       ,3058       ,6          ,0       ,不详            ,3058    ,6             ,0       ,不详            ,0       ,不详            ,
18       ,2882       ,-6         ,0       ,不详            ,2882    ,-6            ,0       ,不详            ,0       ,不详            ,
19       ,3017       ,4          ,0       ,不详            ,3017    ,4             ,0       ,不详            ,0       ,不详            ,
20       ,3642       ,20         ,0       ,不详            ,3642    ,20            ,0       ,不详            ,0       ,不详            ,
21       ,3892       ,6          ,0       ,不详            ,3892    ,6             ,0       ,不详            ,0       ,不详            ,
22       ,4006       ,2          ,0       ,不详            ,4006    ,2             ,0       ,不详            ,0       ,不详            ,
23       ,3776       ,-6         ,0       ,不详            ,3776    ,-6            ,0       ,不详            ,0       ,不详            ,
24       ,4226       ,11         ,0       ,不详            ,4226    ,11            ,0       ,不详            ,0       ,不详            ,
25       ,3839       ,-10        ,0       ,不详            ,3839    ,-10           ,0       ,不详            ,0       ,不详            ,
26       ,4021       ,4          ,0       ,不详            ,4021    ,4             ,0       ,不详            ,0       ,不详            ,
27       ,3920       ,-3         ,0       ,不详            ,3920    ,-3            ,0       ,不详            ,0       ,不详            ,
28       ,3827       ,-3         ,0       ,不详            ,3827    ,-3            ,0       ,不详            ,0       ,不详            ,
29       ,4218       ,10         ,0       ,不详            ,4218    ,10            ,0       ,不详            ,0       ,不详            ,
30       ,4292       ,1          ,0       ,不详            ,4292    ,1             ,0       ,不详            ,0       ,不详            ,
31       ,4315       ,0          ,0       ,不详            ,4315    ,0             ,0       ,不详            ,0       ,不详            ,
32       ,4326       ,0          ,0       ,不详            ,4326    ,0             ,0       ,不详            ,0       ,不详            ,
33       ,4348       ,0          ,0       ,不详            ,4348    ,0             ,0       ,不详            ,0       ,不详            ,
34       ,3879       ,-11        ,0       ,不详            ,3879    ,-11           ,0       ,不详            ,0       ,不详            ,
35       ,2497       ,-36        ,0       ,不详            ,2497    ,-36           ,0       ,不详            ,0       ,不详            ,
36       ,2104       ,-16        ,0       ,不详            ,2104    ,-16           ,0       ,不详            ,0       ,不详            ,
37       ,1127       ,-47        ,0       ,不详            ,1127    ,-47           ,0       ,不详            ,0       ,不详            ,
38       ,90         ,-93        ,0       ,不详            ,90      ,-93           ,0       ,不详            ,0       ,不详            ,
39       ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
