GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,837        ,不详         ,837     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,96         ,-89        ,96      ,-89           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,375        ,291        ,375     ,291           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,1463       ,290        ,1463    ,290           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,419        ,-72        ,419     ,-72           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,812        ,94         ,812     ,94            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,771        ,-6         ,771     ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,1249       ,62         ,1249    ,62            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1252       ,0          ,1252    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1061       ,-16        ,1061    ,-16           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1110       ,4          ,1110    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1358       ,22         ,1358    ,22            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1758       ,29         ,1758    ,29            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1775       ,0          ,1775    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,2095       ,18         ,2095    ,18            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2900       ,38         ,2900    ,38            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2488       ,-15        ,2488    ,-15           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2666       ,7          ,2666    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2926       ,9          ,2926    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2912       ,不详         ,2912    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,3023       ,3          ,3023    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3009       ,不详         ,3009    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3172       ,5          ,3172    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3009       ,-6         ,3009    ,-6            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3768       ,25         ,3768    ,25            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3522       ,-7         ,3522    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3502       ,不详         ,3502    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3414       ,-3         ,3414    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,3605       ,5          ,3605    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3787       ,5          ,3787    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3852       ,1          ,3852    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4004       ,3          ,4004    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4637       ,15         ,4637    ,15            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,3710       ,-20        ,3710    ,-20           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4219       ,13         ,4219    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,5467       ,29         ,5467    ,29            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,4628       ,-16        ,4628    ,-16           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,4067       ,-13        ,4067    ,-13           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
