GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,613        ,不详         ,613     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,41         ,-94        ,41      ,-94           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,468        ,1038       ,468     ,1038          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,725        ,55         ,725     ,55            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,312        ,-58        ,312     ,-58           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,486        ,56         ,486     ,56            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,981        ,101        ,981     ,101           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,943        ,-4         ,943     ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,967        ,2          ,967     ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,945        ,-3         ,945     ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1128       ,19         ,1128    ,19            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1353       ,19         ,1353    ,19            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1583       ,17         ,1583    ,17            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1827       ,15         ,1827    ,15            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1643       ,-11        ,1643    ,-11           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,1750       ,6          ,1750    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,1942       ,11         ,1942    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2098       ,8          ,2098    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2116       ,0          ,2116    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2487       ,17         ,2487    ,17            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2739       ,10         ,2739    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,2815       ,2          ,2815    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,2824       ,0          ,2824    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,2742       ,-3         ,2742    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,2864       ,4          ,2864    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3207       ,11         ,3207    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3264       ,1          ,3264    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3768       ,15         ,3768    ,15            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,3523       ,-7         ,3523    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3686       ,4          ,3686    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3777       ,2          ,3777    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4484       ,18         ,4484    ,18            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,3524       ,-22        ,3524    ,-22           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,3772       ,7          ,3772    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4048       ,7          ,4048    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4194       ,3          ,4194    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,4225       ,0          ,4225    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
