GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
0        ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,225        ,不详         ,225     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,305        ,35         ,305     ,35            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,506        ,65         ,506     ,65            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,530        ,4          ,530     ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,385        ,-28        ,385     ,-28           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,987        ,156        ,987     ,156           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,1103       ,11         ,1103    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1102       ,不详         ,1102    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,2220       ,101        ,2220    ,101           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1722       ,-23        ,1722    ,-23           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,2294       ,33         ,2294    ,33            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1691       ,-27        ,1691    ,-27           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1790       ,5          ,1790    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,2163       ,20         ,2163    ,20            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2309       ,6          ,2309    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2463       ,6          ,2463    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2589       ,5          ,2589    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2857       ,10         ,2857    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,3107       ,8          ,3107    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,3131       ,0          ,3131    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3441       ,9          ,3441    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,3099       ,-10        ,3099    ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3448       ,11         ,3448    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3727       ,8          ,3727    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3895       ,4          ,3895    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3569       ,-9         ,3569    ,-9            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3857       ,8          ,3857    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4183       ,8          ,4183    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,4303       ,2          ,4303    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,4194       ,-3         ,4194    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4180       ,不详         ,4180    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4582       ,9          ,4582    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,4857       ,6          ,4857    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,5018       ,3          ,5018    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4669       ,-7         ,4669    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,4764       ,2          ,4764    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,159        ,-97        ,159     ,-97           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
41       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
42       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
43       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
44       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
45       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
