GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,706        ,不详         ,0       ,不详            ,706     ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
1        ,353        ,不详         ,0       ,不详            ,353     ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,380        ,7          ,0       ,不详            ,380     ,7             ,0       ,不详            ,0       ,不详            ,
3        ,555        ,46         ,0       ,不详            ,555     ,46            ,0       ,不详            ,0       ,不详            ,
4        ,263        ,-53        ,0       ,不详            ,263     ,-53           ,0       ,不详            ,0       ,不详            ,
5        ,583        ,122        ,0       ,不详            ,583     ,122           ,0       ,不详            ,0       ,不详            ,
6        ,904        ,54         ,0       ,不详            ,904     ,54            ,0       ,不详            ,0       ,不详            ,
7        ,1372       ,51         ,0       ,不详            ,1372    ,51            ,0       ,不详            ,0       ,不详            ,
8        ,1268       ,-8         ,0       ,不详            ,1268    ,-8            ,0       ,不详            ,0       ,不详            ,
9        ,1765       ,39         ,0       ,不详            ,1765    ,39            ,0       ,不详            ,0       ,不详            ,
10       ,1805       ,2          ,0       ,不详            ,1805    ,2             ,0       ,不详            ,0       ,不详            ,
11       ,1701       ,-6         ,0       ,不详            ,1701    ,-6            ,0       ,不详            ,0       ,不详            ,
12       ,2066       ,21         ,0       ,不详            ,2066    ,21            ,0       ,不详            ,0       ,不详            ,
13       ,2089       ,1          ,0       ,不详            ,2089    ,1             ,0       ,不详            ,0       ,不详            ,
14       ,2312       ,10         ,0       ,不详            ,2312    ,10            ,0       ,不详            ,0       ,不详            ,
15       ,2587       ,11         ,0       ,不详            ,2587    ,11            ,0       ,不详            ,0       ,不详            ,
16       ,2874       ,11         ,0       ,不详            ,2874    ,11            ,0       ,不详            ,0       ,不详            ,
17       ,3032       ,5          ,0       ,不详            ,3032    ,5             ,0       ,不详            ,0       ,不详            ,
18       ,3263       ,7          ,0       ,不详            ,3263    ,7             ,0       ,不详            ,0       ,不详            ,
19       ,3262       ,不详         ,0       ,不详            ,3262    ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,3565       ,9          ,0       ,不详            ,3565    ,9             ,0       ,不详            ,0       ,不详            ,
21       ,3713       ,4          ,0       ,不详            ,3713    ,4             ,0       ,不详            ,0       ,不详            ,
22       ,4073       ,9          ,0       ,不详            ,4073    ,9             ,0       ,不详            ,0       ,不详            ,
23       ,4304       ,5          ,0       ,不详            ,4304    ,5             ,0       ,不详            ,0       ,不详            ,
24       ,4308       ,0          ,0       ,不详            ,4308    ,0             ,0       ,不详            ,0       ,不详            ,
25       ,3902       ,-10        ,0       ,不详            ,3902    ,-10           ,0       ,不详            ,0       ,不详            ,
26       ,4090       ,4          ,0       ,不详            ,4090    ,4             ,0       ,不详            ,0       ,不详            ,
27       ,4456       ,8          ,0       ,不详            ,4456    ,8             ,0       ,不详            ,0       ,不详            ,
28       ,4222       ,-6         ,0       ,不详            ,4222    ,-6            ,0       ,不详            ,0       ,不详            ,
29       ,4274       ,1          ,0       ,不详            ,4274    ,1             ,0       ,不详            ,0       ,不详            ,
30       ,4036       ,-6         ,0       ,不详            ,4036    ,-6            ,0       ,不详            ,0       ,不详            ,
31       ,4369       ,8          ,0       ,不详            ,4369    ,8             ,0       ,不详            ,0       ,不详            ,
32       ,4262       ,-3         ,0       ,不详            ,4262    ,-3            ,0       ,不详            ,0       ,不详            ,
33       ,4085       ,-5         ,0       ,不详            ,4085    ,-5            ,0       ,不详            ,0       ,不详            ,
34       ,4312       ,5          ,0       ,不详            ,4312    ,5             ,0       ,不详            ,0       ,不详            ,
35       ,4452       ,3          ,0       ,不详            ,4452    ,3             ,0       ,不详            ,0       ,不详            ,
36       ,4260       ,-5         ,0       ,不详            ,4260    ,-5            ,0       ,不详            ,0       ,不详            ,
37       ,2901       ,-32        ,0       ,不详            ,2901    ,-32           ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
39       ,46         ,不详         ,0       ,不详            ,46      ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
