GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,693        ,不详         ,693     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,76         ,-89        ,76      ,-89           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,546        ,616        ,546     ,616           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,1036       ,89         ,1036    ,89            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,61         ,-95        ,61      ,-95           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,365        ,500        ,365     ,500           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,705        ,93         ,705     ,93            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,1264       ,79         ,1264    ,79            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1351       ,6          ,1351    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1579       ,16         ,1579    ,16            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1863       ,18         ,1863    ,18            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1975       ,5          ,1975    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,2019       ,2          ,2019    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,2056       ,1          ,2056    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,2313       ,12         ,2313    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,2640       ,14         ,2640    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,3636       ,37         ,3636    ,37            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,3034       ,-17        ,3034    ,-17           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,3432       ,13         ,3432    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,3502       ,2          ,3502    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,3672       ,4          ,3672    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,3841       ,4          ,3841    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,4119       ,7          ,4119    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,4085       ,不详         ,4085    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,4368       ,6          ,4368    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,4379       ,0          ,4379    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,4474       ,2          ,4474    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,4306       ,-4         ,4306    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,4213       ,-3         ,4213    ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,4471       ,6          ,4471    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,4495       ,0          ,4495    ,0             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,4581       ,1          ,4581    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4165       ,-10        ,4165    ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,4268       ,2          ,4268    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4533       ,6          ,4533    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4588       ,1          ,4588    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,4853       ,5          ,4853    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,3968       ,-19        ,3968    ,-19           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
