GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,618        ,不详         ,0       ,不详            ,618     ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
1        ,357        ,不详         ,0       ,不详            ,357     ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,348        ,-3         ,0       ,不详            ,348     ,-3            ,0       ,不详            ,0       ,不详            ,
3        ,427        ,22         ,0       ,不详            ,427     ,22            ,0       ,不详            ,0       ,不详            ,
4        ,311        ,-28        ,0       ,不详            ,311     ,-28           ,0       ,不详            ,0       ,不详            ,
5        ,779        ,150        ,0       ,不详            ,779     ,150           ,0       ,不详            ,0       ,不详            ,
6        ,1337       ,71         ,0       ,不详            ,1337    ,71            ,0       ,不详            ,0       ,不详            ,
7        ,1085       ,-19        ,0       ,不详            ,1085    ,-19           ,0       ,不详            ,0       ,不详            ,
8        ,1238       ,14         ,0       ,不详            ,1238    ,14            ,0       ,不详            ,0       ,不详            ,
9        ,1627       ,31         ,0       ,不详            ,1627    ,31            ,0       ,不详            ,0       ,不详            ,
10       ,1765       ,8          ,0       ,不详            ,1765    ,8             ,0       ,不详            ,0       ,不详            ,
11       ,1776       ,0          ,0       ,不详            ,1776    ,0             ,0       ,不详            ,0       ,不详            ,
12       ,1995       ,12         ,0       ,不详            ,1995    ,12            ,0       ,不详            ,0       ,不详            ,
13       ,2250       ,12         ,0       ,不详            ,2250    ,12            ,0       ,不详            ,0       ,不详            ,
14       ,2342       ,4          ,0       ,不详            ,2342    ,4             ,0       ,不详            ,0       ,不详            ,
15       ,2732       ,16         ,0       ,不详            ,2732    ,16            ,0       ,不详            ,0       ,不详            ,
16       ,2924       ,7          ,0       ,不详            ,2924    ,7             ,0       ,不详            ,0       ,不详            ,
17       ,3068       ,4          ,0       ,不详            ,3068    ,4             ,0       ,不详            ,0       ,不详            ,
18       ,3028       ,-2         ,0       ,不详            ,3028    ,-2            ,0       ,不详            ,0       ,不详            ,
19       ,3142       ,3          ,0       ,不详            ,3142    ,3             ,0       ,不详            ,0       ,不详            ,
20       ,3321       ,5          ,0       ,不详            ,3321    ,5             ,0       ,不详            ,0       ,不详            ,
21       ,3801       ,14         ,0       ,不详            ,3801    ,14            ,0       ,不详            ,0       ,不详            ,
22       ,3939       ,3          ,0       ,不详            ,3939    ,3             ,0       ,不详            ,0       ,不详            ,
23       ,4064       ,3          ,0       ,不详            ,4064    ,3             ,0       ,不详            ,0       ,不详            ,
24       ,4244       ,4          ,0       ,不详            ,4244    ,4             ,0       ,不详            ,0       ,不详            ,
25       ,3929       ,-8         ,0       ,不详            ,3929    ,-8            ,0       ,不详            ,0       ,不详            ,
26       ,4310       ,9          ,0       ,不详            ,4310    ,9             ,0       ,不详            ,0       ,不详            ,
27       ,4685       ,8          ,0       ,不详            ,4685    ,8             ,0       ,不详            ,0       ,不详            ,
28       ,5008       ,6          ,0       ,不详            ,5008    ,6             ,0       ,不详            ,0       ,不详            ,
29       ,5238       ,4          ,0       ,不详            ,5238    ,4             ,0       ,不详            ,0       ,不详            ,
30       ,5027       ,-5         ,0       ,不详            ,5027    ,-5            ,0       ,不详            ,0       ,不详            ,
31       ,4989       ,不详         ,0       ,不详            ,4989    ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,4364       ,-13        ,0       ,不详            ,4364    ,-13           ,0       ,不详            ,0       ,不详            ,
33       ,4346       ,不详         ,0       ,不详            ,4346    ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,4225       ,-3         ,0       ,不详            ,4225    ,-3            ,0       ,不详            ,0       ,不详            ,
35       ,4106       ,-3         ,0       ,不详            ,4106    ,-3            ,0       ,不详            ,0       ,不详            ,
36       ,4005       ,-3         ,0       ,不详            ,4005    ,-3            ,0       ,不详            ,0       ,不详            ,
37       ,273        ,-94        ,0       ,不详            ,273     ,-94           ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
