GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-1       ,522        ,不详         ,522     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,32         ,不详         ,32      ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,116        ,261        ,116     ,261           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,485        ,318        ,485     ,318           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,548        ,13         ,548     ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,323        ,-42        ,323     ,-42           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,420        ,30         ,420     ,30            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,324        ,-23        ,324     ,-23           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,1279       ,295        ,1279    ,295           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,947        ,-26        ,947     ,-26           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1365       ,44         ,1365    ,44            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1239       ,-10        ,1239    ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1537       ,24         ,1537    ,24            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1410       ,-9         ,1410    ,-9            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,1610       ,14         ,1610    ,14            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,1653       ,2          ,1653    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,1834       ,10         ,1834    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2004       ,9          ,2004    ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2267       ,13         ,2267    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2174       ,-5         ,2174    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,2473       ,13         ,2473    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,2564       ,3          ,2564    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,2485       ,-4         ,2485    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,2524       ,1          ,2524    ,1             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,2411       ,-5         ,2411    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,2864       ,18         ,2864    ,18            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3034       ,5          ,3034    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,3435       ,13         ,3435    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3145       ,-9         ,3145    ,-9            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3424       ,8          ,3424    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,3576       ,4          ,3576    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,3861       ,7          ,3861    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,3687       ,-5         ,3687    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,3778       ,2          ,3778    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,4031       ,6          ,4031    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,4456       ,10         ,4456    ,10            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,4264       ,-5         ,4264    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,156        ,-97        ,156     ,-97           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
41       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
42       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
43       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
