GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,1838       ,不详         ,0       ,不详            ,1838    ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
1        ,323        ,不详         ,0       ,不详            ,323     ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,125        ,-62        ,0       ,不详            ,125     ,-62           ,0       ,不详            ,0       ,不详            ,
3        ,388        ,210        ,0       ,不详            ,388     ,210           ,0       ,不详            ,0       ,不详            ,
4        ,533        ,37         ,0       ,不详            ,533     ,37            ,0       ,不详            ,0       ,不详            ,
5        ,641        ,20         ,0       ,不详            ,641     ,20            ,0       ,不详            ,0       ,不详            ,
6        ,1013       ,58         ,0       ,不详            ,1013    ,58            ,0       ,不详            ,0       ,不详            ,
7        ,996        ,-2         ,0       ,不详            ,996     ,-2            ,0       ,不详            ,0       ,不详            ,
8        ,1396       ,40         ,0       ,不详            ,1396    ,40            ,0       ,不详            ,0       ,不详            ,
9        ,1570       ,12         ,0       ,不详            ,1570    ,12            ,0       ,不详            ,0       ,不详            ,
10       ,1673       ,6          ,0       ,不详            ,1673    ,6             ,0       ,不详            ,0       ,不详            ,
11       ,1768       ,5          ,0       ,不详            ,1768    ,5             ,0       ,不详            ,0       ,不详            ,
12       ,1965       ,11         ,0       ,不详            ,1965    ,11            ,0       ,不详            ,0       ,不详            ,
13       ,2128       ,8          ,0       ,不详            ,2128    ,8             ,0       ,不详            ,0       ,不详            ,
14       ,2369       ,11         ,0       ,不详            ,2369    ,11            ,0       ,不详            ,0       ,不详            ,
15       ,2585       ,9          ,0       ,不详            ,2585    ,9             ,0       ,不详            ,0       ,不详            ,
16       ,2834       ,9          ,0       ,不详            ,2834    ,9             ,0       ,不详            ,0       ,不详            ,
17       ,3035       ,7          ,0       ,不详            ,3035    ,7             ,0       ,不详            ,0       ,不详            ,
18       ,3228       ,6          ,0       ,不详            ,3228    ,6             ,0       ,不详            ,0       ,不详            ,
19       ,3203       ,不详         ,0       ,不详            ,3203    ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,3575       ,11         ,0       ,不详            ,3575    ,11            ,0       ,不详            ,0       ,不详            ,
21       ,3884       ,8          ,0       ,不详            ,3884    ,8             ,0       ,不详            ,0       ,不详            ,
22       ,4166       ,7          ,0       ,不详            ,4166    ,7             ,0       ,不详            ,0       ,不详            ,
23       ,4268       ,2          ,0       ,不详            ,4268    ,2             ,0       ,不详            ,0       ,不详            ,
24       ,4046       ,-6         ,0       ,不详            ,4046    ,-6            ,0       ,不详            ,0       ,不详            ,
25       ,4192       ,3          ,0       ,不详            ,4192    ,3             ,0       ,不详            ,0       ,不详            ,
26       ,4523       ,7          ,0       ,不详            ,4523    ,7             ,0       ,不详            ,0       ,不详            ,
27       ,4584       ,1          ,0       ,不详            ,4584    ,1             ,0       ,不详            ,0       ,不详            ,
28       ,4341       ,-6         ,0       ,不详            ,4341    ,-6            ,0       ,不详            ,0       ,不详            ,
29       ,4979       ,14         ,0       ,不详            ,4979    ,14            ,0       ,不详            ,0       ,不详            ,
30       ,4303       ,-14        ,0       ,不详            ,4303    ,-14           ,0       ,不详            ,0       ,不详            ,
31       ,4156       ,-4         ,0       ,不详            ,4156    ,-4            ,0       ,不详            ,0       ,不详            ,
32       ,4105       ,-2         ,0       ,不详            ,4105    ,-2            ,0       ,不详            ,0       ,不详            ,
33       ,3938       ,-5         ,0       ,不详            ,3938    ,-5            ,0       ,不详            ,0       ,不详            ,
34       ,3596       ,-9         ,0       ,不详            ,3596    ,-9            ,0       ,不详            ,0       ,不详            ,
35       ,3948       ,9          ,0       ,不详            ,3948    ,9             ,0       ,不详            ,0       ,不详            ,
36       ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
37       ,28         ,不详         ,0       ,不详            ,28      ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,不详            ,0       ,-100          ,0       ,不详            ,0       ,不详            ,
