GrowthDay,FeederTotal,ChangeTotal,Feeder_1,ChangeFeeder_1,Feeder_2,ChangeFeeder_2,Feeder_3,ChangeFeeder_3,Feeder_4,ChangeFeeder_4,
-2       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
-1       ,467        ,不详         ,467     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
0        ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
1        ,298        ,不详         ,298     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
2        ,258        ,-14        ,258     ,-14           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
3        ,252        ,-3         ,252     ,-3            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
4        ,353        ,40         ,353     ,40            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
5        ,803        ,127        ,803     ,127           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
6        ,772        ,-4         ,772     ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
7        ,848        ,9          ,848     ,9             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
8        ,1075       ,26         ,1075    ,26            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
9        ,977        ,-10        ,977     ,-10           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
10       ,1310       ,34         ,1310    ,34            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
11       ,1491       ,13         ,1491    ,13            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
12       ,1583       ,6          ,1583    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
13       ,1659       ,4          ,1659    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
14       ,1799       ,8          ,1799    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
15       ,1917       ,6          ,1917    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
16       ,2030       ,5          ,2030    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
17       ,2257       ,11         ,2257    ,11            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
18       ,2385       ,5          ,2385    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
19       ,2507       ,5          ,2507    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
20       ,2623       ,4          ,2623    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
21       ,2835       ,8          ,2835    ,8             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
22       ,2964       ,4          ,2964    ,4             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
23       ,3164       ,6          ,3164    ,6             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
24       ,3262       ,3          ,3262    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
25       ,3139       ,-4         ,3139    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
26       ,3203       ,2          ,3203    ,2             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
27       ,3185       ,不详         ,3185    ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
28       ,3310       ,3          ,3310    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
29       ,3425       ,3          ,3425    ,3             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
30       ,3689       ,7          ,3689    ,7             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
31       ,3424       ,-8         ,3424    ,-8            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
32       ,3298       ,-4         ,3298    ,-4            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
33       ,3074       ,-7         ,3074    ,-7            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
34       ,2572       ,-17        ,2572    ,-17           ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
35       ,2457       ,-5         ,2457    ,-5            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
36       ,2603       ,5          ,2603    ,5             ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
37       ,2931       ,12         ,2931    ,12            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
38       ,0          ,-100       ,0       ,-100          ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
39       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
40       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
41       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
42       ,0          ,不详         ,0       ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
43       ,236        ,不详         ,236     ,不详            ,0       ,不详            ,0       ,不详            ,0       ,不详            ,
